# ios

./: .gitignore  .prettierrc.js  Podfile  app.json  index.ios.js  package-lock.json  package.json  run_android.sh
android/: build.gradle  fhjt.jks  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: city.json  host.json  js.html
android/app/src/main/java/com/phoenix/lotterys/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/phoenix/lotterys/application/: Application.java  BaseActivitys.java  BaseFragments.java  ListBaseAdapter.java  SuperViewHolder.java
android/app/src/main/java/com/phoenix/lotterys/buyhall/: BuyHallFragment.java  BuyHallTypeFragment.java  SlidingRight_Fragment.java
android/app/src/main/java/com/phoenix/lotterys/chat/: ChatActivity.java  SocketClent.java
android/app/src/main/java/com/phoenix/lotterys/coupons/: CouponsFragment.java  CouponsTabFrag.kt
android/app/src/main/java/com/phoenix/lotterys/event/: PhotoChangeEvent.java  SendShareEvent.java  ShareTicketEvent.java  TabSelectEvent.java  ToastEvent.java
android/app/src/main/java/com/phoenix/lotterys/helper/: OpenHelper.java
android/app/src/main/java/com/phoenix/lotterys/linkman/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortAdapter.java  SortModel.java
android/app/src/main/java/com/phoenix/lotterys/main/: BlackMainActivity.java  BlackSlidingRight_Fragment.java  FragmentUtilAct.java  LaunchActivity.java  MainActivity.java  SlidingRightParentFragment.java  SlidingRight_Fragment.java  SlidingRight_FragmentNew.java
android/app/src/main/java/com/phoenix/lotterys/my/: CityPopAdapter1.java
android/app/src/main/java/com/phoenix/lotterys/net/: ByteCallback.java  GsonArrayCallback.java  GsonObjectCallback.java  NetWorkUtils.java  ObjectCallback.java  OkHttp3Utils.java
android/app/src/main/java/com/phoenix/lotterys/util/: APKVersionCodeUtils.java  AddFragmentUtil.java  AnimationUtil.java  Arrangement.java  AssetJson.java  ButtonUtils.java  CRequest.java  Datas.kt  (+46 more)
android/app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_out_bottom.xml
android/app/src/main/res/color/: attention_red_we_sele.xml  attention_red_we_sele1.xml  attention_text_sele.xml
android/app/src/main/res/drawable/: ach_wt_text_select.xml  added_city.xml  attention_left_red.xml  attention_left_sele.xml  attention_left_wr.xml  attention_red.xml  attention_right_red.xml  attention_right_sele.xml  attention_right_wr.xml  attention_sele.xml  ba_blue_5.xml  ba_blue_50.xml  ba_blue_5_1.xml  ba_blue_wr_5_sele.xml  ba_esh1_50.xml  ba_esh2_50.xml  ba_esh_50.xml  ba_green_50.xml  ba_left_wh_5.xml  ba_red_50.xml  ba_top_wh_5.xml  ba_white_50.xml  ba_wr_3.xml  ba_wr_5.xml  ba_yellow_5.xml  better_bg.xml  bg_center.xml  bg_center1.xml  bg_chat_room_pw_input.xml  bg_chat_tab_rb.xml  bg_downsheet_body.xml  bg_downsheet_footer.xml  bg_item.xml  bg_item_bottom.xml  bg_left.xml  bg_right.xml  bg_unread.xml  black1_reg_backgroup.xml  black_circle.xml  black_circle_fill.xml  (+259 more)
android/app/src/main/res/layout/: accounting_change_frag.xml  accounting_change_frag_b.xml  activity_agent_web.xml  activity_bank_manage.xml  activity_buy_hall.xml  activity_buy_hall_type.xml  activity_chatactivity.xml  activity_deposit.xml  activity_filed_frag.xml  activity_filed_frag_b.xml  activity_information.xml  activity_interestdotey.xml  activity_launch.xml  activity_limit_transfrom.xml  activity_login.xml  activity_main.xml  activity_pay_off_line.xml  activity_pay_on_line.xml  activity_regedit.xml  activity_reportingrecord.xml  activity_reportrecord.xml  activity_review.xml  activity_richtext.xml  activity_secsec.xml  activity_select_group.xml  activity_select_lottery_ticket.xml  activity_ticket_details.xml  activity_transfer.xml  added_city_adapter.xml  agency_proposer_frag.xml  agency_proposer_frag_b.xml  alertext.xml  alertext_bbs.xml  alertext_better.xml  alertext_from.xml  alertext_pay.xml  alertext_setname.xml  alertext_web.xml  apply_gold_pop_lay.xml  apply_gold_pop_lay1.xml  (+296 more)
android/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  config.xml  dimens.xml  new_colors.xml  strings.xml  styles.xml
android/commonlibrary/: build.gradle
android/commonlibrary/src/androidTest/java/com/wanxiangdai/commonlibrary/: ExampleInstrumentedTest.java
android/commonlibrary/src/main/: AndroidManifest.xml
android/commonlibrary/src/main/res/anim/: anim_action_dwon.xml  anim_action_up.xml
android/commonlibrary/src/main/res/color/: menubar_text0.xml  menubar_text2.xml  menubar_text3.xml
android/commonlibrary/src/main/res/drawable/: et_cursor.xml  menu_text_selector.xml  menubar_text.xml  menubar_text1.xml  menubar_text_fourth.xml  menubar_text_second.xml  menubar_text_third.xml  theme_ba23.xml  theme_ba24.xml  theme_ba25.xml  theme_ba26.xml  theme_ba27.xml  theme_ba28.xml  theme_ba29.xml  theme_ba30.xml  theme_ba31.xml  theme_ba32.xml  theme_ba33.xml  theme_ba34.xml  white_ach_text.xml
android/commonlibrary/src/main/res/layout/: comm_title.xml  inflate_empty_view.xml  inflate_error_view.xml  inflate_loading_view.xml  inflate_network_error_view.xml
android/commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/commonlibrary/src/test/java/com/wanxiangdai/commonlibrary/: ExampleUnitTest.java
(+4208 files in other folders)
