<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlk-11-xZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vyH-4x-7dS">
            <objects>
                <viewController storyboardIdentifier="UGHomeViewController" id="Qlk-11-xZ9" customClass="UGHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRF-Ef-tWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Go-xPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-Xe-Kcn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1474"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="net-c8-MAp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="net-c8-MAp" secondAttribute="height" multiplier="640:280" id="Itb-wd-UwI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97i-pv-RCp" userLabel="Notification View">
                                                <rect key="frame" x="0.0" y="181" width="414" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="YII-OH-Hcz">
                                                        <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gRJ-yT-2zU"/>
                                                            <constraint firstAttribute="width" constant="25" id="n17-YK-VPb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-lB-1r2" customClass="UUMarqueeView">
                                                        <rect key="frame" x="38" y="0.0" width="376" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fSS-lB-1r2" secondAttribute="trailing" id="68F-Nb-wVb"/>
                                                    <constraint firstAttribute="height" constant="44" id="FLf-gY-nKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fSS-lB-1r2" secondAttribute="bottom" id="Rfj-qy-xXD"/>
                                                    <constraint firstItem="fSS-lB-1r2" firstAttribute="top" secondItem="97i-pv-RCp" secondAttribute="top" id="VqQ-hl-Aaa"/>
                                                    <constraint firstItem="fSS-lB-1r2" firstAttribute="leading" secondItem="YII-OH-Hcz" secondAttribute="trailing" constant="5" id="X6b-kc-goE"/>
                                                    <constraint firstItem="YII-OH-Hcz" firstAttribute="centerY" secondItem="97i-pv-RCp" secondAttribute="centerY" id="bBe-7c-hXU"/>
                                                    <constraint firstItem="YII-OH-Hcz" firstAttribute="leading" secondItem="97i-pv-RCp" secondAttribute="leading" constant="8" id="ddq-6S-GOl"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-T2-F9z">
                                                <rect key="frame" x="0.0" y="225" width="414" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_border" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-dJ-Isq">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="154"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eqz-dJ-Isq" secondAttribute="height" multiplier="710:277" id="va9-n5-wZZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第120期开奖结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-17-6Nf">
                                                        <rect key="frame" x="145" y="2" width="124.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uNs-6Y-AQI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖结果"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-lE-My5">
                                                        <rect key="frame" x="98" y="2" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="2if-kR-CsN"/>
                                                            <constraint firstAttribute="height" constant="34" id="85A-AC-zZi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="声音按钮"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="voiceAction:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="2iS-qn-km4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sound01" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-AS-dMn">
                                                        <rect key="frame" x="121" y="3" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Udr-5L-1JF"/>
                                                            <constraint firstAttribute="width" constant="20" id="vxP-kL-nxB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-YX-COk">
                                                        <rect key="frame" x="10" y="2" width="103" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4nY-1i-YYm"/>
                                                            <constraint firstAttribute="width" constant="103" id="mdQ-bV-OoV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="历史记录&gt;">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="历史按钮"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="historyAcion:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="7IQ-ZB-zO0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-47-PVj">
                                                        <rect key="frame" x="314.5" y="2" width="14.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Wa3-4g-Q1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-n1-Cwv">
                                                        <rect key="frame" x="337" y="1" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="9Al-nW-KLM"/>
                                                            <constraint firstAttribute="height" constant="31" id="m1h-Pt-lU6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="loteryValueChange:" destination="Qlk-11-xZ9" eventType="valueChanged" id="JrJ-Lm-mPs"/>
                                                        </connections>
                                                    </switch>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-hM-HiN">
                                                        <rect key="frame" x="31" y="116" width="352" height="26"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="giY-dp-Grb">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下期开奖日期:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-qq-f11">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-Nz-0u1">
                                                                        <rect key="frame" x="88" y="0.0" width="88" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Yb-oi4">
                                                                <rect key="frame" x="176" y="0.0" width="176" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播倒计时：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-JP-gNc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52:30:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-ie-KBF">
                                                                        <rect key="frame" x="88" y="0.0" width="88" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="dCM-k6-c3q"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vE3-Rs-YSV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d41-PF-3Ff">
                                                        <rect key="frame" x="20" y="38" width="374" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuQ-p2-Zcl">
                                                            <size key="itemSize" width="0.0" height="0.0"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zeS-hM-HiN" firstAttribute="top" secondItem="d41-PF-3Ff" secondAttribute="bottom" id="0bA-1p-q4v"/>
                                                    <constraint firstItem="D3S-17-6Nf" firstAttribute="leading" secondItem="gWg-lE-My5" secondAttribute="trailing" constant="1" id="2Fq-BU-yL7"/>
                                                    <constraint firstItem="D3S-17-6Nf" firstAttribute="centerX" secondItem="fkl-T2-F9z" secondAttribute="centerX" id="2vA-F7-mMh"/>
                                                    <constraint firstItem="d41-PF-3Ff" firstAttribute="leading" secondItem="fkl-T2-F9z" secondAttribute="leading" constant="20" id="4nV-UU-bEM"/>
                                                    <constraint firstItem="d41-PF-3Ff" firstAttribute="top" secondItem="gWg-lE-My5" secondAttribute="bottom" constant="2" id="5nX-36-4ZV"/>
                                                    <constraint firstItem="D3S-17-6Nf" firstAttribute="leading" secondItem="BuM-AS-dMn" secondAttribute="trailing" constant="4" id="7XC-Wq-HAO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqz-dJ-Isq" secondAttribute="trailing" constant="10" id="9fB-iP-9pb"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hz-n1-Cwv" secondAttribute="trailing" constant="30" id="Ed5-gl-ecL"/>
                                                    <constraint firstAttribute="trailing" secondItem="d41-PF-3Ff" secondAttribute="trailing" constant="20" id="KcV-ea-tmw"/>
                                                    <constraint firstItem="d41-PF-3Ff" firstAttribute="centerY" secondItem="eqz-dJ-Isq" secondAttribute="centerY" id="O4w-jy-ONT"/>
                                                    <constraint firstItem="lVj-YX-COk" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="2" id="Rju-02-d5c"/>
                                                    <constraint firstItem="eqz-dJ-Isq" firstAttribute="leading" secondItem="fkl-T2-F9z" secondAttribute="leading" constant="10" id="USh-Wi-7Er"/>
                                                    <constraint firstItem="BuM-AS-dMn" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="3" id="WAt-ND-0V3"/>
                                                    <constraint firstItem="eqz-dJ-Isq" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" id="ajz-y7-kdn"/>
                                                    <constraint firstItem="D3S-17-6Nf" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="2" id="bxq-UO-7xZ"/>
                                                    <constraint firstItem="zeS-hM-HiN" firstAttribute="leading" secondItem="fkl-T2-F9z" secondAttribute="leading" constant="31" id="fko-dQ-Ukk"/>
                                                    <constraint firstAttribute="trailing" secondItem="zeS-hM-HiN" secondAttribute="trailing" constant="31" id="lCx-Uh-VqJ"/>
                                                    <constraint firstItem="gWg-lE-My5" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="2" id="n0H-tN-dO5"/>
                                                    <constraint firstItem="5hz-n1-Cwv" firstAttribute="leading" secondItem="gfi-47-PVj" secondAttribute="trailing" constant="8" id="o0A-RU-UUJ"/>
                                                    <constraint firstItem="lVj-YX-COk" firstAttribute="leading" secondItem="fkl-T2-F9z" secondAttribute="leading" constant="10" id="oew-gV-ysh"/>
                                                    <constraint firstItem="gfi-47-PVj" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="2" id="tjV-Hu-Vcn"/>
                                                    <constraint firstItem="5hz-n1-Cwv" firstAttribute="top" secondItem="fkl-T2-F9z" secondAttribute="top" constant="1" id="ujN-Zs-6JN"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqz-dJ-Isq" secondAttribute="bottom" constant="10" id="wNj-L4-fP8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖结果"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-G5-OUZ">
                                                <rect key="frame" x="0.0" y="225" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-oZ-8sL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8Q-5U-3Qi">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qnP-W1-3gV">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Onx-oC-hhP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uPM-oZ-8sL" secondAttribute="bottom" id="GVe-xf-amP"/>
                                                    <constraint firstAttribute="trailing" secondItem="uPM-oZ-8sL" secondAttribute="trailing" id="I98-c9-G2F"/>
                                                    <constraint firstItem="uPM-oZ-8sL" firstAttribute="top" secondItem="qz7-G5-OUZ" secondAttribute="top" id="WFX-Kf-4fd"/>
                                                    <constraint firstAttribute="height" constant="200" id="pX9-oq-xNE"/>
                                                    <constraint firstItem="uPM-oZ-8sL" firstAttribute="leading" secondItem="qz7-G5-OUZ" secondAttribute="leading" id="tMU-cz-CjJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="六合论坛"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-hn-bpN">
                                                <rect key="frame" x="0.0" y="225" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-we-22e" userLabel="GameNavigationView" customClass="UGGameNavigationView">
                                                        <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-R2-jvx" userLabel="topLine">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="39k-dy-f46"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-aN-4o7" userLabel="bottomLine">
                                                                <rect key="frame" x="0.0" y="179" width="394" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Wwy-tv-PZK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vio-R2-jvx" firstAttribute="top" secondItem="4ix-we-22e" secondAttribute="top" id="DhD-65-1Rb"/>
                                                            <constraint firstAttribute="trailing" secondItem="vio-R2-jvx" secondAttribute="trailing" id="OPO-Vg-UUu"/>
                                                            <constraint firstAttribute="bottom" secondItem="w27-aN-4o7" secondAttribute="bottom" id="bbE-mk-mfN"/>
                                                            <constraint firstAttribute="height" constant="180" id="hun-5b-6Zi"/>
                                                            <constraint firstItem="w27-aN-4o7" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="i7v-qH-ajZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="w27-aN-4o7" secondAttribute="trailing" id="tlM-nN-BSp"/>
                                                            <constraint firstItem="vio-R2-jvx" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="xwt-NF-Eja"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4ix-we-22e" firstAttribute="top" secondItem="0Za-hn-bpN" secondAttribute="top" constant="10" id="3tF-vw-YEA"/>
                                                    <constraint firstItem="4ix-we-22e" firstAttribute="leading" secondItem="0Za-hn-bpN" secondAttribute="leading" constant="10" id="NW1-D0-79J"/>
                                                    <constraint firstItem="4ix-we-22e" firstAttribute="centerX" secondItem="0Za-hn-bpN" secondAttribute="centerX" id="czv-GB-T8F"/>
                                                    <constraint firstItem="4ix-we-22e" firstAttribute="centerY" secondItem="0Za-hn-bpN" secondAttribute="centerY" id="y8L-8z-y4e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-cs-ZTw" userLabel="Game View" customClass="UGGameTypeCollectionView">
                                                <rect key="frame" x="0.0" y="425" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="h0I-VV-udc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-DH-Tz9">
                                                <rect key="frame" x="0.0" y="625" width="414" height="489"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="礼品-(1)" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-ux-rNj">
                                                        <rect key="frame" x="12" y="15" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="4Iv-Zq-J2H"/>
                                                            <constraint firstAttribute="width" secondItem="yz2-ux-rNj" secondAttribute="height" multiplier="1:1" id="iAi-o4-jzZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-f0-19X">
                                                        <rect key="frame" x="35" y="15" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-6g-UAw">
                                                        <rect key="frame" x="309" y="0.0" width="105" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="XBZ-qY-hiE"/>
                                                        </constraints>
                                                        <state key="normal" title="查看更多&gt;&gt;">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onShowMorePromoteBtnClick:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="DO7-zM-Auz"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khf-CQ-AZx" customClass="IBView">
                                                        <rect key="frame" x="12" y="46" width="390" height="428"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-Ln-Ukx">
                                                                <rect key="frame" x="12" y="12" width="366" height="404"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-6Q-jY5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-55-jv2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Button"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-TH-7Xr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="HOR-e7-EkE"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动ImageView"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-Jj-tG6">
                                                                                <rect key="frame" x="0.0" y="100" width="366" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="rCh-eY-P58"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Label"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Lz8-55-jv2" secondAttribute="bottom" id="5mo-aS-UkC"/>
                                                                            <constraint firstItem="Lz8-55-jv2" firstAttribute="leading" secondItem="D5w-6Q-jY5" secondAttribute="leading" id="6WM-49-X1H"/>
                                                                            <constraint firstItem="Shr-Jj-tG6" firstAttribute="leading" secondItem="D5w-6Q-jY5" secondAttribute="leading" id="Fc7-Ab-ztG"/>
                                                                            <constraint firstItem="Lz8-55-jv2" firstAttribute="top" secondItem="D5w-6Q-jY5" secondAttribute="top" id="IgB-50-EcS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Shr-Jj-tG6" secondAttribute="trailing" id="J0j-QO-D2G"/>
                                                                            <constraint firstItem="i8a-TH-7Xr" firstAttribute="leading" secondItem="D5w-6Q-jY5" secondAttribute="leading" id="Qqy-Hy-EVK"/>
                                                                            <constraint firstItem="i8a-TH-7Xr" firstAttribute="top" secondItem="D5w-6Q-jY5" secondAttribute="top" id="asM-Vt-QCF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lz8-55-jv2" secondAttribute="trailing" id="jvV-Vm-BqV"/>
                                                                            <constraint firstItem="Shr-Jj-tG6" firstAttribute="top" secondItem="i8a-TH-7Xr" secondAttribute="bottom" id="lAu-3Y-Z50"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Shr-Jj-tG6" secondAttribute="bottom" id="lIe-Gr-Qm5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i8a-TH-7Xr" secondAttribute="trailing" id="vNb-1P-OTh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-fl-kF1">
                                                                        <rect key="frame" x="0.0" y="137" width="366" height="130"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-cC-Qqj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Button"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-SS-9N5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="Yx0-rX-N7B"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动ImageView"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-Dg-oLp">
                                                                                <rect key="frame" x="0.0" y="100" width="366" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="AZ1-4A-8E3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Label"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="HUL-Dg-oLp" secondAttribute="trailing" id="77j-U2-q4J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ALE-cC-Qqj" secondAttribute="bottom" id="CmN-z9-iJX"/>
                                                                            <constraint firstItem="HUL-Dg-oLp" firstAttribute="top" secondItem="c2d-SS-9N5" secondAttribute="bottom" id="FlN-rA-zmN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="c2d-SS-9N5" secondAttribute="trailing" id="Hi1-o7-oRe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ALE-cC-Qqj" secondAttribute="trailing" id="LFY-MY-tco"/>
                                                                            <constraint firstItem="ALE-cC-Qqj" firstAttribute="top" secondItem="0v3-fl-kF1" secondAttribute="top" id="NXq-Xc-rxG"/>
                                                                            <constraint firstItem="c2d-SS-9N5" firstAttribute="leading" secondItem="0v3-fl-kF1" secondAttribute="leading" id="Q1t-f5-L5S"/>
                                                                            <constraint firstItem="ALE-cC-Qqj" firstAttribute="leading" secondItem="0v3-fl-kF1" secondAttribute="leading" id="S5r-EI-OIR"/>
                                                                            <constraint firstItem="c2d-SS-9N5" firstAttribute="top" secondItem="0v3-fl-kF1" secondAttribute="top" id="ch8-e4-RfD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HUL-Dg-oLp" secondAttribute="bottom" id="gad-0d-nEI"/>
                                                                            <constraint firstItem="HUL-Dg-oLp" firstAttribute="leading" secondItem="0v3-fl-kF1" secondAttribute="leading" id="pzq-N9-Byf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-WK-RaA">
                                                                        <rect key="frame" x="0.0" y="274" width="366" height="130"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-bH-DXv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Button"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-cl-wPx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="MeR-Jx-rZa"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动ImageView"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-jU-YXu">
                                                                                <rect key="frame" x="0.0" y="100" width="366" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="zqL-bf-R07"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动Label"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3sn-jU-YXu" secondAttribute="trailing" id="Alr-eX-AFP"/>
                                                                            <constraint firstItem="3sn-jU-YXu" firstAttribute="leading" secondItem="YOT-WK-RaA" secondAttribute="leading" id="LPa-9H-Uek"/>
                                                                            <constraint firstItem="3sn-jU-YXu" firstAttribute="top" secondItem="5bo-cl-wPx" secondAttribute="bottom" id="RSg-NY-82Q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5bo-cl-wPx" secondAttribute="trailing" id="c2q-l0-Ns8"/>
                                                                            <constraint firstItem="YFV-bH-DXv" firstAttribute="top" secondItem="YOT-WK-RaA" secondAttribute="top" id="foz-Se-1YI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YFV-bH-DXv" secondAttribute="bottom" id="kEE-jy-6Q1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3sn-jU-YXu" secondAttribute="bottom" id="kfT-yG-IM0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YFV-bH-DXv" secondAttribute="trailing" id="m91-4J-txV"/>
                                                                            <constraint firstItem="5bo-cl-wPx" firstAttribute="top" secondItem="YOT-WK-RaA" secondAttribute="top" id="t7r-cb-aj2"/>
                                                                            <constraint firstItem="YFV-bH-DXv" firstAttribute="leading" secondItem="YOT-WK-RaA" secondAttribute="leading" id="vsK-C9-60E"/>
                                                                            <constraint firstItem="5bo-cl-wPx" firstAttribute="leading" secondItem="YOT-WK-RaA" secondAttribute="leading" id="vyY-8k-FcP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xgj-Ln-Ukx" firstAttribute="leading" secondItem="khf-CQ-AZx" secondAttribute="leading" constant="12" id="2un-sp-ym3"/>
                                                            <constraint firstItem="xgj-Ln-Ukx" firstAttribute="centerY" secondItem="khf-CQ-AZx" secondAttribute="centerY" id="C8D-4F-4Zf"/>
                                                            <constraint firstItem="xgj-Ln-Ukx" firstAttribute="centerX" secondItem="khf-CQ-AZx" secondAttribute="centerX" id="cTY-m1-YXm"/>
                                                            <constraint firstItem="xgj-Ln-Ukx" firstAttribute="top" secondItem="khf-CQ-AZx" secondAttribute="top" constant="12" id="w1V-7X-SPP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="khf-CQ-AZx" firstAttribute="centerX" secondItem="7oT-DH-Tz9" secondAttribute="centerX" id="2v2-jw-GsK"/>
                                                    <constraint firstItem="khf-CQ-AZx" firstAttribute="leading" secondItem="yz2-ux-rNj" secondAttribute="leading" id="456-bQ-NPn"/>
                                                    <constraint firstItem="F4G-6g-UAw" firstAttribute="centerY" secondItem="SLG-f0-19X" secondAttribute="centerY" id="4ok-oc-Nom"/>
                                                    <constraint firstAttribute="bottom" secondItem="khf-CQ-AZx" secondAttribute="bottom" constant="15" id="D18-kL-DHi"/>
                                                    <constraint firstItem="SLG-f0-19X" firstAttribute="leading" secondItem="yz2-ux-rNj" secondAttribute="trailing" constant="6" id="DMb-qn-mSv"/>
                                                    <constraint firstItem="yz2-ux-rNj" firstAttribute="top" secondItem="7oT-DH-Tz9" secondAttribute="top" constant="15" id="OXX-kL-xuJ"/>
                                                    <constraint firstItem="SLG-f0-19X" firstAttribute="centerY" secondItem="yz2-ux-rNj" secondAttribute="centerY" constant="1" id="XEj-h5-5xa"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4G-6g-UAw" secondAttribute="trailing" id="heN-fm-Osr"/>
                                                    <constraint firstItem="F4G-6g-UAw" firstAttribute="top" secondItem="7oT-DH-Tz9" secondAttribute="top" id="oF8-3i-aqs"/>
                                                    <constraint firstItem="yz2-ux-rNj" firstAttribute="leading" secondItem="7oT-DH-Tz9" secondAttribute="leading" constant="12" id="oZp-fc-9XT"/>
                                                    <constraint firstItem="khf-CQ-AZx" firstAttribute="top" secondItem="F4G-6g-UAw" secondAttribute="bottom" constant="-3" id="ttR-3u-sQj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="优惠活动ContentView"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crl-J7-sLe">
                                                <rect key="frame" x="0.0" y="1114" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-to-Bil">
                                                        <rect key="frame" x="30" y="10" width="82" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="pr2-8i-GLf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuandian" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-HB-y8T">
                                                        <rect key="frame" x="10" y="15" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="B58-GI-kdz"/>
                                                            <constraint firstAttribute="height" constant="10" id="mDO-Bt-jdD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-cU-12r" customClass="IBView">
                                                        <rect key="frame" x="12" y="40" width="390" height="248"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Ve-6r1">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-vq-QkK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Sd-e6V">
                                                                        <rect key="frame" x="130" y="0.0" width="130" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-7Y-Cdn">
                                                                        <rect key="frame" x="260" y="0.0" width="130" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="177-bx-zeo"/>
                                                                    <constraint firstItem="R7d-Sd-e6V" firstAttribute="leading" secondItem="Kyq-vq-QkK" secondAttribute="trailing" id="2OP-xU-qsu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R7d-Sd-e6V" secondAttribute="bottom" id="6lC-ey-WUJ"/>
                                                                    <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="9bd-Vw-jOk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kyq-vq-QkK" secondAttribute="bottom" id="BTM-91-gUS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Xe-7Y-Cdn" secondAttribute="bottom" id="ZK4-Nh-SaC"/>
                                                                    <constraint firstItem="R7d-Sd-e6V" firstAttribute="height" secondItem="Kyq-vq-QkK" secondAttribute="height" id="aLT-Hg-ZaZ"/>
                                                                    <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="height" secondItem="Kyq-vq-QkK" secondAttribute="height" id="bXs-kd-yco"/>
                                                                    <constraint firstItem="Kyq-vq-QkK" firstAttribute="leading" secondItem="egu-Ve-6r1" secondAttribute="leading" id="bhw-Em-xSh"/>
                                                                    <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="leading" secondItem="R7d-Sd-e6V" secondAttribute="trailing" id="egR-FV-kJv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Xe-7Y-Cdn" secondAttribute="trailing" id="gN0-Q3-kUZ"/>
                                                                    <constraint firstItem="R7d-Sd-e6V" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="lNZ-5r-ZCa"/>
                                                                    <constraint firstItem="R7d-Sd-e6V" firstAttribute="width" secondItem="Kyq-vq-QkK" secondAttribute="width" id="nBU-dA-h6o"/>
                                                                    <constraint firstItem="Kyq-vq-QkK" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="qez-oe-XpQ"/>
                                                                    <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="width" secondItem="Kyq-vq-QkK" secondAttribute="width" id="s0u-xw-GKL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-na-iPm" customClass="UUMarqueeView">
                                                                <rect key="frame" x="0.0" y="40" width="390" height="208"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29965338908450706" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jZU-na-iPm" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="bottom" id="NCt-Rs-l9R"/>
                                                            <constraint firstAttribute="trailing" secondItem="egu-Ve-6r1" secondAttribute="trailing" id="SgP-yF-UpI"/>
                                                            <constraint firstAttribute="bottom" secondItem="jZU-na-iPm" secondAttribute="bottom" id="Tsi-mk-86R"/>
                                                            <constraint firstItem="egu-Ve-6r1" firstAttribute="top" secondItem="1Sl-cU-12r" secondAttribute="top" id="Vli-M4-We0"/>
                                                            <constraint firstItem="egu-Ve-6r1" firstAttribute="leading" secondItem="1Sl-cU-12r" secondAttribute="leading" id="ZGj-wi-had"/>
                                                            <constraint firstItem="jZU-na-iPm" firstAttribute="leading" secondItem="1Sl-cU-12r" secondAttribute="leading" id="rs8-Aa-ygE"/>
                                                            <constraint firstAttribute="trailing" secondItem="jZU-na-iPm" secondAttribute="trailing" id="wTv-Qq-BZE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Sl-cU-12r" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" constant="12" id="BIt-Kd-cbd"/>
                                                    <constraint firstAttribute="height" constant="300" id="BbV-SP-BJQ"/>
                                                    <constraint firstItem="1Sl-cU-12r" firstAttribute="top" secondItem="crl-J7-sLe" secondAttribute="top" constant="40" id="Fpq-Qo-ACr"/>
                                                    <constraint firstItem="7pj-to-Bil" firstAttribute="top" secondItem="crl-J7-sLe" secondAttribute="top" constant="10" id="LXb-ka-Vze"/>
                                                    <constraint firstItem="Sf4-HB-y8T" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" constant="10" id="Nyq-kJ-j8K"/>
                                                    <constraint firstItem="7pj-to-Bil" firstAttribute="leading" secondItem="Sf4-HB-y8T" secondAttribute="trailing" constant="10" id="QZa-fB-kSg"/>
                                                    <constraint firstItem="1Sl-cU-12r" firstAttribute="centerX" secondItem="crl-J7-sLe" secondAttribute="centerX" id="o6z-fK-7xI"/>
                                                    <constraint firstItem="Sf4-HB-y8T" firstAttribute="centerY" secondItem="7pj-to-Bil" secondAttribute="centerY" id="uNx-Bm-qde"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Sl-cU-12r" secondAttribute="bottom" constant="12" id="wB8-FZ-lXH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-aZ-PrH" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="1414" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT © 原生APP - 测试站111 RESERVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-Qk-pg4">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Lsb-5g-iVl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-74-EZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻电脑版 🎁优惠活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-5e-sW1">
                                                                <rect key="frame" x="0.0" y="12" width="414" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-5R-sxp">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E04-5F-kHD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="28"/>
                                                                        <connections>
                                                                            <action selector="goPCVC:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="Tyg-hV-50k"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-dM-ANV">
                                                                        <rect key="frame" x="207" y="0.0" width="207" height="28"/>
                                                                        <connections>
                                                                            <action selector="goYOUHUIVC:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="u2F-AL-CS0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vq9-5e-sW1" secondAttribute="bottom" id="34N-uS-Myf"/>
                                                            <constraint firstItem="Vq9-5e-sW1" firstAttribute="leading" secondItem="oSF-74-EZt" secondAttribute="leading" id="5Y9-it-nkX"/>
                                                            <constraint firstItem="tHk-5R-sxp" firstAttribute="top" secondItem="oSF-74-EZt" secondAttribute="top" id="7bA-Ie-uMr"/>
                                                            <constraint firstItem="tHk-5R-sxp" firstAttribute="leading" secondItem="oSF-74-EZt" secondAttribute="leading" id="E3H-F3-7bD"/>
                                                            <constraint firstAttribute="height" constant="28" id="EA9-PG-McH"/>
                                                            <constraint firstAttribute="bottom" secondItem="tHk-5R-sxp" secondAttribute="bottom" id="I2f-oY-ckk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vq9-5e-sW1" secondAttribute="trailing" id="mep-Bf-a8q"/>
                                                            <constraint firstAttribute="trailing" secondItem="tHk-5R-sxp" secondAttribute="trailing" id="sXX-yX-xtv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bF5-Qk-pg4" secondAttribute="trailing" id="33N-gQ-G6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="bF5-Qk-pg4" secondAttribute="bottom" id="LhV-Y1-Sk4"/>
                                                    <constraint firstItem="oSF-74-EZt" firstAttribute="top" secondItem="M2E-aZ-PrH" secondAttribute="top" id="PCR-be-3c1"/>
                                                    <constraint firstAttribute="trailing" secondItem="oSF-74-EZt" secondAttribute="trailing" id="RoV-MN-5hc"/>
                                                    <constraint firstItem="bF5-Qk-pg4" firstAttribute="leading" secondItem="M2E-aZ-PrH" secondAttribute="leading" id="UwC-uZ-A6S"/>
                                                    <constraint firstItem="oSF-74-EZt" firstAttribute="leading" secondItem="M2E-aZ-PrH" secondAttribute="leading" id="bvu-qq-AwF"/>
                                                    <constraint firstAttribute="height" constant="60" id="gmb-lf-M8W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rQY-Xe-Kcn" firstAttribute="leading" secondItem="aKo-Go-xPf" secondAttribute="leading" id="4pl-FS-Lij"/>
                                    <constraint firstItem="rQY-Xe-Kcn" firstAttribute="top" secondItem="aKo-Go-xPf" secondAttribute="top" id="LHa-lr-c0r"/>
                                    <constraint firstItem="rQY-Xe-Kcn" firstAttribute="centerX" secondItem="aKo-Go-xPf" secondAttribute="centerX" id="R3g-r6-Qj6"/>
                                    <constraint firstAttribute="bottom" secondItem="rQY-Xe-Kcn" secondAttribute="bottom" id="VfB-is-Ygb"/>
                                    <constraint firstAttribute="trailing" secondItem="rQY-Xe-Kcn" secondAttribute="trailing" id="yVU-46-VYR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cio-2N-9zp" firstAttribute="bottom" secondItem="aKo-Go-xPf" secondAttribute="bottom" id="19g-lT-hVZ"/>
                            <constraint firstItem="Cio-2N-9zp" firstAttribute="trailing" secondItem="aKo-Go-xPf" secondAttribute="trailing" id="2j3-u7-D2d"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="top" secondItem="Cio-2N-9zp" secondAttribute="top" id="7EF-Sg-tyV"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="leading" secondItem="Cio-2N-9zp" secondAttribute="leading" id="NJt-Rb-NXO"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="height" secondItem="Cio-2N-9zp" secondAttribute="height" id="lel-sx-BFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cio-2N-9zp"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="bannerBgView" destination="net-c8-MAp" id="SVn-VV-nOV"/>
                        <outlet property="bottomLabel" destination="bF5-Qk-pg4" id="9gR-5K-PS0"/>
                        <outlet property="bottomView" destination="M2E-aZ-PrH" id="0uG-uN-G9G"/>
                        <outlet property="contentCollectionView" destination="uPM-oZ-8sL" id="vbP-W2-2WI"/>
                        <outlet property="countdownLabel" destination="RVR-ie-KBF" id="b30-Jq-87w"/>
                        <outlet property="gameNavigationView" destination="4ix-we-22e" id="CN0-S8-2nX"/>
                        <outlet property="gameNavigationViewHeight" destination="hun-5b-6Zi" id="2ny-R8-2cr"/>
                        <outlet property="gameTypeView" destination="g3O-cs-ZTw" id="G0J-cI-EgR"/>
                        <outlet property="gameViewHeight" destination="h0I-VV-udc" id="8a4-eU-Jwg"/>
                        <outlet property="heightLayoutConstraint" destination="pX9-oq-xNE" id="zZh-og-YMp"/>
                        <outlet property="leftwardMarqueeView" destination="fSS-lB-1r2" id="u7Y-XH-UTU"/>
                        <outlet property="lotteryCollectionView" destination="d41-PF-3Ff" id="luD-CR-cHL"/>
                        <outlet property="lotteryTitleLabel" destination="D3S-17-6Nf" id="Uc1-94-Jl0"/>
                        <outlet property="lotteryUISwitch" destination="5hz-n1-Cwv" id="gzl-rE-uf7"/>
                        <outlet property="promotionView" destination="7oT-DH-Tz9" id="r07-f1-ldk"/>
                        <outlet property="promotionsStackView" destination="xgj-Ln-Ukx" id="HAh-7F-6YB"/>
                        <outlet property="rankLabel" destination="7pj-to-Bil" id="gE2-Al-CqK"/>
                        <outlet property="rankViewHeight" destination="BbV-SP-BJQ" id="xzk-gk-XUl"/>
                        <outlet property="rankingView" destination="crl-J7-sLe" id="vLq-Kl-1QG"/>
                        <outlet property="rankingViewHeightConstraints" destination="BbV-SP-BJQ" id="gMH-ix-zeK"/>
                        <outlet property="remarkLabel" destination="gfi-47-PVj" id="vL6-SN-FoK"/>
                        <outlet property="rollingView" destination="97i-pv-RCp" id="b2b-5V-MMY"/>
                        <outlet property="scrollView" destination="aKo-Go-xPf" id="dml-YV-SGS"/>
                        <outlet property="timeLabel" destination="xsN-Nz-0u1" id="5nF-A5-Gf3"/>
                        <outlet property="upwardMultiMarqueeView" destination="jZU-na-iPm" id="22G-Cb-KeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-cC-9j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_border" width="710" height="277"/>
        <image name="icon_sound01" width="34" height="34"/>
        <image name="notice" width="24" height="24"/>
        <image name="yuandian" width="24" height="24"/>
        <image name="礼品-(1)" width="24" height="24"/>
    </resources>
</document>
