<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlk-11-xZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vyH-4x-7dS">
            <objects>
                <viewController storyboardIdentifier="UGHomeViewController" id="Qlk-11-xZ9" customClass="UGHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRF-Ef-tWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-aW-Pqk">
                                <rect key="frame" x="0.0" y="44" width="414" height="3456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-d1-uIg" customClass="UGBMHeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="P0D-eG-rB0"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Go-xPf">
                                        <rect key="frame" x="0.0" y="110" width="414" height="3346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-Xe-Kcn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-SR-na9" userLabel="金沙_站长推荐" customClass="JS_HomePromoteContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="n6n-gX-ZWI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-6D-QHk" userLabel="推荐好友上">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-V1-NQL" userLabel="内View">
                                                                <rect key="frame" x="8" y="3" width="398" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijie" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-IB-HM6" userLabel="图标">
                                                                        <rect key="frame" x="10" y="2" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="OSL-c0-hiG"/>
                                                                            <constraint firstAttribute="width" secondItem="bu4-IB-HM6" secondAttribute="height" multiplier="20:20" id="q8C-YS-3b9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上图标imgV"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐好友赚取丰厚的佣金，好运齐分享哦！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-qi-s3f" userLabel="标题">
                                                                        <rect key="frame" x="35" y="1.5" width="363" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="cND-MC-orc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.39913702011108398" green="0.43494188785552979" blue="0.46274620294570923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上标题label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-fB-iDO" userLabel="上按钮">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上按钮Button"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="goRecommendedAction:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="QaI-ai-3GO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bu4-IB-HM6" firstAttribute="centerY" secondItem="LjY-V1-NQL" secondAttribute="centerY" id="Bka-ZY-dqW"/>
                                                                    <constraint firstItem="bu4-IB-HM6" firstAttribute="leading" secondItem="LjY-V1-NQL" secondAttribute="leading" constant="10" id="HEM-bP-t7k"/>
                                                                    <constraint firstItem="CUg-qi-s3f" firstAttribute="leading" secondItem="bu4-IB-HM6" secondAttribute="trailing" constant="5" id="cHV-q0-NNe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fhF-fB-iDO" secondAttribute="trailing" id="eZd-pd-UjK"/>
                                                                    <constraint firstItem="CUg-qi-s3f" firstAttribute="centerY" secondItem="LjY-V1-NQL" secondAttribute="centerY" id="h8U-cN-Uo4"/>
                                                                    <constraint firstItem="fhF-fB-iDO" firstAttribute="top" secondItem="LjY-V1-NQL" secondAttribute="top" id="jgT-MG-JM6"/>
                                                                    <constraint firstItem="fhF-fB-iDO" firstAttribute="leading" secondItem="LjY-V1-NQL" secondAttribute="leading" id="maS-xK-J9h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CUg-qi-s3f" secondAttribute="trailing" id="nbG-1v-VUw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fhF-fB-iDO" secondAttribute="bottom" id="sG6-lY-n70"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fhF-fB-iDO" secondAttribute="bottom" id="uhZ-JP-iTX"/>
                                                                    <constraint firstItem="fhF-fB-iDO" firstAttribute="top" secondItem="LjY-V1-NQL" secondAttribute="top" id="zy5-dI-FMU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上内View"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LjY-V1-NQL" firstAttribute="leading" secondItem="qUb-6D-QHk" secondAttribute="leading" constant="8" id="UZ0-Bu-4n3"/>
                                                            <constraint firstAttribute="height" constant="30" id="VN7-pG-RmC"/>
                                                            <constraint firstItem="LjY-V1-NQL" firstAttribute="top" secondItem="qUb-6D-QHk" secondAttribute="top" constant="3" id="XkA-CW-HA4"/>
                                                            <constraint firstAttribute="bottom" secondItem="LjY-V1-NQL" secondAttribute="bottom" constant="3" id="kaQ-Vd-skR"/>
                                                            <constraint firstAttribute="trailing" secondItem="LjY-V1-NQL" secondAttribute="trailing" constant="8" id="xj5-fT-fPW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="推荐好友上View"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-hn-bpN" userLabel="导航View">
                                                        <rect key="frame" x="0.0" y="190" width="414" height="195"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-we-22e" userLabel="导航" customClass="UGGameNavigationView">
                                                                <rect key="frame" x="8" y="10" width="398" height="180"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-R2-jvx" userLabel="topLine">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="39k-dy-f46"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-aN-4o7" userLabel="bottomLine">
                                                                        <rect key="frame" x="0.0" y="179" width="398" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Wwy-tv-PZK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vio-R2-jvx" firstAttribute="top" secondItem="4ix-we-22e" secondAttribute="top" id="DhD-65-1Rb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vio-R2-jvx" secondAttribute="trailing" id="OPO-Vg-UUu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w27-aN-4o7" secondAttribute="bottom" id="bbE-mk-mfN"/>
                                                                    <constraint firstAttribute="height" constant="180" id="hun-5b-6Zi"/>
                                                                    <constraint firstItem="w27-aN-4o7" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="i7v-qH-ajZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w27-aN-4o7" secondAttribute="trailing" id="tlM-nN-BSp"/>
                                                                    <constraint firstItem="vio-R2-jvx" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="xwt-NF-Eja"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4ix-we-22e" firstAttribute="top" secondItem="0Za-hn-bpN" secondAttribute="top" constant="10" id="3tF-vw-YEA"/>
                                                            <constraint firstAttribute="bottom" secondItem="4ix-we-22e" secondAttribute="bottom" constant="5" id="B1b-F4-07C"/>
                                                            <constraint firstItem="4ix-we-22e" firstAttribute="leading" secondItem="0Za-hn-bpN" secondAttribute="leading" constant="8" id="NW1-D0-79J"/>
                                                            <constraint firstItem="4ix-we-22e" firstAttribute="centerX" secondItem="0Za-hn-bpN" secondAttribute="centerX" id="czv-GB-T8F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-nP-6jI" userLabel="推荐好友下">
                                                        <rect key="frame" x="0.0" y="385" width="414" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-l2-D0T" userLabel="内View">
                                                                <rect key="frame" x="8" y="3" width="398" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijie" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-fQ-XWF" userLabel="图标">
                                                                        <rect key="frame" x="10" y="2" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="d0K-fQ-XWF" secondAttribute="height" multiplier="20:20" id="9YP-3P-YWN"/>
                                                                            <constraint firstAttribute="height" constant="20" id="E6V-op-vqW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下图标imgV"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐好友赚取丰厚的佣金，好运齐分享哦！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-EI-o5d" userLabel="标题">
                                                                        <rect key="frame" x="35" y="1.5" width="363" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="kPp-0T-KqH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.39913702010000002" green="0.43494188789999999" blue="0.46274620290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下标题label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-Gd-tSd" userLabel="上按钮">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下按钮Button"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="goRecommendedAction:" destination="Qlk-11-xZ9" eventType="touchUpInside" id="LKf-hC-wOl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UPp-Gd-tSd" firstAttribute="top" secondItem="3gH-l2-D0T" secondAttribute="top" id="CaE-co-ZqJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UPp-Gd-tSd" secondAttribute="bottom" id="DFD-sl-sK1"/>
                                                                    <constraint firstItem="UPp-Gd-tSd" firstAttribute="leading" secondItem="3gH-l2-D0T" secondAttribute="leading" id="JGT-Lb-GV3"/>
                                                                    <constraint firstItem="UPp-Gd-tSd" firstAttribute="top" secondItem="3gH-l2-D0T" secondAttribute="top" id="K2Z-rn-yDz"/>
                                                                    <constraint firstItem="wQk-EI-o5d" firstAttribute="centerY" secondItem="3gH-l2-D0T" secondAttribute="centerY" id="Mo4-Y8-DRe"/>
                                                                    <constraint firstItem="d0K-fQ-XWF" firstAttribute="leading" secondItem="3gH-l2-D0T" secondAttribute="leading" constant="10" id="YBE-qo-6nr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wQk-EI-o5d" secondAttribute="trailing" id="aKT-9e-5NF"/>
                                                                    <constraint firstItem="wQk-EI-o5d" firstAttribute="leading" secondItem="d0K-fQ-XWF" secondAttribute="trailing" constant="5" id="nd6-p8-bxp"/>
                                                                    <constraint firstItem="d0K-fQ-XWF" firstAttribute="centerY" secondItem="3gH-l2-D0T" secondAttribute="centerY" id="npn-FN-XGW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UPp-Gd-tSd" secondAttribute="bottom" id="qjw-3g-dmo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UPp-Gd-tSd" secondAttribute="trailing" id="z8X-qW-Phh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下内View"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3gH-l2-D0T" firstAttribute="top" secondItem="WJk-nP-6jI" secondAttribute="top" constant="3" id="IN9-IX-xGf"/>
                                                            <constraint firstAttribute="bottom" secondItem="3gH-l2-D0T" secondAttribute="bottom" constant="3" id="KM7-4J-deO"/>
                                                            <constraint firstItem="3gH-l2-D0T" firstAttribute="leading" secondItem="WJk-nP-6jI" secondAttribute="leading" constant="8" id="PUe-wa-fcg"/>
                                                            <constraint firstAttribute="trailing" secondItem="3gH-l2-D0T" secondAttribute="trailing" constant="8" id="lbh-Um-AUz"/>
                                                            <constraint firstAttribute="height" constant="30" id="ln0-Vw-gp3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="推荐好友上View"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-Qu-rB0">
                                                        <rect key="frame" x="0.0" y="415" width="414" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-1P-eRa" customClass="UGLHPrizeView">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="160"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gY2-1P-eRa" secondAttribute="trailing" constant="15" id="PB8-Vk-9fq"/>
                                                            <constraint firstAttribute="bottom" secondItem="gY2-1P-eRa" secondAttribute="bottom" id="WCn-no-knP"/>
                                                            <constraint firstItem="gY2-1P-eRa" firstAttribute="top" secondItem="Gdw-Qu-rB0" secondAttribute="top" id="jNn-Cx-i9p"/>
                                                            <constraint firstAttribute="height" constant="160" id="p3c-fv-4gT"/>
                                                            <constraint firstItem="gY2-1P-eRa" firstAttribute="leading" secondItem="Gdw-Qu-rB0" secondAttribute="leading" constant="15" id="vMj-Zl-9DA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-Aa-i9v" userLabel="游戏列表View">
                                                        <rect key="frame" x="0.0" y="575" width="414" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-cs-ZTw" customClass="UGGameTypeCollectionView">
                                                                <rect key="frame" x="3" y="0.0" width="408" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="h0I-VV-udc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="g3O-cs-ZTw" secondAttribute="bottom" id="Fwo-ze-lxc"/>
                                                            <constraint firstItem="g3O-cs-ZTw" firstAttribute="centerX" secondItem="Sit-Aa-i9v" secondAttribute="centerX" id="ImP-N7-gk0"/>
                                                            <constraint firstItem="g3O-cs-ZTw" firstAttribute="leading" secondItem="Sit-Aa-i9v" secondAttribute="leading" constant="3" id="S9M-iD-UEW"/>
                                                            <constraint firstItem="g3O-cs-ZTw" firstAttribute="top" secondItem="Sit-Aa-i9v" secondAttribute="top" id="cmx-iz-zcF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qUb-6D-QHk" secondAttribute="trailing" id="7SX-6F-ZI5"/>
                                                    <constraint firstItem="qUb-6D-QHk" firstAttribute="leading" secondItem="rQY-Xe-Kcn" secondAttribute="leading" id="eHA-Un-Wsi"/>
                                                    <constraint firstItem="qUb-6D-QHk" firstAttribute="top" secondItem="I5u-SR-na9" secondAttribute="bottom" id="fo0-K1-Sdy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rQY-Xe-Kcn" firstAttribute="leading" secondItem="aKo-Go-xPf" secondAttribute="leading" id="4pl-FS-Lij"/>
                                            <constraint firstItem="rQY-Xe-Kcn" firstAttribute="top" secondItem="aKo-Go-xPf" secondAttribute="top" id="LHa-lr-c0r"/>
                                            <constraint firstItem="rQY-Xe-Kcn" firstAttribute="centerX" secondItem="aKo-Go-xPf" secondAttribute="centerX" id="R3g-r6-Qj6"/>
                                            <constraint firstAttribute="bottom" secondItem="rQY-Xe-Kcn" secondAttribute="bottom" id="VfB-is-Ygb"/>
                                            <constraint firstAttribute="trailing" secondItem="rQY-Xe-Kcn" secondAttribute="trailing" id="yVU-46-VYR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cio-2N-9zp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBx-aW-Pqk" firstAttribute="top" secondItem="Cio-2N-9zp" secondAttribute="top" id="81l-74-xNg"/>
                            <constraint firstAttribute="bottom" secondItem="bBx-aW-Pqk" secondAttribute="bottom" id="LWz-se-z4g"/>
                            <constraint firstItem="bBx-aW-Pqk" firstAttribute="leading" secondItem="Cio-2N-9zp" secondAttribute="leading" id="n2A-dl-M2a"/>
                            <constraint firstAttribute="trailing" secondItem="bBx-aW-Pqk" secondAttribute="trailing" id="qL2-OQ-3JR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="3500"/>
                    <connections>
                        <outlet property="LhPrize_FView" destination="Gdw-Qu-rB0" id="lhu-oF-FLt"/>
                        <outlet property="contentScrollView" destination="aKo-Go-xPf" id="Zsv-7O-rfw"/>
                        <outlet property="contentStackView" destination="rQY-Xe-Kcn" id="YBK-pS-oCO"/>
                        <outlet property="downRecommendedView" destination="WJk-nP-6jI" id="1dq-nU-666"/>
                        <outlet property="downTitleLabel" destination="wQk-EI-o5d" id="5Vr-Kl-myG"/>
                        <outlet property="downWithinView" destination="3gH-l2-D0T" id="m7u-SM-KX8"/>
                        <outlet property="gameNavigationView" destination="4ix-we-22e" id="CN0-S8-2nX"/>
                        <outlet property="gameNavigationViewHeight" destination="hun-5b-6Zi" id="2ny-R8-2cr"/>
                        <outlet property="gameTypeView" destination="g3O-cs-ZTw" id="G0J-cI-EgR"/>
                        <outlet property="gameViewHeight" destination="h0I-VV-udc" id="8a4-eU-Jwg"/>
                        <outlet property="headerView" destination="zY5-d1-uIg" id="GXp-0X-5t0"/>
                        <outlet property="homePromoteContainer" destination="I5u-SR-na9" id="4zp-vq-NiG"/>
                        <outlet property="lhPrizeView" destination="gY2-1P-eRa" id="0PC-rb-tpi"/>
                        <outlet property="upRecommendedView" destination="qUb-6D-QHk" id="WB4-jj-0SO"/>
                        <outlet property="upTitleLabel" destination="CUg-qi-s3f" id="ZXI-Pf-96z"/>
                        <outlet property="upWithinView" destination="LjY-V1-NQL" id="dbB-ob-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-cC-9j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-388.39285714285711"/>
        </scene>
        <!--游戏列表-->
        <scene sceneID="KeC-c7-hBx">
            <objects>
                <viewController storyboardIdentifier="UGGameListViewController" title="游戏列表" id="oGl-Wa-8XS" customClass="UGGameListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPG-6g-3i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-CW-Vf5" userLabel="输入View">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-n3-37g">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8sQ-gx-lYS"/>
                                            <constraint firstAttribute="width" constant="70" id="Qtf-6T-BbB"/>
                                        </constraints>
                                        <state key="normal" title="全部游戏"/>
                                        <connections>
                                            <action selector="allAction:" destination="oGl-Wa-8XS" eventType="touchUpInside" id="JnU-Wk-D3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-9x-OjH">
                                        <rect key="frame" x="245" y="7" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.46746838089999998" green="0.49941986799999999" blue="0.53667110200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ls6-NT-S8Z"/>
                                            <constraint firstAttribute="width" constant="60" id="zPs-Hm-xvt"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="oGl-Wa-8XS" eventType="touchUpInside" id="D0B-ze-qAW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-yK-Qjs">
                                        <rect key="frame" x="104" y="16" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AGb-lk-lQ9"/>
                                            <constraint firstAttribute="width" constant="150" id="RD8-5K-0hd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="79j-jL-Llg"/>
                                    <constraint firstItem="GcE-yK-Qjs" firstAttribute="centerY" secondItem="3Nt-CW-Vf5" secondAttribute="centerY" id="OWw-Bp-hhl"/>
                                    <constraint firstItem="CI3-9x-OjH" firstAttribute="leading" secondItem="GcE-yK-Qjs" secondAttribute="trailing" constant="10" id="gvc-GS-2b1"/>
                                    <constraint firstItem="CI3-9x-OjH" firstAttribute="centerY" secondItem="3Nt-CW-Vf5" secondAttribute="centerY" id="kpO-mN-Wkw"/>
                                    <constraint firstItem="ejI-n3-37g" firstAttribute="centerY" secondItem="3Nt-CW-Vf5" secondAttribute="centerY" id="pQi-BR-4CS"/>
                                    <constraint firstItem="GcE-yK-Qjs" firstAttribute="leading" secondItem="ejI-n3-37g" secondAttribute="trailing" constant="5" id="q79-iF-fTc"/>
                                    <constraint firstItem="ejI-n3-37g" firstAttribute="leading" secondItem="3Nt-CW-Vf5" secondAttribute="leading" constant="10" id="vfU-sN-baU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="输入View"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-uy-Why">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaP-hs-RZj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kYt-sA-YPp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JVM-OO-vnq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oGl-Wa-8XS" id="rNy-Ks-nKF"/>
                                    <outlet property="delegate" destination="oGl-Wa-8XS" id="Go9-A5-mAc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vs3-Yi-lMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nt-CW-Vf5" firstAttribute="leading" secondItem="Vs3-Yi-lMe" secondAttribute="leading" id="1u3-Cd-f8h"/>
                            <constraint firstItem="Vs3-Yi-lMe" firstAttribute="trailing" secondItem="eiR-uy-Why" secondAttribute="trailing" id="7AK-UP-VWo"/>
                            <constraint firstItem="eiR-uy-Why" firstAttribute="leading" secondItem="Vs3-Yi-lMe" secondAttribute="leading" id="Dk8-cQ-WI0"/>
                            <constraint firstItem="3Nt-CW-Vf5" firstAttribute="top" secondItem="Vs3-Yi-lMe" secondAttribute="top" id="Qw4-Nj-iOP"/>
                            <constraint firstItem="Vs3-Yi-lMe" firstAttribute="bottom" secondItem="eiR-uy-Why" secondAttribute="bottom" id="gau-EB-eyB"/>
                            <constraint firstItem="Vs3-Yi-lMe" firstAttribute="trailing" secondItem="3Nt-CW-Vf5" secondAttribute="trailing" id="j72-7g-BUm"/>
                            <constraint firstItem="eiR-uy-Why" firstAttribute="top" secondItem="3Nt-CW-Vf5" secondAttribute="bottom" id="rrd-3l-uoB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="eiR-uy-Why" id="r1W-ih-3Db"/>
                        <outlet property="searchBtn" destination="CI3-9x-OjH" id="TU1-bz-Zcw"/>
                        <outlet property="textF" destination="GcE-yK-Qjs" id="9BN-wb-XtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3w-Gh-gSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-1084.1517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuijie" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
