<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlk-11-xZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vyH-4x-7dS">
            <objects>
                <viewController storyboardIdentifier="UGHomeViewController" id="Qlk-11-xZ9" customClass="UGHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRF-Ef-tWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Go-xPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-dl-cOG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="net-c8-MAp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="bfL-zQ-uOt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97i-pv-RCp" userLabel="Notification View">
                                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="YII-OH-Hcz">
                                                        <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gRJ-yT-2zU"/>
                                                            <constraint firstAttribute="width" constant="25" id="n17-YK-VPb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-lB-1r2" customClass="UUMarqueeView">
                                                        <rect key="frame" x="38" y="0.0" width="376" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fSS-lB-1r2" secondAttribute="trailing" id="68F-Nb-wVb"/>
                                                    <constraint firstAttribute="height" constant="44" id="FLf-gY-nKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fSS-lB-1r2" secondAttribute="bottom" id="Rfj-qy-xXD"/>
                                                    <constraint firstItem="fSS-lB-1r2" firstAttribute="top" secondItem="97i-pv-RCp" secondAttribute="top" id="VqQ-hl-Aaa"/>
                                                    <constraint firstItem="fSS-lB-1r2" firstAttribute="leading" secondItem="YII-OH-Hcz" secondAttribute="trailing" constant="5" id="X6b-kc-goE"/>
                                                    <constraint firstItem="YII-OH-Hcz" firstAttribute="centerY" secondItem="97i-pv-RCp" secondAttribute="centerY" id="bBe-7c-hXU"/>
                                                    <constraint firstItem="YII-OH-Hcz" firstAttribute="leading" secondItem="97i-pv-RCp" secondAttribute="leading" constant="8" id="ddq-6S-GOl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-we-22e" userLabel="GameNavigationView" customClass="UGGameNavigationView">
                                                <rect key="frame" x="0.0" y="204" width="414" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-R2-jvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="39k-dy-f46"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-aN-4o7">
                                                        <rect key="frame" x="0.0" y="179" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wwy-tv-PZK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vio-R2-jvx" firstAttribute="top" secondItem="4ix-we-22e" secondAttribute="top" id="DhD-65-1Rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="vio-R2-jvx" secondAttribute="trailing" id="OPO-Vg-UUu"/>
                                                    <constraint firstAttribute="bottom" secondItem="w27-aN-4o7" secondAttribute="bottom" id="bbE-mk-mfN"/>
                                                    <constraint firstAttribute="height" constant="180" id="hun-5b-6Zi"/>
                                                    <constraint firstItem="w27-aN-4o7" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="i7v-qH-ajZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w27-aN-4o7" secondAttribute="trailing" id="tlM-nN-BSp"/>
                                                    <constraint firstItem="vio-R2-jvx" firstAttribute="leading" secondItem="4ix-we-22e" secondAttribute="leading" id="xwt-NF-Eja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-cs-ZTw" userLabel="Game View" customClass="UGGameTypeCollectionView">
                                                <rect key="frame" x="0.0" y="384" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="h0I-VV-udc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crl-J7-sLe">
                                                <rect key="frame" x="0.0" y="584" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-to-Bil">
                                                        <rect key="frame" x="23" y="10.5" width="82" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuandian" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-HB-y8T">
                                                        <rect key="frame" x="8" y="15" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="3QW-b4-liB"/>
                                                            <constraint firstAttribute="height" constant="10" id="fdp-cB-mrp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-7u-VBp">
                                                        <rect key="frame" x="0.0" y="43" width="414" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="XK2-L7-31o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Ve-6r1">
                                                        <rect key="frame" x="0.0" y="43.5" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-vq-QkK">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Sd-e6V">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-7Y-Cdn">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="177-bx-zeo"/>
                                                            <constraint firstItem="R7d-Sd-e6V" firstAttribute="leading" secondItem="Kyq-vq-QkK" secondAttribute="trailing" id="2OP-xU-qsu"/>
                                                            <constraint firstAttribute="bottom" secondItem="R7d-Sd-e6V" secondAttribute="bottom" id="6lC-ey-WUJ"/>
                                                            <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="9bd-Vw-jOk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kyq-vq-QkK" secondAttribute="bottom" id="BTM-91-gUS"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Xe-7Y-Cdn" secondAttribute="bottom" id="ZK4-Nh-SaC"/>
                                                            <constraint firstItem="R7d-Sd-e6V" firstAttribute="height" secondItem="Kyq-vq-QkK" secondAttribute="height" id="aLT-Hg-ZaZ"/>
                                                            <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="height" secondItem="Kyq-vq-QkK" secondAttribute="height" id="bXs-kd-yco"/>
                                                            <constraint firstItem="Kyq-vq-QkK" firstAttribute="leading" secondItem="egu-Ve-6r1" secondAttribute="leading" id="bhw-Em-xSh"/>
                                                            <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="leading" secondItem="R7d-Sd-e6V" secondAttribute="trailing" id="egR-FV-kJv"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Xe-7Y-Cdn" secondAttribute="trailing" id="gN0-Q3-kUZ"/>
                                                            <constraint firstItem="R7d-Sd-e6V" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="lNZ-5r-ZCa"/>
                                                            <constraint firstItem="R7d-Sd-e6V" firstAttribute="width" secondItem="Kyq-vq-QkK" secondAttribute="width" id="nBU-dA-h6o"/>
                                                            <constraint firstItem="Kyq-vq-QkK" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="top" id="qez-oe-XpQ"/>
                                                            <constraint firstItem="2Xe-7Y-Cdn" firstAttribute="width" secondItem="Kyq-vq-QkK" secondAttribute="width" id="s0u-xw-GKL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-na-iPm" customClass="UUMarqueeView">
                                                        <rect key="frame" x="0.0" y="83.5" width="414" height="116.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6iq-7u-VBp" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" id="9eJ-1I-ZnQ"/>
                                                    <constraint firstItem="egu-Ve-6r1" firstAttribute="top" secondItem="6iq-7u-VBp" secondAttribute="bottom" id="B9S-Jz-LSJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="BbV-SP-BJQ"/>
                                                    <constraint firstItem="7pj-to-Bil" firstAttribute="centerY" secondItem="Sf4-HB-y8T" secondAttribute="centerY" id="C9v-y1-eX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="egu-Ve-6r1" secondAttribute="trailing" id="Mis-Lc-DBi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jZU-na-iPm" secondAttribute="bottom" id="NUp-QW-usF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jZU-na-iPm" secondAttribute="trailing" id="TDL-GO-FBI"/>
                                                    <constraint firstItem="Sf4-HB-y8T" firstAttribute="top" secondItem="crl-J7-sLe" secondAttribute="top" constant="15" id="XsN-tk-do4"/>
                                                    <constraint firstItem="7pj-to-Bil" firstAttribute="leading" secondItem="Sf4-HB-y8T" secondAttribute="trailing" constant="5" id="ZKE-fx-b3A"/>
                                                    <constraint firstItem="Sf4-HB-y8T" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" constant="8" id="anO-QP-V47"/>
                                                    <constraint firstItem="jZU-na-iPm" firstAttribute="top" secondItem="egu-Ve-6r1" secondAttribute="bottom" id="e0D-SQ-N45"/>
                                                    <constraint firstItem="jZU-na-iPm" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" id="gtT-XK-kfc"/>
                                                    <constraint firstItem="6iq-7u-VBp" firstAttribute="top" secondItem="7pj-to-Bil" secondAttribute="bottom" constant="13" id="jFg-hS-rsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="6iq-7u-VBp" secondAttribute="trailing" id="lTx-fG-Wuo"/>
                                                    <constraint firstItem="egu-Ve-6r1" firstAttribute="leading" secondItem="crl-J7-sLe" secondAttribute="leading" id="zcT-Um-c5b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="net-c8-MAp" firstAttribute="leading" secondItem="4Rv-dl-cOG" secondAttribute="leading" id="1eR-Im-wpu"/>
                                            <constraint firstAttribute="trailing" secondItem="net-c8-MAp" secondAttribute="trailing" id="4mJ-wK-Ag7"/>
                                            <constraint firstItem="crl-J7-sLe" firstAttribute="top" secondItem="g3O-cs-ZTw" secondAttribute="bottom" id="4nV-Sf-cpX"/>
                                            <constraint firstAttribute="trailing" secondItem="4ix-we-22e" secondAttribute="trailing" id="4st-pF-2iZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g3O-cs-ZTw" secondAttribute="trailing" id="Auk-uq-eIq"/>
                                            <constraint firstItem="97i-pv-RCp" firstAttribute="leading" secondItem="4Rv-dl-cOG" secondAttribute="leading" id="G5q-bL-9yi"/>
                                            <constraint firstAttribute="trailing" secondItem="97i-pv-RCp" secondAttribute="trailing" id="JLl-ee-0RG"/>
                                            <constraint firstItem="97i-pv-RCp" firstAttribute="top" secondItem="net-c8-MAp" secondAttribute="bottom" id="JmK-Ix-BLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="crl-J7-sLe" secondAttribute="bottom" id="NBg-t8-bEs"/>
                                            <constraint firstItem="4ix-we-22e" firstAttribute="top" secondItem="97i-pv-RCp" secondAttribute="bottom" id="ORU-gk-VK0"/>
                                            <constraint firstItem="crl-J7-sLe" firstAttribute="leading" secondItem="4Rv-dl-cOG" secondAttribute="leading" id="XpK-A5-yta"/>
                                            <constraint firstAttribute="trailing" secondItem="crl-J7-sLe" secondAttribute="trailing" id="dGP-wg-8Ni"/>
                                            <constraint firstItem="g3O-cs-ZTw" firstAttribute="top" secondItem="4ix-we-22e" secondAttribute="bottom" id="kuw-TU-tpj"/>
                                            <constraint firstItem="g3O-cs-ZTw" firstAttribute="leading" secondItem="4Rv-dl-cOG" secondAttribute="leading" id="nQJ-tK-cAo"/>
                                            <constraint firstItem="net-c8-MAp" firstAttribute="top" secondItem="4Rv-dl-cOG" secondAttribute="top" id="sTh-ar-3PR"/>
                                            <constraint firstItem="4ix-we-22e" firstAttribute="leading" secondItem="4Rv-dl-cOG" secondAttribute="leading" id="yVx-jN-eOZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Rv-dl-cOG" secondAttribute="trailing" id="P00-MB-WQ7"/>
                                    <constraint firstItem="4Rv-dl-cOG" firstAttribute="top" secondItem="aKo-Go-xPf" secondAttribute="top" id="WWc-Pu-MsX"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rv-dl-cOG" secondAttribute="bottom" id="cQG-DX-dbp"/>
                                    <constraint firstItem="4Rv-dl-cOG" firstAttribute="leading" secondItem="aKo-Go-xPf" secondAttribute="leading" id="dVj-b4-ASs"/>
                                    <constraint firstItem="4Rv-dl-cOG" firstAttribute="width" secondItem="aKo-Go-xPf" secondAttribute="width" id="k15-LZ-sgB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cio-2N-9zp" firstAttribute="bottom" secondItem="aKo-Go-xPf" secondAttribute="bottom" id="19g-lT-hVZ"/>
                            <constraint firstItem="Cio-2N-9zp" firstAttribute="trailing" secondItem="aKo-Go-xPf" secondAttribute="trailing" id="2j3-u7-D2d"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="top" secondItem="Cio-2N-9zp" secondAttribute="top" id="7EF-Sg-tyV"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="leading" secondItem="Cio-2N-9zp" secondAttribute="leading" id="NJt-Rb-NXO"/>
                            <constraint firstItem="aKo-Go-xPf" firstAttribute="height" secondItem="Cio-2N-9zp" secondAttribute="height" id="lel-sx-BFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cio-2N-9zp"/>
                    </view>
                    <connections>
                        <outlet property="bannerBgView" destination="net-c8-MAp" id="SVn-VV-nOV"/>
                        <outlet property="bannerBgViewHeightConstraint" destination="bfL-zQ-uOt" id="63U-JD-aFt"/>
                        <outlet property="gameNavigationView" destination="4ix-we-22e" id="qxl-5k-SZo"/>
                        <outlet property="gameNavigationViewHeight" destination="hun-5b-6Zi" id="2ny-R8-2cr"/>
                        <outlet property="gameTypeView" destination="g3O-cs-ZTw" id="G0J-cI-EgR"/>
                        <outlet property="gameViewHeight" destination="h0I-VV-udc" id="8a4-eU-Jwg"/>
                        <outlet property="leftwardMarqueeView" destination="fSS-lB-1r2" id="u7Y-XH-UTU"/>
                        <outlet property="rankingView" destination="crl-J7-sLe" id="vLq-Kl-1QG"/>
                        <outlet property="rankingViewHeightConstraints" destination="BbV-SP-BJQ" id="gMH-ix-zeK"/>
                        <outlet property="rollingView" destination="97i-pv-RCp" id="b2b-5V-MMY"/>
                        <outlet property="scrollContentView" destination="4Rv-dl-cOG" id="KqS-XS-nyo"/>
                        <outlet property="scrollView" destination="aKo-Go-xPf" id="dml-YV-SGS"/>
                        <outlet property="upwardMultiMarqueeView" destination="jZU-na-iPm" id="22G-Cb-KeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-cC-9j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="notice" width="29" height="26"/>
        <image name="yuandian" width="24" height="24"/>
    </resources>
</document>
