<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4k1-Qb-ehd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="cfZ-WC-0Gv">
            <objects>
                <viewController storyboardIdentifier="UGGDKL10LotteryController" id="4k1-Qb-ehd" customClass="UGGDKL10LotteryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WS-Sc-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-VX-LWl">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-Kf-wrn">
                                        <rect key="frame" x="344" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="49J-zJ-71r"/>
                                            <constraint firstAttribute="width" constant="60" id="qOJ-JT-A34"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetClick:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="Ijz-rc-bdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-D6-Qqa">
                                        <rect key="frame" x="274" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hmX-ZX-MRd"/>
                                            <constraint firstAttribute="width" constant="60" id="w3E-cj-TGJ"/>
                                        </constraints>
                                        <state key="normal" title="下注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="betClick:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="b30-AD-zFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-4S-xHH">
                                        <rect key="frame" x="204" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VjN-80-BLy"/>
                                            <constraint firstAttribute="height" constant="36" id="Zhn-eT-bBv"/>
                                        </constraints>
                                        <state key="normal" title="筹码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chipClick:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="gI3-jH-mPn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中 0 注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-SI-axg">
                                        <rect key="frame" x="10" y="3" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入下注金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-Ta-h15">
                                        <rect key="frame" x="10" y="23" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C37-ED-ZSE"/>
                                            <constraint firstAttribute="height" constant="32" id="llq-NH-11i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="仅数字含小数" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-Yu-gmb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-Lb-q0G">
                                                <rect key="frame" x="182.5" y="35.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vM2-Lb-q0G" firstAttribute="centerY" secondItem="Syc-Yu-gmb" secondAttribute="centerY" id="l1Z-cS-ckj"/>
                                            <constraint firstItem="vM2-Lb-q0G" firstAttribute="centerX" secondItem="Syc-Yu-gmb" secondAttribute="centerX" id="vea-97-xmF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37226372959999998" green="0.38425695900000001" blue="0.38823580740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngC-Kf-wrn" secondAttribute="trailing" constant="10" id="3Qa-H0-F1e"/>
                                    <constraint firstAttribute="bottom" secondItem="Syc-Yu-gmb" secondAttribute="bottom" id="BIO-bQ-NG1"/>
                                    <constraint firstItem="B3K-Ta-h15" firstAttribute="leading" secondItem="0Za-VX-LWl" secondAttribute="leading" constant="10" id="E4c-Gi-7lD"/>
                                    <constraint firstItem="ngC-Kf-wrn" firstAttribute="top" secondItem="mdv-4S-xHH" secondAttribute="top" id="HDr-8U-kjg"/>
                                    <constraint firstItem="xw9-SI-axg" firstAttribute="top" secondItem="0Za-VX-LWl" secondAttribute="top" constant="3" id="JgV-IB-bKd"/>
                                    <constraint firstItem="ngC-Kf-wrn" firstAttribute="leading" secondItem="9Iy-D6-Qqa" secondAttribute="trailing" constant="10" id="Vfr-4X-9FW"/>
                                    <constraint firstItem="Syc-Yu-gmb" firstAttribute="leading" secondItem="0Za-VX-LWl" secondAttribute="leading" id="X3B-Qs-e8E"/>
                                    <constraint firstAttribute="height" constant="90" id="ZhQ-ZK-xM6"/>
                                    <constraint firstAttribute="trailing" secondItem="Syc-Yu-gmb" secondAttribute="trailing" id="aX0-dg-eU7"/>
                                    <constraint firstItem="Syc-Yu-gmb" firstAttribute="top" secondItem="0Za-VX-LWl" secondAttribute="top" id="jYH-tK-iv9"/>
                                    <constraint firstItem="ngC-Kf-wrn" firstAttribute="top" secondItem="0Za-VX-LWl" secondAttribute="top" constant="12" id="kIG-Ko-bh6"/>
                                    <constraint firstItem="xw9-SI-axg" firstAttribute="leading" secondItem="0Za-VX-LWl" secondAttribute="leading" constant="10" id="kW4-2c-E7H"/>
                                    <constraint firstItem="9Iy-D6-Qqa" firstAttribute="top" secondItem="mdv-4S-xHH" secondAttribute="top" id="ouC-XC-JEo"/>
                                    <constraint firstItem="9Iy-D6-Qqa" firstAttribute="leading" secondItem="mdv-4S-xHH" secondAttribute="trailing" constant="10" id="uBX-pU-rDw"/>
                                    <constraint firstItem="B3K-Ta-h15" firstAttribute="top" secondItem="xw9-SI-axg" secondAttribute="bottom" constant="3" id="xIO-p8-Pd9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-5V-kfx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-DU-m8h">
                                        <rect key="frame" x="5" y="10" width="102.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-XF-nT0">
                                        <rect key="frame" x="112.5" y="5" width="296.5" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-9M-2a3">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="STo-Za-M6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r71-Ew-Tlh">
                                        <rect key="frame" x="25" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JkC-a8-J2T"/>
                                            <constraint firstAttribute="height" constant="35" id="qdx-iQ-hdU"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="showChatRoom:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="1YS-YG-HbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eqx-XF-nT0" secondAttribute="trailing" constant="5" id="3UY-zi-fFM"/>
                                    <constraint firstItem="eqx-XF-nT0" firstAttribute="leading" secondItem="lu7-DU-m8h" secondAttribute="trailing" constant="5" id="AUq-PY-rxA"/>
                                    <constraint firstAttribute="trailing" secondItem="He0-9M-2a3" secondAttribute="trailing" id="AuU-Dz-zzj"/>
                                    <constraint firstAttribute="height" constant="70" id="NPd-71-dPx"/>
                                    <constraint firstItem="lu7-DU-m8h" firstAttribute="leading" secondItem="QOX-5V-kfx" secondAttribute="leading" constant="5" id="NqZ-Ip-5EV"/>
                                    <constraint firstItem="He0-9M-2a3" firstAttribute="leading" secondItem="QOX-5V-kfx" secondAttribute="leading" id="Pvb-3L-hLb"/>
                                    <constraint firstAttribute="bottom" secondItem="eqx-XF-nT0" secondAttribute="bottom" constant="10" id="RCE-s5-9BK"/>
                                    <constraint firstAttribute="bottom" secondItem="r71-Ew-Tlh" secondAttribute="bottom" constant="3" id="SeR-vs-CnO"/>
                                    <constraint firstItem="lu7-DU-m8h" firstAttribute="top" secondItem="QOX-5V-kfx" secondAttribute="top" constant="10" id="bbB-3k-rSA"/>
                                    <constraint firstItem="r71-Ew-Tlh" firstAttribute="leading" secondItem="QOX-5V-kfx" secondAttribute="leading" constant="25" id="e9B-wv-Jjp"/>
                                    <constraint firstAttribute="bottom" secondItem="He0-9M-2a3" secondAttribute="bottom" id="lzj-9H-kGF"/>
                                    <constraint firstItem="eqx-XF-nT0" firstAttribute="top" secondItem="QOX-5V-kfx" secondAttribute="top" constant="5" id="ygS-RS-yGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-ik-3rq">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-vF-Nrb">
                                        <rect key="frame" x="5" y="13.5" width="102.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘：04:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-bV-qTM">
                                        <rect key="frame" x="122.5" y="13.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖：04:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-MD-tXw">
                                        <rect key="frame" x="212" y="13.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-jg-FGq">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="3TY-QQ-HQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ttG-MD-tXw" firstAttribute="leading" secondItem="dIf-bV-qTM" secondAttribute="trailing" constant="10" id="2gq-s0-yCo"/>
                                    <constraint firstAttribute="bottom" secondItem="JG4-jg-FGq" secondAttribute="bottom" id="3Zw-P9-6C4"/>
                                    <constraint firstItem="egM-vF-Nrb" firstAttribute="leading" secondItem="ZGd-ik-3rq" secondAttribute="leading" constant="5" id="69b-zI-Jym"/>
                                    <constraint firstItem="egM-vF-Nrb" firstAttribute="centerY" secondItem="ZGd-ik-3rq" secondAttribute="centerY" id="Hsj-bn-c3u"/>
                                    <constraint firstItem="JG4-jg-FGq" firstAttribute="leading" secondItem="ZGd-ik-3rq" secondAttribute="leading" id="I67-YA-8o8"/>
                                    <constraint firstAttribute="trailing" secondItem="JG4-jg-FGq" secondAttribute="trailing" id="Tsu-Su-nqc"/>
                                    <constraint firstAttribute="height" constant="44" id="V8B-Wp-nhn"/>
                                    <constraint firstItem="dIf-bV-qTM" firstAttribute="leading" secondItem="egM-vF-Nrb" secondAttribute="trailing" constant="15" id="bgT-yQ-doQ"/>
                                    <constraint firstItem="dIf-bV-qTM" firstAttribute="centerY" secondItem="ZGd-ik-3rq" secondAttribute="centerY" id="nvW-4w-5eH"/>
                                    <constraint firstItem="ttG-MD-tXw" firstAttribute="centerY" secondItem="ZGd-ik-3rq" secondAttribute="centerY" id="rNK-Gt-oRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QOX-5V-kfx" secondAttribute="trailing" id="37V-RI-azr"/>
                            <constraint firstItem="0Za-VX-LWl" firstAttribute="leading" secondItem="3WS-Sc-fjf" secondAttribute="leading" id="Cnk-xW-pp5"/>
                            <constraint firstItem="QOX-5V-kfx" firstAttribute="leading" secondItem="3WS-Sc-fjf" secondAttribute="leading" id="DCp-XY-uQY"/>
                            <constraint firstAttribute="trailing" secondItem="0Za-VX-LWl" secondAttribute="trailing" id="Mbm-nU-ebX"/>
                            <constraint firstItem="ZGd-ik-3rq" firstAttribute="leading" secondItem="3WS-Sc-fjf" secondAttribute="leading" id="WLl-UO-7mT"/>
                            <constraint firstItem="QOX-5V-kfx" firstAttribute="top" secondItem="3WS-Sc-fjf" secondAttribute="top" id="YWq-hD-rM1"/>
                            <constraint firstAttribute="bottom" secondItem="0Za-VX-LWl" secondAttribute="bottom" id="lht-kZ-Dex"/>
                            <constraint firstItem="ZGd-ik-3rq" firstAttribute="top" secondItem="QOX-5V-kfx" secondAttribute="bottom" id="ttM-fd-4Lb"/>
                            <constraint firstAttribute="trailing" secondItem="ZGd-ik-3rq" secondAttribute="trailing" id="wzx-TL-ugs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stF-K2-dGO"/>
                    </view>
                    <connections>
                        <outlet property="amountTextF" destination="B3K-Ta-h15" id="nSS-Rn-RfW"/>
                        <outlet property="betButton" destination="9Iy-D6-Qqa" id="6FW-CM-APC"/>
                        <outlet property="bottomCloseView" destination="Syc-Yu-gmb" id="bPI-4w-yWc"/>
                        <outlet property="bottomView" destination="0Za-VX-LWl" id="FNG-Un-jPv"/>
                        <outlet property="bottomViewHeidhtConstraint" destination="ZhQ-ZK-xM6" id="dc3-Uf-Kmd"/>
                        <outlet property="chipButton" destination="mdv-4S-xHH" id="yBo-k1-mAr"/>
                        <outlet property="closeTimeLabel" destination="dIf-bV-qTM" id="m4p-UY-z9B"/>
                        <outlet property="currentIssueCollectionBgView" destination="eqx-XF-nT0" id="GCw-9p-RiH"/>
                        <outlet property="currentIssueLabel" destination="lu7-DU-m8h" id="fJ8-Xb-GSH"/>
                        <outlet property="nextIssueLabel" destination="egM-vF-Nrb" id="9No-tq-iRN"/>
                        <outlet property="nextIssueView" destination="ZGd-ik-3rq" id="VKu-06-hhx"/>
                        <outlet property="openTimeLabel" destination="ttG-MD-tXw" id="4Z7-Bb-flb"/>
                        <outlet property="resetButton" destination="ngC-Kf-wrn" id="fVd-nx-TSn"/>
                        <outlet property="selectLabel" destination="xw9-SI-axg" id="6J0-pg-vJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-Ha-geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="50" height="50"/>
    </resources>
</document>
