<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4k1-Qb-ehd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="cfZ-WC-0Gv">
            <objects>
                <viewController storyboardIdentifier="UGGDKL10LotteryController" id="4k1-Qb-ehd" customClass="UGGDKL10LotteryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODq-eH-5Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="igk-Fz-AJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WS-Sc-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saS-EF-2Yc">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-xY-exp" userLabel="头_上">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sound01" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Lf-diO">
                                                <rect key="frame" x="10" y="60" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0wS-Lp-3QK"/>
                                                    <constraint firstAttribute="height" constant="20" id="fGN-Dx-0nX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖喇叭ImgV"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-lc-dfM">
                                                <rect key="frame" x="0.0" y="40" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tTX-7D-Sf0"/>
                                                    <constraint firstAttribute="width" constant="60" id="z9D-fy-NNr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="声音按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-sg-vub" userLabel="当前开奖">
                                                <rect key="frame" x="5" y="10" width="120" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="e6u-yv-dDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="期数label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-fs-eA2" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="cx6-e3-T0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-he-9kp" userLabel="历史记录按钮">
                                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0FW-93-FZH"/>
                                                    <constraint firstAttribute="width" constant="50" id="WHN-Yp-T6F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="历史记录按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_sx" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-dU-gQk" userLabel="双箭头图片">
                                                <rect key="frame" x="377" y="5" width="27" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="cmQ-UT-s2Z"/>
                                                    <constraint firstAttribute="width" constant="27" id="uZr-eZ-aFe"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-Kd-FPN">
                                                <rect key="frame" x="324" y="51.5" width="90" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-DZ-XnW">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="ZHZ-Cp-21X"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_cl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="长龙btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-Ld-IFI">
                                                        <rect key="frame" x="31" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="qK6-Sc-c4c"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_kj"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-R9-0dV">
                                                        <rect key="frame" x="62" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="a5g-bs-xV5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_zb"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="直播btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="gMa-ue-8Tx"/>
                                                    <constraint firstAttribute="height" constant="28" id="xr3-F2-aou"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k3b-dU-gQk" secondAttribute="trailing" constant="10" id="041-gc-gzg"/>
                                            <constraint firstItem="cdI-he-9kp" firstAttribute="top" secondItem="NW3-xY-exp" secondAttribute="top" id="5Fs-69-0qu"/>
                                            <constraint firstItem="Wce-lc-dfM" firstAttribute="leading" secondItem="NW3-xY-exp" secondAttribute="leading" id="DIj-Kk-ATu"/>
                                            <constraint firstItem="TCN-sg-vub" firstAttribute="leading" secondItem="NW3-xY-exp" secondAttribute="leading" constant="5" id="FQ3-Jb-Bv1"/>
                                            <constraint firstItem="k3b-dU-gQk" firstAttribute="top" secondItem="NW3-xY-exp" secondAttribute="top" constant="5" id="Fwz-eD-0NL"/>
                                            <constraint firstAttribute="bottom" secondItem="JKO-fs-eA2" secondAttribute="bottom" id="LMZ-hK-1XO"/>
                                            <constraint firstItem="JKO-fs-eA2" firstAttribute="top" secondItem="aAb-Kd-FPN" secondAttribute="bottom" id="NNy-e7-wyB"/>
                                            <constraint firstItem="qsh-Lf-diO" firstAttribute="top" secondItem="TCN-sg-vub" secondAttribute="bottom" constant="32" id="Sfk-M0-wKc"/>
                                            <constraint firstItem="Wce-lc-dfM" firstAttribute="top" secondItem="TCN-sg-vub" secondAttribute="bottom" constant="12" id="T5k-ZH-nRf"/>
                                            <constraint firstAttribute="trailing" secondItem="aAb-Kd-FPN" secondAttribute="trailing" id="Wb3-Lx-Zn3"/>
                                            <constraint firstItem="qsh-Lf-diO" firstAttribute="leading" secondItem="NW3-xY-exp" secondAttribute="leading" constant="10" id="Y1M-HC-IlF"/>
                                            <constraint firstAttribute="trailing" secondItem="JKO-fs-eA2" secondAttribute="trailing" id="h2N-o2-s3p"/>
                                            <constraint firstItem="TCN-sg-vub" firstAttribute="top" secondItem="NW3-xY-exp" secondAttribute="top" constant="10" id="h3B-JI-sjA"/>
                                            <constraint firstAttribute="trailing" secondItem="cdI-he-9kp" secondAttribute="trailing" id="pp0-Fy-f5I"/>
                                            <constraint firstItem="JKO-fs-eA2" firstAttribute="leading" secondItem="NW3-xY-exp" secondAttribute="leading" id="vpD-o7-C5X"/>
                                            <constraint firstAttribute="bottom" secondItem="qsh-Lf-diO" secondAttribute="bottom" id="wwd-gs-Hsf"/>
                                            <constraint firstAttribute="height" constant="80" id="yf2-tn-we2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上背景View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-F8-wrm" userLabel="头_中">
                                        <rect key="frame" x="0.0" y="80" width="414" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-dx-91a" userLabel="历史开奖">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hBt-kR-x1E"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CEb-dx-91a" secondAttribute="bottom" id="0Tq-QU-8V8"/>
                                            <constraint firstAttribute="trailing" secondItem="CEb-dx-91a" secondAttribute="trailing" id="M8L-PA-zw7"/>
                                            <constraint firstAttribute="height" constant="200" id="U2R-tL-3B0"/>
                                            <constraint firstItem="CEb-dx-91a" firstAttribute="top" secondItem="Pbi-F8-wrm" secondAttribute="top" id="fvJ-wn-WBa"/>
                                            <constraint firstItem="CEb-dx-91a" firstAttribute="leading" secondItem="Pbi-F8-wrm" secondAttribute="leading" id="wxc-23-T3S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-kf-68T" userLabel="头_下">
                                        <rect key="frame" x="0.0" y="80" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-9I-ktL" userLabel="下期开奖">
                                                <rect key="frame" x="5" y="8" width="108.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘:04:12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-iv-K5a" userLabel="封盘时间">
                                                <rect key="frame" x="118.5" y="8" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="封盘Label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="开奖:04:12:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-Cx-lhK" userLabel="开奖时间">
                                                <rect key="frame" x="219.5" y="8" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-sA-pDZ" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="34" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-4D-0lz">
                                                <rect key="frame" x="369" y="7" width="40" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30.5" id="3Ci-U2-0j6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="E7K-28-C2f"/>
                                                </constraints>
                                                <state key="normal" image="kjw_01"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="金杯btn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FbE-4D-0lz" secondAttribute="trailing" constant="5" id="9AB-nr-0gV"/>
                                            <constraint firstItem="Gqq-Cx-lhK" firstAttribute="leading" secondItem="s4Q-iv-K5a" secondAttribute="trailing" constant="5" id="AVu-6A-6VN"/>
                                            <constraint firstItem="s4Q-iv-K5a" firstAttribute="centerY" secondItem="ska-kf-68T" secondAttribute="centerY" id="FfR-P7-weW"/>
                                            <constraint firstItem="FbE-4D-0lz" firstAttribute="top" secondItem="ska-kf-68T" secondAttribute="top" constant="7" id="IVA-B5-fvo"/>
                                            <constraint firstAttribute="trailing" secondItem="zgC-sA-pDZ" secondAttribute="trailing" id="KxU-p6-Iwk"/>
                                            <constraint firstItem="s4Q-iv-K5a" firstAttribute="leading" secondItem="C7e-9I-ktL" secondAttribute="trailing" constant="5" id="Pr5-Aa-b43"/>
                                            <constraint firstItem="Gqq-Cx-lhK" firstAttribute="centerY" secondItem="ska-kf-68T" secondAttribute="centerY" id="TQV-Hp-G05"/>
                                            <constraint firstItem="C7e-9I-ktL" firstAttribute="leading" secondItem="ska-kf-68T" secondAttribute="leading" constant="5" id="WuK-SF-buf"/>
                                            <constraint firstAttribute="height" constant="34" id="YiA-fB-tJe"/>
                                            <constraint firstItem="zgC-sA-pDZ" firstAttribute="leading" secondItem="ska-kf-68T" secondAttribute="leading" id="b4y-kV-mNs"/>
                                            <constraint firstItem="C7e-9I-ktL" firstAttribute="centerY" secondItem="ska-kf-68T" secondAttribute="centerY" id="eun-7W-Qyb"/>
                                            <constraint firstAttribute="bottom" secondItem="zgC-sA-pDZ" secondAttribute="bottom" id="svF-qj-YiC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-9W-Ddw" userLabel="内容">
                                        <rect key="frame" x="0.0" y="114" width="414" height="634"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-ux-aSc" userLabel=" 玩法列表">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="637"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="14E-kl-jxD"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-Qn-y2m" userLabel="右边内容">
                                                <rect key="frame" x="110" y="0.0" width="304" height="634"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fTN-Qn-y2m" secondAttribute="bottom" id="1GK-M0-GAk"/>
                                            <constraint firstItem="fTN-Qn-y2m" firstAttribute="top" secondItem="KY6-9W-Ddw" secondAttribute="top" id="4bw-ia-zga"/>
                                            <constraint firstAttribute="trailing" secondItem="fTN-Qn-y2m" secondAttribute="trailing" id="9d4-gd-qcn"/>
                                            <constraint firstAttribute="bottom" secondItem="CIN-ux-aSc" secondAttribute="bottom" constant="-3" id="SbZ-BF-Imq"/>
                                            <constraint firstItem="CIN-ux-aSc" firstAttribute="top" secondItem="KY6-9W-Ddw" secondAttribute="top" id="grw-af-GVl"/>
                                            <constraint firstItem="fTN-Qn-y2m" firstAttribute="leading" secondItem="CIN-ux-aSc" secondAttribute="trailing" id="m2b-T7-rOR"/>
                                            <constraint firstItem="CIN-ux-aSc" firstAttribute="leading" secondItem="KY6-9W-Ddw" secondAttribute="leading" id="vbr-8K-Wpi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-l2-zyD" userLabel="底部">
                                <rect key="frame" x="0.0" y="795" width="414" height="101"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_latiao" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-L7-xh2" userLabel="拉条赔率图片">
                                        <rect key="frame" x="10" y="17" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OXD-wo-an8"/>
                                            <constraint firstAttribute="width" secondItem="kOf-L7-xh2" secondAttribute="height" multiplier="86:21" id="kAP-Kg-5X9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="拉条赔率ImgV"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-ko-VST">
                                        <rect key="frame" x="10" y="12" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.22706577180000001" green="0.2430337071" blue="0.25098091360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="R2d-ST-PoR"/>
                                            <constraint firstAttribute="width" constant="70" id="yU0-iK-5MN"/>
                                        </constraints>
                                        <state key="normal" title="追号">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="圆角倍数">
                                                <point key="value" x="1" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="追号btn"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中注数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-JE-B1S">
                                        <rect key="frame" x="10" y="55" width="71.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I54-Yn-VGW"/>
                                            <constraint firstAttribute="width" constant="71.5" id="KcK-AZ-SQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="已选中label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-yM-Gse" userLabel="已选中">
                                        <rect key="frame" x="10" y="74" width="71.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Lhw-OH-Y5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30715590720000002" green="0.66835981609999995" blue="0.82745605710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-9g-Mbe" userLabel="下注金额">
                                        <rect key="frame" x="91.5" y="55" width="117.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cw7-uf-dlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="仅数字含小数">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下注TxtF"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-96-EZv" userLabel="筹码" customClass="IBButton">
                                        <rect key="frame" x="214" y="55" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Ly-lb-RR1"/>
                                            <constraint firstAttribute="width" constant="60" id="dC9-cG-l8D"/>
                                        </constraints>
                                        <state key="normal" title="筹码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-QY-ShJ" userLabel="下注" customClass="IBButton">
                                        <rect key="frame" x="279" y="55" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FKC-2N-ZUS"/>
                                            <constraint firstAttribute="height" constant="36" id="Tye-NH-n4B"/>
                                        </constraints>
                                        <state key="normal" title="下注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下注Button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="betClick:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="LJz-2T-5Kd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-UH-fWc" userLabel="重置" customClass="IBButton">
                                        <rect key="frame" x="344" y="55" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BiI-O3-R63"/>
                                            <constraint firstAttribute="width" constant="60" id="CdF-41-Ec2"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="重置Button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetClick:" destination="4k1-Qb-ehd" eventType="touchUpInside" id="Zxd-ai-zIT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-rt-ZbT" userLabel="封盘">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-iQ-cze">
                                                <rect key="frame" x="182.5" y="63.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dmY-iQ-cze" firstAttribute="centerY" secondItem="mvQ-rt-ZbT" secondAttribute="centerY" id="RVz-oW-RT5"/>
                                            <constraint firstItem="dmY-iQ-cze" firstAttribute="centerX" secondItem="mvQ-rt-ZbT" secondAttribute="centerX" id="hP5-2r-DfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37226372959999998" green="0.38425695900000001" blue="0.38823580740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EW8-yM-Gse" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" constant="10" id="0Tq-24-4KA"/>
                                    <constraint firstItem="kOf-L7-xh2" firstAttribute="top" secondItem="eFg-l2-zyD" secondAttribute="top" constant="17" id="15x-qZ-E6w"/>
                                    <constraint firstItem="ff4-9g-Mbe" firstAttribute="leading" secondItem="EW8-yM-Gse" secondAttribute="trailing" constant="10" id="3yi-AW-Lpa"/>
                                    <constraint firstItem="AfY-UH-fWc" firstAttribute="centerY" secondItem="cg3-QY-ShJ" secondAttribute="centerY" id="F7s-6i-phU"/>
                                    <constraint firstItem="cg3-QY-ShJ" firstAttribute="centerY" secondItem="2D3-96-EZv" secondAttribute="centerY" id="I6o-4u-MWG"/>
                                    <constraint firstItem="AfY-UH-fWc" firstAttribute="leading" secondItem="cg3-QY-ShJ" secondAttribute="trailing" constant="5" id="Jr9-WY-Q0M"/>
                                    <constraint firstItem="HYN-ko-VST" firstAttribute="top" secondItem="eFg-l2-zyD" secondAttribute="top" constant="12" id="KzS-Ok-PWv"/>
                                    <constraint firstAttribute="bottom" secondItem="EW8-yM-Gse" secondAttribute="bottom" constant="10" id="LE6-gR-S5r"/>
                                    <constraint firstItem="HYN-ko-VST" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" constant="10" id="Mbb-Ps-ZdS"/>
                                    <constraint firstItem="cg3-QY-ShJ" firstAttribute="leading" secondItem="2D3-96-EZv" secondAttribute="trailing" constant="5" id="QOL-aa-Orl"/>
                                    <constraint firstItem="mvQ-rt-ZbT" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" id="TdC-CG-v6D"/>
                                    <constraint firstItem="2D3-96-EZv" firstAttribute="centerY" secondItem="ff4-9g-Mbe" secondAttribute="centerY" id="aHs-W2-5C1"/>
                                    <constraint firstItem="kOf-L7-xh2" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" constant="10" id="azk-Xf-FxR"/>
                                    <constraint firstAttribute="bottom" secondItem="ff4-9g-Mbe" secondAttribute="bottom" constant="10" id="bvJ-8H-F2a"/>
                                    <constraint firstItem="2D3-96-EZv" firstAttribute="leading" secondItem="ff4-9g-Mbe" secondAttribute="trailing" constant="5" id="dTT-xa-wFM"/>
                                    <constraint firstItem="ChW-JE-B1S" firstAttribute="top" secondItem="HYN-ko-VST" secondAttribute="bottom" constant="8" id="g6E-8V-31H"/>
                                    <constraint firstAttribute="bottom" secondItem="ChW-JE-B1S" secondAttribute="bottom" constant="25" id="gCz-qY-kfk"/>
                                    <constraint firstAttribute="trailing" secondItem="mvQ-rt-ZbT" secondAttribute="trailing" id="hxy-qr-BHK"/>
                                    <constraint firstItem="ChW-JE-B1S" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" constant="10" id="ju5-12-ful"/>
                                    <constraint firstItem="mvQ-rt-ZbT" firstAttribute="centerY" secondItem="2D3-96-EZv" secondAttribute="centerY" id="mcw-gs-ziM"/>
                                    <constraint firstAttribute="trailing" secondItem="AfY-UH-fWc" secondAttribute="trailing" constant="10" id="oAU-fD-hpW"/>
                                    <constraint firstItem="ff4-9g-Mbe" firstAttribute="leading" secondItem="ChW-JE-B1S" secondAttribute="trailing" constant="10" id="okS-hi-L1f"/>
                                    <constraint firstItem="mvQ-rt-ZbT" firstAttribute="top" secondItem="eFg-l2-zyD" secondAttribute="top" id="yLk-yP-Dfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-LG-b9U" userLabel="iphoneX的底部">
                                <rect key="frame" x="0.0" y="896" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sok-jr-by4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFg-l2-zyD" firstAttribute="top" secondItem="saS-EF-2Yc" secondAttribute="bottom" constant="3" id="0Hc-Ez-MVP"/>
                            <constraint firstAttribute="bottom" secondItem="tg8-LG-b9U" secondAttribute="bottom" constant="-40" id="I94-OV-5Bf"/>
                            <constraint firstItem="saS-EF-2Yc" firstAttribute="trailing" secondItem="eFg-l2-zyD" secondAttribute="trailing" id="Nzp-tG-gnP"/>
                            <constraint firstAttribute="trailing" secondItem="tg8-LG-b9U" secondAttribute="trailing" id="PJ3-Wu-yPg"/>
                            <constraint firstItem="eFg-l2-zyD" firstAttribute="leading" secondItem="3WS-Sc-fjf" secondAttribute="leading" id="XRd-Ny-TdW"/>
                            <constraint firstAttribute="bottom" secondItem="eFg-l2-zyD" secondAttribute="bottom" id="dxU-Ii-23o"/>
                            <constraint firstItem="saS-EF-2Yc" firstAttribute="top" secondItem="ODq-eH-5Dj" secondAttribute="bottom" id="eWy-Uv-axa"/>
                            <constraint firstAttribute="trailing" secondItem="eFg-l2-zyD" secondAttribute="trailing" id="oiG-YQ-gdB"/>
                            <constraint firstItem="tg8-LG-b9U" firstAttribute="leading" secondItem="3WS-Sc-fjf" secondAttribute="leading" id="qZW-Bc-LlQ"/>
                            <constraint firstItem="saS-EF-2Yc" firstAttribute="leading" secondItem="eFg-l2-zyD" secondAttribute="leading" id="qb6-md-Xh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextF" destination="ff4-9g-Mbe" id="3hr-dq-jlW"/>
                        <outlet property="betButton" destination="cg3-QY-ShJ" id="2WA-rK-ARz"/>
                        <outlet property="bottomCloseView" destination="mvQ-rt-ZbT" id="zfw-FB-Dhy"/>
                        <outlet property="bottomView" destination="eFg-l2-zyD" id="h4i-OD-JX7"/>
                        <outlet property="chipButton" destination="2D3-96-EZv" id="iY2-tA-E11"/>
                        <outlet property="closeTimeLabel" destination="s4Q-iv-K5a" id="eod-RL-NEo"/>
                        <outlet property="contentView" destination="KY6-9W-Ddw" id="YbG-so-hn1"/>
                        <outlet property="currentIssueLabel" destination="TCN-sg-vub" id="Iw5-IH-b2N"/>
                        <outlet property="headerMidView" destination="Pbi-F8-wrm" id="BcF-Ka-gAG"/>
                        <outlet property="headerOneView" destination="NW3-xY-exp" id="wEr-Aw-vRM"/>
                        <outlet property="headerTabView" destination="CEb-dx-91a" id="cjt-Fk-nDn"/>
                        <outlet property="historyBtn" destination="cdI-he-9kp" id="8kb-ae-Z8x"/>
                        <outlet property="iphoneXBottomView" destination="tg8-LG-b9U" id="qaq-d1-ERu"/>
                        <outlet property="nextIssueLabel" destination="C7e-9I-ktL" id="Hrx-mk-lrk"/>
                        <outlet property="nextIssueView" destination="ska-kf-68T" id="giq-4u-9Gf"/>
                        <outlet property="openTimeLabel" destination="Gqq-Cx-lhK" id="9fL-H1-hyy"/>
                        <outlet property="resetButton" destination="AfY-UH-fWc" id="L4J-Se-9dq"/>
                        <outlet property="rightStackView" destination="fTN-Qn-y2m" id="859-dp-cB5"/>
                        <outlet property="selectLabel" destination="EW8-yM-Gse" id="ueg-iu-9pG"/>
                        <outlet property="tableView" destination="CIN-ux-aSc" id="846-ec-sav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-Ha-geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sound01" width="34" height="34"/>
        <image name="kjw_01" width="24" height="24"/>
        <image name="xz_icon_cl" width="100" height="100"/>
        <image name="xz_icon_kj" width="100" height="100"/>
        <image name="xz_icon_zb" width="100" height="100"/>
        <image name="xz_latiao" width="86" height="21"/>
        <image name="xz_sx" width="100" height="100"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
