<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageItem">
            <connections>
                <outlet property="imageView" destination="jAZ-KS-lUc" id="47c-hI-aNk"/>
                <outlet property="textField" destination="6Bb-k8-tCj" id="kN7-sq-a9x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="101" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-KS-lUc">
                    <rect key="frame" x="-3" y="-3" width="107" height="113"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="groove" id="fdc-QL-LiW"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-k8-tCj">
                    <rect key="frame" x="0.0" y="0.0" width="101" height="107"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" alignment="center" title="Label" drawsBackground="YES" id="eJ3-cT-fOF">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-Ao-LX9">
                    <rect key="frame" x="0.0" y="0.0" width="101" height="107"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ne2-Ex-4bx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClick:" target="-2" id="IL5-tI-LgE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-D4-H7s">
                    <rect key="frame" x="-1" y="-2" width="103" height="33"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="拷贝图片链接" bezelStyle="texturedSquare" imagePosition="left" borderStyle="border" inset="2" id="7en-en-QpG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCopyLinkBtnClick:" target="-2" id="pWZ-I8-ErQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jAZ-KS-lUc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="EeP-91-VhC"/>
                <constraint firstAttribute="bottom" secondItem="jAZ-KS-lUc" secondAttribute="bottom" id="Pht-00-lH3"/>
                <constraint firstItem="jAZ-KS-lUc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bdX-aN-R93"/>
                <constraint firstAttribute="trailing" secondItem="jAZ-KS-lUc" secondAttribute="trailing" id="o1c-p1-mrj"/>
            </constraints>
            <point key="canvasLocation" x="-510.5" y="129.5"/>
        </customView>
    </objects>
</document>
