<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Mine Packet Produce View" customClass="MinePacketProduceView" customModule="聊天APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Td-lvg">
                    <rect key="frame" x="59.5" y="234" width="295" height="438"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-VN-7la">
                            <rect key="frame" x="123" y="16" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-9E-lBx">
                            <rect key="frame" x="16" y="52" width="263" height="156"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-VA-xM2">
                                    <rect key="frame" x="16" y="13" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-qo-4b6">
                                    <rect key="frame" x="67" y="11.5" width="157" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-iv-iFH">
                                    <rect key="frame" x="232" y="13" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-Bk-MoB">
                                    <rect key="frame" x="16" y="46" width="231" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zvu-SB-mrz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雷号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-fa-OdR">
                                    <rect key="frame" x="16" y="67" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b87-4C-QJo">
                                    <rect key="frame" x="53" y="59" width="194" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoF-JS-xec">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8RM-Bk-MoB" firstAttribute="trailing" secondItem="b87-4C-QJo" secondAttribute="trailing" id="0Ey-ao-6z5"/>
                                <constraint firstItem="8RM-Bk-MoB" firstAttribute="leading" secondItem="Mh3-VA-xM2" secondAttribute="leading" id="0fi-2S-2mH"/>
                                <constraint firstAttribute="trailing" secondItem="8RM-Bk-MoB" secondAttribute="trailing" constant="16" id="ASo-yb-yoY"/>
                                <constraint firstItem="8RM-Bk-MoB" firstAttribute="leading" secondItem="kq6-9E-lBx" secondAttribute="leading" constant="16" id="CSP-DT-iYP"/>
                                <constraint firstItem="zTf-fa-OdR" firstAttribute="top" secondItem="8RM-Bk-MoB" secondAttribute="bottom" constant="20" id="EXb-vM-7R7"/>
                                <constraint firstItem="Nsg-iv-iFH" firstAttribute="bottom" secondItem="yEU-qo-4b6" secondAttribute="bottom" id="Ne5-Kb-tnh"/>
                                <constraint firstItem="yEU-qo-4b6" firstAttribute="leading" secondItem="Mh3-VA-xM2" secondAttribute="trailing" constant="8" id="Wgw-RU-m8Y"/>
                                <constraint firstItem="b87-4C-QJo" firstAttribute="top" secondItem="8RM-Bk-MoB" secondAttribute="bottom" constant="12" id="XHN-lb-7wd"/>
                                <constraint firstItem="Nsg-iv-iFH" firstAttribute="leading" secondItem="yEU-qo-4b6" secondAttribute="trailing" constant="8" id="aiM-zi-7HL"/>
                                <constraint firstAttribute="bottom" secondItem="b87-4C-QJo" secondAttribute="bottom" constant="12" id="dmI-S6-evK"/>
                                <constraint firstAttribute="height" constant="156" id="f7G-k1-5AT"/>
                                <constraint firstItem="b87-4C-QJo" firstAttribute="leading" secondItem="zTf-fa-OdR" secondAttribute="trailing" constant="8" id="hng-5H-5fb"/>
                                <constraint firstItem="zTf-fa-OdR" firstAttribute="leading" secondItem="Mh3-VA-xM2" secondAttribute="leading" id="iSj-FY-Ypu"/>
                                <constraint firstItem="8RM-Bk-MoB" firstAttribute="top" secondItem="Mh3-VA-xM2" secondAttribute="bottom" constant="16" id="ppE-En-zZQ"/>
                                <constraint firstItem="8RM-Bk-MoB" firstAttribute="top" secondItem="kq6-9E-lBx" secondAttribute="top" constant="46" id="qaC-ar-Beu"/>
                                <constraint firstItem="Nsg-iv-iFH" firstAttribute="trailing" secondItem="8RM-Bk-MoB" secondAttribute="trailing" id="su6-s3-gZC"/>
                                <constraint firstItem="Nsg-iv-iFH" firstAttribute="bottom" secondItem="Mh3-VA-xM2" secondAttribute="bottom" id="uMR-HM-fh8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LayerCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LayerMasksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-hi-bKW">
                            <rect key="frame" x="115" y="315.5" width="65" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-nh-cnU">
                            <rect key="frame" x="16" y="366" width="263" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="HuY-o1-bis"/>
                                <constraint firstAttribute="height" constant="48" id="gTT-j7-u8f"/>
                            </constraints>
                            <state key="normal" image="redpacket_send_button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-pI-d4g">
                            <rect key="frame" x="16" y="224" width="263" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="恭喜发财，大吉大利！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-fC-he9">
                                    <rect key="frame" x="16" y="14" width="143" height="18.5"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="24r-Gg-lrq"/>
                                <constraint firstItem="rE2-fC-he9" firstAttribute="centerY" secondItem="ZDZ-pI-d4g" secondAttribute="centerY" id="DQt-fG-WlJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LayerCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LayerMasksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-Ht-Ao0">
                            <rect key="frame" x="255" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rpr-1H-UnU"/>
                                <constraint firstAttribute="width" constant="40" id="YIn-5x-3hY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="✕"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TVj-VN-7la" firstAttribute="centerX" secondItem="fbV-Td-lvg" secondAttribute="centerX" id="0Ib-wa-lcH"/>
                        <constraint firstItem="ZDZ-pI-d4g" firstAttribute="leading" secondItem="kq6-9E-lBx" secondAttribute="leading" id="28L-jo-2eV"/>
                        <constraint firstItem="yxh-hi-bKW" firstAttribute="centerX" secondItem="fbV-Td-lvg" secondAttribute="centerX" id="3P1-qq-ddh"/>
                        <constraint firstAttribute="width" constant="295" id="8vX-bR-3Uc"/>
                        <constraint firstItem="kq6-9E-lBx" firstAttribute="top" secondItem="TVj-VN-7la" secondAttribute="bottom" constant="16" id="FLf-Ht-cvS"/>
                        <constraint firstItem="ZDZ-pI-d4g" firstAttribute="top" secondItem="kq6-9E-lBx" secondAttribute="bottom" constant="16" id="FSk-l9-oNl"/>
                        <constraint firstAttribute="trailing" secondItem="kq6-9E-lBx" secondAttribute="trailing" constant="16" id="Jez-c7-7g0"/>
                        <constraint firstAttribute="height" constant="438" id="KWF-g8-caH"/>
                        <constraint firstItem="kq6-9E-lBx" firstAttribute="leading" secondItem="fbV-Td-lvg" secondAttribute="leading" constant="16" id="Lsc-hj-foC"/>
                        <constraint firstAttribute="bottom" secondItem="2kT-nh-cnU" secondAttribute="bottom" constant="24" id="O8E-YF-vhx"/>
                        <constraint firstItem="2kT-nh-cnU" firstAttribute="centerX" secondItem="fbV-Td-lvg" secondAttribute="centerX" id="TsW-Vu-VIc"/>
                        <constraint firstAttribute="trailing" secondItem="Qt9-Ht-Ao0" secondAttribute="trailing" id="i7P-bR-R4G"/>
                        <constraint firstItem="rE2-fC-he9" firstAttribute="leading" secondItem="zTf-fa-OdR" secondAttribute="leading" id="rBW-vb-MLM"/>
                        <constraint firstItem="2kT-nh-cnU" firstAttribute="top" secondItem="yxh-hi-bKW" secondAttribute="bottom" constant="19" id="wIX-Xu-K9W"/>
                        <constraint firstItem="Qt9-Ht-Ao0" firstAttribute="centerY" secondItem="TVj-VN-7la" secondAttribute="centerY" id="xyr-lG-ypM"/>
                        <constraint firstItem="ZDZ-pI-d4g" firstAttribute="trailing" secondItem="kq6-9E-lBx" secondAttribute="trailing" id="yMP-YG-P0P"/>
                        <constraint firstItem="TVj-VN-7la" firstAttribute="top" secondItem="fbV-Td-lvg" secondAttribute="top" constant="16" id="yzu-EK-38b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="LayerCornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LayerMasksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fbV-Td-lvg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3iH-LZ-8ei"/>
                <constraint firstItem="fbV-Td-lvg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="id5-Oz-9EM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="Qt9-Ht-Ao0" id="dzC-hd-1BL"/>
                <outlet property="handleButton" destination="2kT-nh-cnU" id="Btd-g5-BxM"/>
                <outlet property="mineNumberCollectionView" destination="b87-4C-QJo" id="lia-hs-zf6"/>
                <outlet property="quantityField" destination="yEU-qo-4b6" id="oSP-2w-4mR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="redpacket_send_button" width="703" height="129.5"/>
    </resources>
</document>
