
-——————————————————————
打包前：
-——————————————————————
    - logo；
    - app名；
    - 接口域名；（用https的，没有就找客服要）
    - bundleId；（如果苹果后台有就直接用，没有就去前端群问一下）
    - checkSign是否加密改为1；
    - 在Release模式运行起来跑一遍；




-——————————————————————
上传：
-——————————————————————
    - 上传地址：https://appadmin.fhptcdn.com/real_admin/#/adminList
    - 选择对应站点例如c150hy，请勿直接上传到c150是正式上线用的，必须传到hy，没有就创建一个；
    上传ipa 后会返回 /ipa/c049hy/c049hy_1575447265.ipa
    在plist 加上，上传plist；
    
    
    （上传后如果下载不了就是plist文件没配置好）
    ————
    Plist文件修改：
    - app名；
    - bundle-identifier；（这里为了避免bundleId冲突，末尾加一个随机数）
    - ipa下载地址；
    - logo地址（两个）；



-——————————————————————
下载一遍看能不能打开：
-——————————————————————
    下载地址：（jump-后面的id记得改）
    切记：   url + test9999   ==》这才是最新的包；不然没有审核通过就是旧包
    先扫码，再在苹果浏览器中手动输入test=9999，否则无法下载
    https://baidujump.app/eipeyipeyi/jump-136.html  (c084原生iOS 已上传请测试审核)
 
    如果下载不了，看是否有plist文件，把plist 文件下下来，取ipa下载地址，下载下来，查看MD5
    是否与上传的一致；



-——————————————————————
发到群里，并记录到文档：
-——————————————————————
    在Google文档备注一下；https://docs.google.com/spreadsheets/d/10T2_XE_I_WcXAvkzMQ-n6PeGICii9ht98DocAchBId4/edit#gid=2057357674
    
-——————————————————————
相关账号：
-——————————————————————
    QQ：157731282：kwmo059185
    凤凰平台】内部交流群（菲）
    
    极光推送设置：
    https://docs.jiguang.cn/jpush/client/iOS/ios_cer_guide/
    1：相同的bunldid，p12
    2:AppDelegate 加极光的appKey
    3：打包，运行测试，先测开发环境，再测生产环境
    4:用抓包软件看看url
    


