<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cS-zt-UGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="5Kl-2H-vVC">
            <objects>
                <viewController storyboardIdentifier="UGGD11X5LotteryController" id="6cS-zt-UGc" customClass="UGGD11X5LotteryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKp-OD-HOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-gc-TeE">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-PB-WMO" userLabel="头_上">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sound01" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-tq-WvP">
                                                <rect key="frame" x="10" y="50" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FEE-TT-I2E"/>
                                                    <constraint firstAttribute="width" constant="20" id="wev-Xk-6hs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖喇叭ImgV"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-Vh-Oid">
                                                <rect key="frame" x="0.0" y="38" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bpc-nn-HHc"/>
                                                    <constraint firstAttribute="height" constant="44" id="tN3-qQ-E2r"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="声音按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-v4-AAJ" userLabel="当前开奖">
                                                <rect key="frame" x="5" y="10" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="期数label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-0s-u7w" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="8aE-68-mjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-gS-ys8" userLabel="历史记录按钮">
                                                <rect key="frame" x="364" y="0.0" width="50" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a2Y-9K-Otv"/>
                                                    <constraint firstAttribute="width" constant="50" id="rim-T4-WKy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="历史记录按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_sx" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-WJ-tMi" userLabel="双箭头图片">
                                                <rect key="frame" x="386" y="9" width="27" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="8Bh-eE-1Oj"/>
                                                    <constraint firstAttribute="height" constant="52" id="W2D-bO-1Jk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i8s-0s-u7w" secondAttribute="bottom" id="4jz-M2-0RK"/>
                                            <constraint firstAttribute="trailing" secondItem="sS8-gS-ys8" secondAttribute="trailing" id="8Cc-H5-erz"/>
                                            <constraint firstItem="5ow-Vh-Oid" firstAttribute="leading" secondItem="cAp-PB-WMO" secondAttribute="leading" id="EfT-pL-Y9x"/>
                                            <constraint firstItem="Ywf-v4-AAJ" firstAttribute="top" secondItem="cAp-PB-WMO" secondAttribute="top" constant="10" id="JGr-cC-MPh"/>
                                            <constraint firstItem="m7b-tq-WvP" firstAttribute="leading" secondItem="cAp-PB-WMO" secondAttribute="leading" constant="10" id="JR2-iC-eLf"/>
                                            <constraint firstAttribute="trailing" secondItem="7YT-WJ-tMi" secondAttribute="trailing" constant="1" id="P5F-s6-eZW"/>
                                            <constraint firstItem="7YT-WJ-tMi" firstAttribute="centerY" secondItem="cAp-PB-WMO" secondAttribute="centerY" id="dxx-75-Hbo"/>
                                            <constraint firstItem="Ywf-v4-AAJ" firstAttribute="leading" secondItem="cAp-PB-WMO" secondAttribute="leading" constant="5" id="fer-oE-pzK"/>
                                            <constraint firstItem="sS8-gS-ys8" firstAttribute="top" secondItem="cAp-PB-WMO" secondAttribute="top" id="gFm-7l-Uy6"/>
                                            <constraint firstAttribute="bottom" secondItem="m7b-tq-WvP" secondAttribute="bottom" id="nNo-JI-41j"/>
                                            <constraint firstAttribute="trailing" secondItem="i8s-0s-u7w" secondAttribute="trailing" id="pKb-1d-7bh"/>
                                            <constraint firstAttribute="height" constant="70" id="qvd-gJ-1zu"/>
                                            <constraint firstItem="5ow-Vh-Oid" firstAttribute="top" secondItem="Ywf-v4-AAJ" secondAttribute="bottom" constant="12" id="sQZ-Wg-DCX"/>
                                            <constraint firstItem="i8s-0s-u7w" firstAttribute="leading" secondItem="cAp-PB-WMO" secondAttribute="leading" id="vf9-pU-fY5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上背景View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-gA-lKt" userLabel="头_中">
                                        <rect key="frame" x="0.0" y="70" width="414" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-cw-Kl8" userLabel="历史开奖">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="drW-oT-bf7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6cS-zt-UGc" id="qJX-V7-OaN"/>
                                                    <outlet property="delegate" destination="6cS-zt-UGc" id="mEy-LP-bcZ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RfO-cw-Kl8" secondAttribute="trailing" id="E3g-Il-ONW"/>
                                            <constraint firstItem="RfO-cw-Kl8" firstAttribute="top" secondItem="ppQ-gA-lKt" secondAttribute="top" id="QGL-kd-jF3"/>
                                            <constraint firstAttribute="height" constant="200" id="e9Y-ZJ-g40"/>
                                            <constraint firstAttribute="bottom" secondItem="RfO-cw-Kl8" secondAttribute="bottom" id="n8O-yN-oJk"/>
                                            <constraint firstItem="RfO-cw-Kl8" firstAttribute="leading" secondItem="ppQ-gA-lKt" secondAttribute="leading" id="wpu-s9-oBc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-n5-p6E" userLabel="头_下">
                                        <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-OC-A0z" userLabel="下期开奖">
                                                <rect key="frame" x="5" y="14" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘:04:12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-H2-ABQ" userLabel="封盘时间">
                                                <rect key="frame" x="106" y="14" width="84.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="封盘Label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="开奖:04:12:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-Th-f9n" userLabel="开奖时间">
                                                <rect key="frame" x="195.5" y="14" width="84" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-oA-jZ0" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B56-xg-JoL">
                                                <rect key="frame" x="321" y="8" width="85" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55R-DC-NN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="ilo-3e-Nlr"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_cl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="长龙btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-bN-7nP">
                                                        <rect key="frame" x="30" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5ye-O4-Wr0"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_kj"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-hC-PFl">
                                                        <rect key="frame" x="60" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="46l-rP-icI"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_zb"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="直播btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="8Su-CE-rbE"/>
                                                    <constraint firstAttribute="height" constant="28" id="OA4-QX-zNr"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-dR-cpU">
                                                <rect key="frame" x="369" y="7" width="40" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Spk-45-IvC"/>
                                                    <constraint firstAttribute="height" constant="30.5" id="ay0-d7-nlH"/>
                                                </constraints>
                                                <state key="normal" image="kjw_01"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="金杯btn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OZp-oA-jZ0" secondAttribute="bottom" id="49T-ty-W89"/>
                                            <constraint firstItem="kz0-H2-ABQ" firstAttribute="centerY" secondItem="FDi-n5-p6E" secondAttribute="centerY" id="9bI-Tg-ApF"/>
                                            <constraint firstItem="B56-xg-JoL" firstAttribute="centerY" secondItem="xfn-Th-f9n" secondAttribute="centerY" id="Djd-Ey-WmK"/>
                                            <constraint firstItem="kz0-H2-ABQ" firstAttribute="leading" secondItem="TRl-OC-A0z" secondAttribute="trailing" constant="5" id="Dqs-HI-d8Z"/>
                                            <constraint firstItem="xfn-Th-f9n" firstAttribute="centerY" secondItem="FDi-n5-p6E" secondAttribute="centerY" id="I3s-gG-i1B"/>
                                            <constraint firstItem="TRl-OC-A0z" firstAttribute="centerY" secondItem="FDi-n5-p6E" secondAttribute="centerY" id="IBy-CZ-PKv"/>
                                            <constraint firstAttribute="height" constant="44" id="IRm-Jm-0D8"/>
                                            <constraint firstAttribute="trailing" secondItem="OZp-oA-jZ0" secondAttribute="trailing" id="JYq-CL-QcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="B56-xg-JoL" secondAttribute="trailing" constant="8" id="Nbk-97-PIV"/>
                                            <constraint firstItem="xfn-Th-f9n" firstAttribute="leading" secondItem="kz0-H2-ABQ" secondAttribute="trailing" constant="5" id="ZAz-fm-dd6"/>
                                            <constraint firstAttribute="trailing" secondItem="0E1-dR-cpU" secondAttribute="trailing" constant="5" id="ZRh-Kb-vOs"/>
                                            <constraint firstItem="TRl-OC-A0z" firstAttribute="leading" secondItem="FDi-n5-p6E" secondAttribute="leading" constant="5" id="Zy3-Yw-xZt"/>
                                            <constraint firstItem="0E1-dR-cpU" firstAttribute="top" secondItem="FDi-n5-p6E" secondAttribute="top" constant="7" id="jhd-jy-Xdj"/>
                                            <constraint firstItem="OZp-oA-jZ0" firstAttribute="leading" secondItem="FDi-n5-p6E" secondAttribute="leading" id="krC-PJ-gkb"/>
                                            <constraint firstItem="OZp-oA-jZ0" firstAttribute="top" secondItem="0E1-dR-cpU" secondAttribute="bottom" constant="6.5" id="rDH-ej-wPJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-kq-7CT" userLabel="内容">
                                        <rect key="frame" x="0.0" y="114" width="414" height="642"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-hG-00f" userLabel=" 玩法列表">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="642"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="qsy-E5-mQA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6cS-zt-UGc" id="eK6-8J-m8k"/>
                                                    <outlet property="delegate" destination="6cS-zt-UGc" id="ifm-1T-Ric"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-bN-PYE" userLabel="右边内容">
                                                <rect key="frame" x="110" y="0.0" width="304" height="642"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nud-hG-00f" firstAttribute="top" secondItem="vu8-kq-7CT" secondAttribute="top" id="8pN-fS-Qs5"/>
                                            <constraint firstItem="Nud-hG-00f" firstAttribute="leading" secondItem="vu8-kq-7CT" secondAttribute="leading" id="9QF-VN-caN"/>
                                            <constraint firstItem="xPP-bN-PYE" firstAttribute="top" secondItem="vu8-kq-7CT" secondAttribute="top" id="NNX-Lh-TQR"/>
                                            <constraint firstAttribute="trailing" secondItem="xPP-bN-PYE" secondAttribute="trailing" id="UqX-3U-V5A"/>
                                            <constraint firstAttribute="bottom" secondItem="Nud-hG-00f" secondAttribute="bottom" id="Ysd-Pz-6IH"/>
                                            <constraint firstAttribute="bottom" secondItem="xPP-bN-PYE" secondAttribute="bottom" id="mxa-97-wCO"/>
                                            <constraint firstItem="xPP-bN-PYE" firstAttribute="leading" secondItem="Nud-hG-00f" secondAttribute="trailing" id="vwB-mU-gXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-88-CQp" userLabel="底部">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中 0 注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-cJ-5yN" userLabel="已选中">
                                        <rect key="frame" x="10" y="20" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入下注金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-L2-7iW" userLabel="下注金额">
                                        <rect key="frame" x="10" y="54" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DF5-aC-eaU"/>
                                            <constraint firstAttribute="width" constant="120" id="Pe8-aw-GYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="仅数字含小数">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下注TxtF"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-Oa-bxE" userLabel="筹码" customClass="IBButton">
                                        <rect key="frame" x="204" y="52" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="miO-y0-p2H"/>
                                            <constraint firstAttribute="width" constant="60" id="pDh-MT-r4D"/>
                                        </constraints>
                                        <state key="normal" title="筹码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chipClick:" destination="6cS-zt-UGc" eventType="touchUpInside" id="dnh-wS-Ujn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-sF-0Fj" userLabel="下注" customClass="IBButton">
                                        <rect key="frame" x="274" y="52" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="52k-tJ-4Q0"/>
                                            <constraint firstAttribute="height" constant="36" id="c7U-2E-VVP"/>
                                        </constraints>
                                        <state key="normal" title="下注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="betClick:" destination="6cS-zt-UGc" eventType="touchUpInside" id="SwZ-MI-3al"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66E-tN-F8G" userLabel="重置" customClass="IBButton">
                                        <rect key="frame" x="344" y="52" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3r6-9m-6jz"/>
                                            <constraint firstAttribute="height" constant="36" id="dcL-mc-MbD"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetClick:" destination="6cS-zt-UGc" eventType="touchUpInside" id="dX0-b9-rqM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-mX-AKo" userLabel="封盘">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-4B-vQS">
                                                <rect key="frame" x="182.5" y="38.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qLS-4B-vQS" firstAttribute="centerX" secondItem="FLi-mX-AKo" secondAttribute="centerX" id="VAJ-hl-LLp"/>
                                            <constraint firstItem="qLS-4B-vQS" firstAttribute="centerY" secondItem="FLi-mX-AKo" secondAttribute="centerY" id="aQD-2l-H1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37226372959999998" green="0.38425695900000001" blue="0.38823580740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FLi-mX-AKo" firstAttribute="top" secondItem="oH9-88-CQp" secondAttribute="top" id="7nk-On-LMH"/>
                                    <constraint firstAttribute="height" constant="96" id="8kn-9D-nkX"/>
                                    <constraint firstItem="9OM-cJ-5yN" firstAttribute="leading" secondItem="oH9-88-CQp" secondAttribute="leading" constant="10" id="Cko-up-gt2"/>
                                    <constraint firstItem="Kbg-L2-7iW" firstAttribute="leading" secondItem="oH9-88-CQp" secondAttribute="leading" constant="10" id="FNC-kU-dbC"/>
                                    <constraint firstItem="66E-tN-F8G" firstAttribute="centerY" secondItem="1F5-Oa-bxE" secondAttribute="centerY" id="Fjm-yK-ttU"/>
                                    <constraint firstItem="Igf-sF-0Fj" firstAttribute="leading" secondItem="1F5-Oa-bxE" secondAttribute="trailing" constant="10" id="Lk9-0b-utD"/>
                                    <constraint firstItem="1F5-Oa-bxE" firstAttribute="centerY" secondItem="Kbg-L2-7iW" secondAttribute="centerY" id="SLQ-8a-zx0"/>
                                    <constraint firstItem="Igf-sF-0Fj" firstAttribute="centerY" secondItem="1F5-Oa-bxE" secondAttribute="centerY" id="X2h-Cp-fAn"/>
                                    <constraint firstAttribute="trailing" secondItem="66E-tN-F8G" secondAttribute="trailing" constant="10" id="Zey-JY-cre"/>
                                    <constraint firstAttribute="bottom" secondItem="FLi-mX-AKo" secondAttribute="bottom" id="Zxg-Nt-Q97"/>
                                    <constraint firstItem="66E-tN-F8G" firstAttribute="leading" secondItem="Igf-sF-0Fj" secondAttribute="trailing" constant="10" id="cd0-Jo-ply"/>
                                    <constraint firstAttribute="trailing" secondItem="FLi-mX-AKo" secondAttribute="trailing" id="pun-mj-IB7"/>
                                    <constraint firstItem="9OM-cJ-5yN" firstAttribute="top" secondItem="oH9-88-CQp" secondAttribute="top" constant="20" id="q1f-7Q-BSe"/>
                                    <constraint firstItem="FLi-mX-AKo" firstAttribute="leading" secondItem="oH9-88-CQp" secondAttribute="leading" id="q5L-Xk-fzc"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbg-L2-7iW" secondAttribute="bottom" constant="10" id="ySK-FD-wrQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-13-7ym" userLabel="iphoneX的底部">
                                <rect key="frame" x="0.0" y="896" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3U-gU-k0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJT-gc-TeE" firstAttribute="top" secondItem="2FN-Zr-CA4" secondAttribute="top" id="2V7-5b-cEW"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="leading" secondItem="IKp-OD-HOf" secondAttribute="leading" id="2gp-vn-5I5"/>
                            <constraint firstAttribute="bottom" secondItem="oH9-88-CQp" secondAttribute="bottom" id="ChP-Ud-SQa"/>
                            <constraint firstAttribute="bottom" secondItem="WPD-13-7ym" secondAttribute="bottom" constant="-40" id="DBG-WJ-4z0"/>
                            <constraint firstItem="oH9-88-CQp" firstAttribute="top" secondItem="zJT-gc-TeE" secondAttribute="bottom" id="MN8-2D-ytX"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="trailing" secondItem="zJT-gc-TeE" secondAttribute="trailing" id="aaW-Mt-jrB"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="leading" secondItem="zJT-gc-TeE" secondAttribute="leading" id="lpR-hb-0qC"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="leading" secondItem="oH9-88-CQp" secondAttribute="leading" id="t0V-4A-Cpu"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="trailing" secondItem="oH9-88-CQp" secondAttribute="trailing" id="uS4-fK-WyW"/>
                            <constraint firstAttribute="trailing" secondItem="WPD-13-7ym" secondAttribute="trailing" id="wIv-2Z-eYg"/>
                            <constraint firstItem="WPD-13-7ym" firstAttribute="centerX" secondItem="IKp-OD-HOf" secondAttribute="centerX" id="wYW-QU-u4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FN-Zr-CA4"/>
                    </view>
                    <connections>
                        <outlet property="amountTextF" destination="Kbg-L2-7iW" id="RYq-Xp-8vz"/>
                        <outlet property="betButton" destination="Igf-sF-0Fj" id="PYi-Ll-2Vt"/>
                        <outlet property="bottomCloseView" destination="FLi-mX-AKo" id="CJl-dw-Frz"/>
                        <outlet property="bottomView" destination="oH9-88-CQp" id="ehP-am-d54"/>
                        <outlet property="chipButton" destination="1F5-Oa-bxE" id="yoz-Bv-fBb"/>
                        <outlet property="closeTimeLabel" destination="kz0-H2-ABQ" id="R1Y-hr-5OZ"/>
                        <outlet property="contentView" destination="vu8-kq-7CT" id="kY9-j0-kN0"/>
                        <outlet property="currentIssueLabel" destination="Ywf-v4-AAJ" id="ctm-bB-wtc"/>
                        <outlet property="headerMidView" destination="ppQ-gA-lKt" id="Fpl-80-XJr"/>
                        <outlet property="headerOneView" destination="cAp-PB-WMO" id="Nij-GK-6y6"/>
                        <outlet property="headerTabView" destination="RfO-cw-Kl8" id="wNL-84-i5M"/>
                        <outlet property="historyBtn" destination="sS8-gS-ys8" id="Nxf-tT-0i0"/>
                        <outlet property="iphoneXBottomView" destination="WPD-13-7ym" id="BA0-En-jBp"/>
                        <outlet property="nextIssueLabel" destination="TRl-OC-A0z" id="h7n-oJ-ay9"/>
                        <outlet property="nextIssueView" destination="FDi-n5-p6E" id="GbU-on-vBm"/>
                        <outlet property="openTimeLabel" destination="xfn-Th-f9n" id="ngi-GJ-KTe"/>
                        <outlet property="resetButton" destination="66E-tN-F8G" id="uKO-W6-Kaf"/>
                        <outlet property="rightStackView" destination="xPP-bN-PYE" id="khW-zY-334"/>
                        <outlet property="selectLabel" destination="9OM-cJ-5yN" id="xeF-hP-cAP"/>
                        <outlet property="tableView" destination="Nud-hG-00f" id="QNo-n2-g4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-Db-63S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sound01" width="34" height="34"/>
        <image name="kjw_01" width="24" height="24"/>
        <image name="xz_icon_cl" width="100" height="100"/>
        <image name="xz_icon_kj" width="100" height="100"/>
        <image name="xz_icon_zb" width="100" height="100"/>
        <image name="xz_sx" width="100" height="100"/>
    </resources>
</document>
