<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C09-hi-Gda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="Qjn-sg-2uw">
            <objects>
                <viewController storyboardIdentifier="UGJSK3LotteryController" id="C09-hi-Gda" customClass="UGJSK3LotteryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KB-k8-J7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-uq-zUg">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-lQ-nxw" userLabel="头_上">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sound01" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-F5-q3p">
                                                <rect key="frame" x="10" y="60" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6Nk-8B-IN5"/>
                                                    <constraint firstAttribute="height" constant="20" id="EQt-Fx-iN1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖喇叭ImgV"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usN-eb-K0H">
                                                <rect key="frame" x="0.0" y="38" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aCU-1W-HZa"/>
                                                    <constraint firstAttribute="height" constant="44" id="h5V-PN-1gN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="声音按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-OJ-dEo" userLabel="当前开奖">
                                                <rect key="frame" x="5" y="10" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7jA-6x-IA1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="期数label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-tF-tec" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="TcN-9f-Tco"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-NU-EyW" userLabel="历史记录按钮">
                                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PEj-fX-ztQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="eRs-DO-rkr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="历史记录按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-Sp-twW" userLabel="下期开奖">
                                                <rect key="frame" x="5" y="56.5" width="95.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="DP8-Sf-Ge4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_sx" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-3o-vrM" userLabel="双箭头图片">
                                                <rect key="frame" x="386" y="5" width="27" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Zy3-rO-VyZ"/>
                                                    <constraint firstAttribute="width" constant="27" id="duA-QH-iv4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oG5-3o-vrM" secondAttribute="trailing" constant="1" id="0Du-qg-VBl"/>
                                            <constraint firstAttribute="trailing" secondItem="fKp-tF-tec" secondAttribute="trailing" id="2VQ-P4-unJ"/>
                                            <constraint firstItem="yjM-OJ-dEo" firstAttribute="top" secondItem="aM5-lQ-nxw" secondAttribute="top" constant="10" id="6aL-zw-unW"/>
                                            <constraint firstAttribute="trailing" secondItem="UIT-NU-EyW" secondAttribute="trailing" id="EBK-E3-WSS"/>
                                            <constraint firstAttribute="bottom" secondItem="fKp-tF-tec" secondAttribute="bottom" id="Pn1-3Z-8s1"/>
                                            <constraint firstAttribute="height" constant="80" id="WY1-Vk-pfq"/>
                                            <constraint firstItem="yjM-OJ-dEo" firstAttribute="leading" secondItem="aM5-lQ-nxw" secondAttribute="leading" constant="5" id="YoP-iC-Ix2"/>
                                            <constraint firstItem="usN-eb-K0H" firstAttribute="top" secondItem="yjM-OJ-dEo" secondAttribute="bottom" constant="12" id="jza-Xe-Glg"/>
                                            <constraint firstItem="fKp-tF-tec" firstAttribute="leading" secondItem="aM5-lQ-nxw" secondAttribute="leading" id="k2b-aO-QrW"/>
                                            <constraint firstItem="usN-eb-K0H" firstAttribute="leading" secondItem="aM5-lQ-nxw" secondAttribute="leading" id="poz-Qa-frr"/>
                                            <constraint firstItem="fKp-tF-tec" firstAttribute="top" secondItem="L5R-Sp-twW" secondAttribute="bottom" constant="5" id="qYc-EI-z6z"/>
                                            <constraint firstItem="YpA-F5-q3p" firstAttribute="leading" secondItem="aM5-lQ-nxw" secondAttribute="leading" constant="10" id="uBP-6d-E4L"/>
                                            <constraint firstItem="oG5-3o-vrM" firstAttribute="top" secondItem="aM5-lQ-nxw" secondAttribute="top" constant="5" id="wPj-cQ-Dza"/>
                                            <constraint firstItem="L5R-Sp-twW" firstAttribute="leading" secondItem="aM5-lQ-nxw" secondAttribute="leading" constant="5" id="xg9-Jr-3lR"/>
                                            <constraint firstAttribute="bottom" secondItem="YpA-F5-q3p" secondAttribute="bottom" id="ywp-rt-BEl"/>
                                            <constraint firstItem="UIT-NU-EyW" firstAttribute="top" secondItem="aM5-lQ-nxw" secondAttribute="top" id="zPR-2l-6lS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上背景View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syl-9Y-2zr" userLabel="头_中">
                                        <rect key="frame" x="0.0" y="80" width="414" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-0L-vhb" userLabel="历史开奖">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QNa-XP-hIY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="C09-hi-Gda" id="jVC-sw-Ygc"/>
                                                    <outlet property="delegate" destination="C09-hi-Gda" id="fLN-PZ-dZP"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NQt-0L-vhb" firstAttribute="leading" secondItem="syl-9Y-2zr" secondAttribute="leading" id="1a1-NQ-70i"/>
                                            <constraint firstAttribute="height" constant="200" id="H6E-eB-VAs"/>
                                            <constraint firstAttribute="trailing" secondItem="NQt-0L-vhb" secondAttribute="trailing" id="Iuc-Au-HWY"/>
                                            <constraint firstAttribute="bottom" secondItem="NQt-0L-vhb" secondAttribute="bottom" id="g6L-8j-QNr"/>
                                            <constraint firstItem="NQt-0L-vhb" firstAttribute="top" secondItem="syl-9Y-2zr" secondAttribute="top" id="s9U-rc-I2e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-eM-5Kf" userLabel="头_下">
                                        <rect key="frame" x="0.0" y="80" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘:04:12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-N9-10B" userLabel="封盘时间">
                                                <rect key="frame" x="71.5" y="8" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="封盘Label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="开奖:04:12:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-Ac-WVm" userLabel="开奖时间">
                                                <rect key="frame" x="172.5" y="8" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-xP-QlI" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="34" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-Wv-ZMD">
                                                <rect key="frame" x="369" y="7" width="40" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4FA-bR-X9R"/>
                                                    <constraint firstAttribute="height" constant="30.5" id="9NN-ft-xfD"/>
                                                </constraints>
                                                <state key="normal" image="kjw_01"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="金杯btn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止投注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-ay-yIy">
                                                <rect key="frame" x="5" y="7" width="61.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61.5" id="4va-iQ-5qb"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="gKV-bc-Bhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="截止投注label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f85-BH-PRT">
                                                <rect key="frame" x="329" y="4.5" width="85" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-Iu-JXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Fba-cu-Egu"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_cl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="长龙btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-44-GAu">
                                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="EcF-Fc-hy9"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_kj"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-51-hT2">
                                                        <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Rzm-do-ubI"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_zb"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="直播btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="4yz-9h-vek"/>
                                                    <constraint firstAttribute="height" constant="25" id="v8v-RU-4rU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="iconView"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="irZ-N9-10B" firstAttribute="centerY" secondItem="LNJ-eM-5Kf" secondAttribute="centerY" id="0Si-Aj-BRk"/>
                                            <constraint firstItem="irZ-N9-10B" firstAttribute="leading" secondItem="7iB-ay-yIy" secondAttribute="trailing" constant="5" id="4qR-Kt-9eK"/>
                                            <constraint firstItem="7iB-ay-yIy" firstAttribute="leading" secondItem="LNJ-eM-5Kf" secondAttribute="leading" constant="5" id="6eq-mE-Mtn"/>
                                            <constraint firstAttribute="bottom" secondItem="gRH-xP-QlI" secondAttribute="bottom" id="BXb-69-Dze"/>
                                            <constraint firstItem="gRH-xP-QlI" firstAttribute="leading" secondItem="LNJ-eM-5Kf" secondAttribute="leading" id="GhC-0u-TvV"/>
                                            <constraint firstItem="eND-Ac-WVm" firstAttribute="centerY" secondItem="LNJ-eM-5Kf" secondAttribute="centerY" id="GoE-36-Szh"/>
                                            <constraint firstItem="mkT-Wv-ZMD" firstAttribute="top" secondItem="LNJ-eM-5Kf" secondAttribute="top" constant="7" id="HUu-sH-AT7"/>
                                            <constraint firstAttribute="trailing" secondItem="gRH-xP-QlI" secondAttribute="trailing" id="JIj-eN-Sur"/>
                                            <constraint firstItem="eND-Ac-WVm" firstAttribute="leading" secondItem="irZ-N9-10B" secondAttribute="trailing" constant="5" id="T6h-ut-QE3"/>
                                            <constraint firstItem="f85-BH-PRT" firstAttribute="centerY" secondItem="LNJ-eM-5Kf" secondAttribute="centerY" id="gIV-fE-4VW"/>
                                            <constraint firstAttribute="trailing" secondItem="mkT-Wv-ZMD" secondAttribute="trailing" constant="5" id="lpA-aM-grl"/>
                                            <constraint firstItem="7iB-ay-yIy" firstAttribute="centerY" secondItem="LNJ-eM-5Kf" secondAttribute="centerY" id="vcx-1j-ki0"/>
                                            <constraint firstAttribute="trailing" secondItem="f85-BH-PRT" secondAttribute="trailing" id="wZ8-i1-GAf"/>
                                            <constraint firstAttribute="height" constant="34" id="yUj-Zu-VCR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-f7-5VN" userLabel="内容">
                                        <rect key="frame" x="0.0" y="114" width="414" height="842"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-x6-MyA" userLabel=" 玩法列表">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="842"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="YEW-Nf-Ib3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="C09-hi-Gda" id="NmZ-TQ-TSZ"/>
                                                    <outlet property="delegate" destination="C09-hi-Gda" id="OBA-no-cJN"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-sq-Uzu" userLabel="右边内容">
                                                <rect key="frame" x="110" y="0.0" width="304" height="842"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fpW-sq-Uzu" secondAttribute="trailing" id="471-zk-SM4"/>
                                            <constraint firstAttribute="bottom" secondItem="fj4-x6-MyA" secondAttribute="bottom" id="4Sx-I1-zxc"/>
                                            <constraint firstItem="fpW-sq-Uzu" firstAttribute="top" secondItem="bTq-f7-5VN" secondAttribute="top" id="5gX-Ma-0Bo"/>
                                            <constraint firstItem="fj4-x6-MyA" firstAttribute="leading" secondItem="bTq-f7-5VN" secondAttribute="leading" id="JPC-Cv-nT0"/>
                                            <constraint firstItem="fpW-sq-Uzu" firstAttribute="leading" secondItem="fj4-x6-MyA" secondAttribute="trailing" id="Rf0-gF-bvK"/>
                                            <constraint firstItem="fj4-x6-MyA" firstAttribute="top" secondItem="bTq-f7-5VN" secondAttribute="top" id="Sgs-a1-Fem"/>
                                            <constraint firstAttribute="bottom" secondItem="fpW-sq-Uzu" secondAttribute="bottom" id="bhc-GV-aUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="内容stackView"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-lH-gBF" userLabel="iphoneX的底部">
                                <rect key="frame" x="0.0" y="1000" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ybv-EB-wAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBd-5g-K8y"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOc-lH-gBF" firstAttribute="leading" secondItem="iZn-uq-zUg" secondAttribute="leading" id="4JS-0K-khi"/>
                            <constraint firstAttribute="bottom" secondItem="NOc-lH-gBF" secondAttribute="bottom" constant="-40" id="5BN-PT-N3h"/>
                            <constraint firstAttribute="bottom" secondItem="iZn-uq-zUg" secondAttribute="bottom" id="Cff-DO-iIV"/>
                            <constraint firstAttribute="trailing" secondItem="NOc-lH-gBF" secondAttribute="trailing" id="NrJ-EW-rfi"/>
                            <constraint firstItem="NOc-lH-gBF" firstAttribute="centerX" secondItem="9KB-k8-J7d" secondAttribute="centerX" id="TLX-fe-35I"/>
                            <constraint firstItem="NOc-lH-gBF" firstAttribute="leading" secondItem="9KB-k8-J7d" secondAttribute="leading" id="Y7M-dr-Urk"/>
                            <constraint firstItem="iZn-uq-zUg" firstAttribute="top" secondItem="LBd-5g-K8y" secondAttribute="top" id="mU6-3T-zvC"/>
                            <constraint firstItem="NOc-lH-gBF" firstAttribute="trailing" secondItem="iZn-uq-zUg" secondAttribute="trailing" id="p45-up-nAb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="closeTimeLabel" destination="irZ-N9-10B" id="dob-E9-PIu"/>
                        <outlet property="contentView" destination="bTq-f7-5VN" id="Ffm-XT-6KO"/>
                        <outlet property="currentIssueLabel" destination="yjM-OJ-dEo" id="y29-T9-Bfs"/>
                        <outlet property="headerMidView" destination="syl-9Y-2zr" id="LhU-zs-Vw5"/>
                        <outlet property="headerOneView" destination="aM5-lQ-nxw" id="JwO-G9-Wyq"/>
                        <outlet property="headerTabView" destination="NQt-0L-vhb" id="xdG-Ze-OPM"/>
                        <outlet property="historyBtn" destination="UIT-NU-EyW" id="LFR-uU-2Lf"/>
                        <outlet property="iphoneXBottomView" destination="NOc-lH-gBF" id="jhp-ES-XR9"/>
                        <outlet property="nextIssueLabel" destination="L5R-Sp-twW" id="tuF-Ig-Lpt"/>
                        <outlet property="nextIssueView" destination="LNJ-eM-5Kf" id="FOH-jn-zIW"/>
                        <outlet property="openTimeLabel" destination="eND-Ac-WVm" id="Pro-wJ-fR3"/>
                        <outlet property="rightStackView" destination="fpW-sq-Uzu" id="23q-23-vFh"/>
                        <outlet property="tableView" destination="fj4-x6-MyA" id="x7h-5a-tan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pND-yD-yOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sound01" width="34" height="34"/>
        <image name="kjw_01" width="24" height="24"/>
        <image name="xz_icon_cl" width="100" height="100"/>
        <image name="xz_icon_kj" width="100" height="100"/>
        <image name="xz_icon_zb" width="100" height="100"/>
        <image name="xz_sx" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
