<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C09-hi-Gda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="Qjn-sg-2uw">
            <objects>
                <viewController storyboardIdentifier="UGJSK3LotteryController" id="C09-hi-Gda" customClass="UGJSK3LotteryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KB-k8-J7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-uy-Nn7">
                                <rect key="frame" x="0.0" y="797" width="414" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-mP-RTO">
                                        <rect key="frame" x="344" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="afO-XB-3v6"/>
                                            <constraint firstAttribute="width" constant="60" id="e1C-n3-GPV"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonClick:" destination="C09-hi-Gda" eventType="touchUpInside" id="l1v-o8-K1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-cH-9Sv">
                                        <rect key="frame" x="274" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7MF-uy-COG"/>
                                            <constraint firstAttribute="width" constant="60" id="Qgr-Ui-ieO"/>
                                        </constraints>
                                        <state key="normal" title="下注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="betButtonClick:" destination="C09-hi-Gda" eventType="touchUpInside" id="sJd-xt-nM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-Cu-FUi">
                                        <rect key="frame" x="204" y="12" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MfI-8b-oFY"/>
                                            <constraint firstAttribute="height" constant="36" id="PSB-wo-x38"/>
                                        </constraints>
                                        <state key="normal" title="筹码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chipButtonClick:" destination="C09-hi-Gda" eventType="touchUpInside" id="DEs-7k-cL1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中 0 注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-hp-2JL">
                                        <rect key="frame" x="10" y="3" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入下注金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-wY-XfD">
                                        <rect key="frame" x="10" y="23" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UlI-JH-jI6"/>
                                            <constraint firstAttribute="height" constant="32" id="aR3-XR-XuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="仅数字含小数" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-s1-Lse">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-cp-1Ac">
                                                <rect key="frame" x="182.5" y="40" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ihd-cp-1Ac" firstAttribute="centerY" secondItem="1Hv-s1-Lse" secondAttribute="centerY" id="bWK-IV-yFw"/>
                                            <constraint firstItem="ihd-cp-1Ac" firstAttribute="centerX" secondItem="1Hv-s1-Lse" secondAttribute="centerX" id="gQE-6g-x2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37226372959999998" green="0.38425695900000001" blue="0.38823580740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4T9-cH-9Sv" firstAttribute="leading" secondItem="B9F-Cu-FUi" secondAttribute="trailing" constant="10" id="9fr-gy-Res"/>
                                    <constraint firstItem="yuD-mP-RTO" firstAttribute="leading" secondItem="4T9-cH-9Sv" secondAttribute="trailing" constant="10" id="I1U-gt-5Nx"/>
                                    <constraint firstItem="1Hv-s1-Lse" firstAttribute="leading" secondItem="yH4-uy-Nn7" secondAttribute="leading" id="J43-Bf-iDq"/>
                                    <constraint firstItem="u6G-wY-XfD" firstAttribute="leading" secondItem="yH4-uy-Nn7" secondAttribute="leading" constant="10" id="M0v-CJ-r4W"/>
                                    <constraint firstItem="yuD-mP-RTO" firstAttribute="top" secondItem="B9F-Cu-FUi" secondAttribute="top" id="Phe-cg-UKj"/>
                                    <constraint firstItem="u6G-wY-XfD" firstAttribute="top" secondItem="yaW-hp-2JL" secondAttribute="bottom" constant="3" id="cXK-Pc-cMM"/>
                                    <constraint firstItem="PuS-2K-d0k" firstAttribute="bottom" secondItem="u6G-wY-XfD" secondAttribute="bottom" constant="10" id="d42-6y-oP8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hv-s1-Lse" secondAttribute="trailing" id="gAs-cL-Jpn"/>
                                    <constraint firstItem="yaW-hp-2JL" firstAttribute="leading" secondItem="yH4-uy-Nn7" secondAttribute="leading" constant="10" id="iqm-Db-wN4"/>
                                    <constraint firstItem="4T9-cH-9Sv" firstAttribute="top" secondItem="B9F-Cu-FUi" secondAttribute="top" id="lp3-wQ-fzt"/>
                                    <constraint firstItem="yaW-hp-2JL" firstAttribute="top" secondItem="yH4-uy-Nn7" secondAttribute="top" constant="3" id="mK7-Ic-nX3"/>
                                    <constraint firstAttribute="trailing" secondItem="yuD-mP-RTO" secondAttribute="trailing" constant="10" id="tNs-Fw-v7X"/>
                                    <constraint firstItem="yuD-mP-RTO" firstAttribute="top" secondItem="yH4-uy-Nn7" secondAttribute="top" constant="12" id="xYK-hE-aKi"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hv-s1-Lse" secondAttribute="bottom" id="ysJ-Dh-wyI"/>
                                    <constraint firstItem="1Hv-s1-Lse" firstAttribute="top" secondItem="yH4-uy-Nn7" secondAttribute="top" id="yxO-fH-fSV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PuS-2K-d0k"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-qS-OcF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-de-wIS">
                                        <rect key="frame" x="5" y="10" width="109" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-cC-nbH">
                                        <rect key="frame" x="119" y="5" width="295" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-5q-2x3">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="lSH-5X-ZQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59N-tp-M8l">
                                        <rect key="frame" x="25" y="46.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cWk-Pu-761"/>
                                            <constraint firstAttribute="width" constant="35" id="luc-Sk-dWl"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="showChatRoom:" destination="C09-hi-Gda" eventType="touchUpInside" id="LCZ-xK-WuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cvU-cC-nbH" firstAttribute="leading" secondItem="aTz-de-wIS" secondAttribute="trailing" constant="5" id="0z9-Sb-GJw"/>
                                    <constraint firstAttribute="trailing" secondItem="w0l-5q-2x3" secondAttribute="trailing" id="11e-2Z-vyy"/>
                                    <constraint firstAttribute="bottom" secondItem="w0l-5q-2x3" secondAttribute="bottom" id="8WM-Xj-yl8"/>
                                    <constraint firstItem="w0l-5q-2x3" firstAttribute="top" secondItem="59N-tp-M8l" secondAttribute="bottom" constant="3" id="EtG-MY-6ot"/>
                                    <constraint firstItem="w0l-5q-2x3" firstAttribute="leading" secondItem="z7P-qS-OcF" secondAttribute="leading" id="ZnU-md-VfF"/>
                                    <constraint firstItem="aTz-de-wIS" firstAttribute="top" secondItem="z7P-qS-OcF" secondAttribute="top" constant="10" id="bLj-OQ-ujB"/>
                                    <constraint firstItem="cvU-cC-nbH" firstAttribute="top" secondItem="z7P-qS-OcF" secondAttribute="top" constant="5" id="d9w-Wk-kgH"/>
                                    <constraint firstAttribute="trailing" secondItem="cvU-cC-nbH" secondAttribute="trailing" id="eB3-uw-EQF"/>
                                    <constraint firstAttribute="bottom" secondItem="cvU-cC-nbH" secondAttribute="bottom" constant="10" id="pzc-US-S0q"/>
                                    <constraint firstItem="aTz-de-wIS" firstAttribute="leading" secondItem="z7P-qS-OcF" secondAttribute="leading" constant="5" id="q0w-9B-Z5W"/>
                                    <constraint firstItem="59N-tp-M8l" firstAttribute="leading" secondItem="z7P-qS-OcF" secondAttribute="leading" constant="25" id="q9F-ud-vFf"/>
                                    <constraint firstAttribute="height" constant="85" id="ySw-t8-XUt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-mG-n2t">
                                <rect key="frame" x="0.0" y="85" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-qk-xbJ">
                                        <rect key="frame" x="5" y="13.5" width="102.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘：04:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-Zb-Esm">
                                        <rect key="frame" x="122.5" y="13.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖：04:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-GW-bKh">
                                        <rect key="frame" x="212" y="13.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-nY-fX9">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="DWw-PA-o49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Uy-6e-Fvs"/>
                                    <constraint firstItem="Efo-nY-fX9" firstAttribute="leading" secondItem="MTt-mG-n2t" secondAttribute="leading" id="2eu-aG-f85"/>
                                    <constraint firstItem="EnV-GW-bKh" firstAttribute="leading" secondItem="TjQ-Zb-Esm" secondAttribute="trailing" constant="10" id="6Y0-DW-4IL"/>
                                    <constraint firstAttribute="bottom" secondItem="Efo-nY-fX9" secondAttribute="bottom" id="VPR-pw-dRs"/>
                                    <constraint firstItem="TjQ-Zb-Esm" firstAttribute="leading" secondItem="7bx-qk-xbJ" secondAttribute="trailing" constant="15" id="cPp-8K-FK8"/>
                                    <constraint firstItem="7bx-qk-xbJ" firstAttribute="leading" secondItem="MTt-mG-n2t" secondAttribute="leading" constant="5" id="iRv-U7-4hr"/>
                                    <constraint firstItem="TjQ-Zb-Esm" firstAttribute="centerY" secondItem="MTt-mG-n2t" secondAttribute="centerY" id="jXX-bY-Fu8"/>
                                    <constraint firstAttribute="trailing" secondItem="Efo-nY-fX9" secondAttribute="trailing" id="pVr-Xd-hc6"/>
                                    <constraint firstItem="7bx-qk-xbJ" firstAttribute="centerY" secondItem="MTt-mG-n2t" secondAttribute="centerY" id="sig-A9-Pgf"/>
                                    <constraint firstItem="EnV-GW-bKh" firstAttribute="centerY" secondItem="MTt-mG-n2t" secondAttribute="centerY" id="soB-Qh-qrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7P-qS-OcF" secondAttribute="trailing" id="8pk-jy-Ozm"/>
                            <constraint firstItem="z7P-qS-OcF" firstAttribute="leading" secondItem="9KB-k8-J7d" secondAttribute="leading" id="Bg2-BM-q1j"/>
                            <constraint firstItem="yH4-uy-Nn7" firstAttribute="leading" secondItem="9KB-k8-J7d" secondAttribute="leading" id="Pyi-p8-BMW"/>
                            <constraint firstItem="MTt-mG-n2t" firstAttribute="top" secondItem="z7P-qS-OcF" secondAttribute="bottom" id="Qcb-mB-68M"/>
                            <constraint firstAttribute="bottom" secondItem="yH4-uy-Nn7" secondAttribute="bottom" id="Vpo-t0-54K"/>
                            <constraint firstAttribute="trailing" secondItem="yH4-uy-Nn7" secondAttribute="trailing" id="XK0-uF-66g"/>
                            <constraint firstItem="z7P-qS-OcF" firstAttribute="top" secondItem="9KB-k8-J7d" secondAttribute="top" id="Xyk-hk-rpA"/>
                            <constraint firstItem="MTt-mG-n2t" firstAttribute="leading" secondItem="9KB-k8-J7d" secondAttribute="leading" id="lka-Rd-ors"/>
                            <constraint firstAttribute="trailing" secondItem="MTt-mG-n2t" secondAttribute="trailing" id="qTj-IA-Bub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBd-5g-K8y"/>
                    </view>
                    <connections>
                        <outlet property="amountTextF" destination="u6G-wY-XfD" id="y3E-7k-hdD"/>
                        <outlet property="betButton" destination="4T9-cH-9Sv" id="Khx-jb-7Le"/>
                        <outlet property="bottomCloseView" destination="1Hv-s1-Lse" id="mYi-5T-T9Z"/>
                        <outlet property="bottomView" destination="yH4-uy-Nn7" id="8nL-WR-QPN"/>
                        <outlet property="chipButton" destination="B9F-Cu-FUi" id="eUL-nE-64H"/>
                        <outlet property="closeTimeLabel" destination="TjQ-Zb-Esm" id="dyq-Rm-r6s"/>
                        <outlet property="currentIssueCollectionBgView" destination="cvU-cC-nbH" id="Ohg-Or-ddY"/>
                        <outlet property="currentIssueLabel" destination="aTz-de-wIS" id="drQ-Lw-i3Y"/>
                        <outlet property="nextIssueLabel" destination="7bx-qk-xbJ" id="i6q-uZ-JND"/>
                        <outlet property="nextIssueView" destination="MTt-mG-n2t" id="uc9-5R-zE9"/>
                        <outlet property="openTimeLabel" destination="EnV-GW-bKh" id="xAR-TA-W70"/>
                        <outlet property="resetButton" destination="yuD-mP-RTO" id="fkr-tA-CLP"/>
                        <outlet property="selectLabel" destination="yaW-hp-2JL" id="uuT-Q2-2Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pND-yD-yOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="50" height="50"/>
    </resources>
</document>
