<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hBJ-ZM-GxK">
            <objects>
                <viewController id="Jz2-od-eId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeV-07-3wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-Ez-nEa">
                                <rect key="frame" x="0.0" y="44" width="414" height="1562"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7X-hy-Nbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygu-Ez-nEa" firstAttribute="leading" secondItem="c7X-hy-Nbe" secondAttribute="leading" id="46j-QC-fz7"/>
                            <constraint firstItem="ygu-Ez-nEa" firstAttribute="top" secondItem="c7X-hy-Nbe" secondAttribute="top" id="4G5-B2-4ve"/>
                            <constraint firstItem="ygu-Ez-nEa" firstAttribute="centerX" secondItem="OeV-07-3wV" secondAttribute="centerX" id="5DG-PG-LrD"/>
                            <constraint firstItem="ygu-Ez-nEa" firstAttribute="centerY" secondItem="OeV-07-3wV" secondAttribute="centerY" id="M7N-vf-FgT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1650"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXi-SM-Civ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
