<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rr-Jr-DpN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Info Controller-->
        <scene sceneID="GTE-Nx-A3g">
            <objects>
                <tableViewController storyboardIdentifier="UGPromotionInfoController" id="0rr-Jr-DpN" customClass="UGPromotionInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="1" id="igE-W2-VWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotioninfo" id="XhW-bo-bWz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ebK-lA-jpc">
                            <rect key="frame" x="0.0" y="1401" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="lrJ-Hv-Jg3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Ij2-2W-1iU">
                                        <rect key="frame" x="0.0" y="261" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij2-2W-1iU" id="7Gi-R2-N7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hup-2M-InL">
                                                    <rect key="frame" x="15" y="13.5" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-gB-Th4">
                                                    <rect key="frame" x="404" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hup-2M-InL" firstAttribute="leading" secondItem="7Gi-R2-N7B" secondAttribute="leading" constant="15" id="5gl-2m-OTI"/>
                                                <constraint firstItem="acf-gB-Th4" firstAttribute="centerY" secondItem="7Gi-R2-N7B" secondAttribute="centerY" id="Pqc-K0-olN"/>
                                                <constraint firstItem="hup-2M-InL" firstAttribute="centerY" secondItem="7Gi-R2-N7B" secondAttribute="centerY" id="WOT-sK-FHb"/>
                                                <constraint firstAttribute="trailing" secondItem="acf-gB-Th4" secondAttribute="trailing" constant="10" id="aIH-rQ-qyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="dxR-TA-tds">
                                        <rect key="frame" x="0.0" y="305" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxR-TA-tds" id="Xaa-ca-iJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的推荐ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-Ou-rsD">
                                                    <rect key="frame" x="15" y="13.5" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-uR-eWE">
                                                    <rect key="frame" x="404" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMb-Ou-rsD" firstAttribute="leading" secondItem="Xaa-ca-iJ3" secondAttribute="leading" constant="15" id="3mY-1S-n42"/>
                                                <constraint firstItem="nMb-Ou-rsD" firstAttribute="centerY" secondItem="Xaa-ca-iJ3" secondAttribute="centerY" id="f6r-4i-k68"/>
                                                <constraint firstItem="Vt3-uR-eWE" firstAttribute="centerY" secondItem="Xaa-ca-iJ3" secondAttribute="centerY" id="jlh-mH-eVq"/>
                                                <constraint firstAttribute="trailing" secondItem="Vt3-uR-eWE" secondAttribute="trailing" constant="10" id="vPe-si-NM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="如果想赚取丰厚的推荐佣金，请复制推荐链接发给您的好友注册。（推荐网址请用浏览器打开）" id="6I1-01-51a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="284" id="2xN-Vb-GBN">
                                        <rect key="frame" x="0.0" y="406" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xN-Vb-GBN" id="ecH-iT-Aww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页推荐地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-XF-TvY">
                                                    <rect key="frame" x="15" y="10" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-3l-wep">
                                                    <rect key="frame" x="314" y="10" width="90" height="35"/>
                                                    <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nKb-Hf-V0l"/>
                                                        <constraint firstAttribute="height" constant="35" id="rIO-65-TtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="复制链接">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="内边距">
                                                            <point key="value" x="5" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="homeUrlCopy:" destination="0rr-Jr-DpN" eventType="touchUpInside" id="8cC-nN-ALO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="二维码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w56-B4-nDD">
                                                    <rect key="frame" x="360.5" y="65" width="43.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dXz-et-Kqt"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="ghT-3U-44i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="werqwerqwerqwrqrwerqwer23412341234123412341412341234123412423413423412341324" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moF-1T-Fkh">
                                                    <rect key="frame" x="15" y="65" width="273.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="A0x-0k-NBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="P56-fu-vzD">
                                                    <rect key="frame" x="127" y="114" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="85f-cR-moJ"/>
                                                        <constraint firstAttribute="height" constant="160" id="Q6d-Pb-2nk"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-3v-AGn">
                                                    <rect key="frame" x="296.5" y="58" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="5DW-60-Zip"/>
                                                        <constraint firstAttribute="height" constant="31" id="rAB-r2-8Lh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="homeSwitchClick:" destination="0rr-Jr-DpN" eventType="valueChanged" id="GLX-xr-kGT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5s-XF-TvY" firstAttribute="leading" secondItem="ecH-iT-Aww" secondAttribute="leading" constant="15" id="0CL-lX-CIi"/>
                                                <constraint firstAttribute="trailing" secondItem="lMI-3l-wep" secondAttribute="trailing" constant="10" id="2WH-BF-F2P"/>
                                                <constraint firstAttribute="trailing" secondItem="w56-B4-nDD" secondAttribute="trailing" constant="10" id="3Zt-pj-qUt"/>
                                                <constraint firstItem="P56-fu-vzD" firstAttribute="centerX" secondItem="ecH-iT-Aww" secondAttribute="centerX" id="5Sn-Rt-kG0"/>
                                                <constraint firstItem="w56-B4-nDD" firstAttribute="top" secondItem="moF-1T-Fkh" secondAttribute="top" id="6Vs-Jp-U4A"/>
                                                <constraint firstItem="qCT-3v-AGn" firstAttribute="leading" secondItem="moF-1T-Fkh" secondAttribute="trailing" constant="8" id="KyM-oM-N22"/>
                                                <constraint firstItem="t5s-XF-TvY" firstAttribute="top" secondItem="ecH-iT-Aww" secondAttribute="top" constant="10" id="V6u-nc-EuS"/>
                                                <constraint firstItem="P56-fu-vzD" firstAttribute="top" secondItem="qCT-3v-AGn" secondAttribute="bottom" constant="25" id="Vdb-5n-DbT"/>
                                                <constraint firstItem="w56-B4-nDD" firstAttribute="centerY" secondItem="qCT-3v-AGn" secondAttribute="centerY" id="gfL-VF-jvb"/>
                                                <constraint firstItem="w56-B4-nDD" firstAttribute="leading" secondItem="qCT-3v-AGn" secondAttribute="trailing" constant="15" id="juE-Iy-wWJ"/>
                                                <constraint firstItem="w56-B4-nDD" firstAttribute="top" secondItem="lMI-3l-wep" secondAttribute="bottom" constant="20" id="moT-av-GeX"/>
                                                <constraint firstItem="lMI-3l-wep" firstAttribute="top" secondItem="t5s-XF-TvY" secondAttribute="top" id="thO-Ce-Pgc"/>
                                                <constraint firstItem="qCT-3v-AGn" firstAttribute="leading" secondItem="moF-1T-Fkh" secondAttribute="trailing" constant="8" id="uPd-DO-Bjl"/>
                                                <constraint firstItem="moF-1T-Fkh" firstAttribute="leading" secondItem="t5s-XF-TvY" secondAttribute="leading" id="yJ2-mp-6I3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="如果想赚取丰厚的推荐佣金，请复制推荐链接发给您的好友注册。（推荐网址请用浏览器打开）" id="xZS-WD-k4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="103" id="pvO-il-joC">
                                        <rect key="frame" x="0.0" y="747" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvO-il-joC" id="aZq-Is-6MT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册推荐地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-Qo-kgt">
                                                    <rect key="frame" x="15" y="10" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-5L-mrh">
                                                    <rect key="frame" x="314" y="10" width="90" height="35"/>
                                                    <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="aZJ-d4-rHH"/>
                                                        <constraint firstAttribute="height" constant="35" id="tKL-3O-NfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="复制链接">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="内边距">
                                                            <point key="value" x="5" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerUrlCopy:" destination="0rr-Jr-DpN" eventType="touchUpInside" id="Bnt-3y-Cbk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="二维码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Hl-dQb">
                                                    <rect key="frame" x="357.5" y="65" width="46.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bUO-vS-69z"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gwX-ZK-BN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Mp-5Mc">
                                                    <rect key="frame" x="293.5" y="58" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7es-km-ym0"/>
                                                        <constraint firstAttribute="width" constant="49" id="hOf-iT-XDQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="registerSwitchClick:" destination="0rr-Jr-DpN" eventType="valueChanged" id="UGN-2L-7iZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="werqwerqwerqewr3412341234123412341234234123423414werqwerqwerqewr3412341234123412341234234123423414" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-2f-H5h">
                                                    <rect key="frame" x="15" y="65" width="270.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fiR-EV-XMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-7N-HNL">
                                                    <rect key="frame" x="127" y="114" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="02d-mg-5Gy"/>
                                                        <constraint firstAttribute="width" constant="160" id="cVH-rC-jha"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDy-Qo-kgt" firstAttribute="leading" secondItem="aZq-Is-6MT" secondAttribute="leading" constant="15" id="06v-xH-zuu"/>
                                                <constraint firstItem="3lZ-2f-H5h" firstAttribute="leading" secondItem="LDy-Qo-kgt" secondAttribute="leading" id="3yf-yw-PBB"/>
                                                <constraint firstItem="sA6-5L-mrh" firstAttribute="top" secondItem="LDy-Qo-kgt" secondAttribute="top" id="57O-hU-k12"/>
                                                <constraint firstItem="5nO-7N-HNL" firstAttribute="top" secondItem="Xah-Mp-5Mc" secondAttribute="bottom" constant="25" id="LlM-tL-fTz"/>
                                                <constraint firstAttribute="trailing" secondItem="mcU-Hl-dQb" secondAttribute="trailing" constant="10" id="TwM-UA-Iab"/>
                                                <constraint firstItem="mcU-Hl-dQb" firstAttribute="top" secondItem="sA6-5L-mrh" secondAttribute="bottom" constant="20" id="Yvf-aX-W3g"/>
                                                <constraint firstItem="5nO-7N-HNL" firstAttribute="centerX" secondItem="aZq-Is-6MT" secondAttribute="centerX" id="cA8-TZ-4q1"/>
                                                <constraint firstItem="mcU-Hl-dQb" firstAttribute="centerY" secondItem="Xah-Mp-5Mc" secondAttribute="centerY" id="dGd-EU-C0S"/>
                                                <constraint firstItem="mcU-Hl-dQb" firstAttribute="leading" secondItem="Xah-Mp-5Mc" secondAttribute="trailing" constant="15" id="eDN-QG-Osb"/>
                                                <constraint firstItem="LDy-Qo-kgt" firstAttribute="top" secondItem="aZq-Is-6MT" secondAttribute="top" constant="10" id="f0x-kV-TR1"/>
                                                <constraint firstItem="Xah-Mp-5Mc" firstAttribute="leading" secondItem="3lZ-2f-H5h" secondAttribute="trailing" constant="8" id="kgK-f1-rL0"/>
                                                <constraint firstItem="mcU-Hl-dQb" firstAttribute="top" secondItem="3lZ-2f-H5h" secondAttribute="top" id="rUb-g7-xfa"/>
                                                <constraint firstAttribute="trailing" secondItem="sA6-5L-mrh" secondAttribute="trailing" constant="10" id="sVt-hE-JOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bRG-wB-nNp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="294" id="Ze6-dm-WwU">
                                        <rect key="frame" x="0.0" y="856" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze6-dm-WwU" id="JVJ-Kc-Ie2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-Om-f1T">
                                                    <rect key="frame" x="16" y="7" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-o6-EUh" userLabel="大View">
                                                    <rect key="frame" x="10" y="29" width="394" height="255"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-G7-roG" userLabel="文字背景View">
                                                            <rect key="frame" x="100" y="0.0" width="294" height="255"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的推荐，显示彩票、视讯、捕鱼、电子、电竞、棋牌、体育的返点，我的推荐，显示彩票、视讯、捕鱼、电子、电竞、棋牌、体育的返点我的推荐，显示彩票、视讯、捕鱼、电子、电竞、棋牌、体育的返点我的推荐，显示彩票、视讯、捕鱼、电子、电竞、棋牌、体育的返点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-0X-Pma">
                                                                    <rect key="frame" x="8" y="10" width="286" height="125.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6UK-0X-Pma" firstAttribute="top" secondItem="8gN-G7-roG" secondAttribute="top" constant="10" id="EfE-6x-xKK"/>
                                                                <constraint firstAttribute="trailing" secondItem="6UK-0X-Pma" secondAttribute="trailing" id="dYE-HF-mkV"/>
                                                                <constraint firstItem="6UK-0X-Pma" firstAttribute="leading" secondItem="8gN-G7-roG" secondAttribute="leading" constant="8" id="fkV-19-EvL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-5X-ybl" userLabel="按钮背景View">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="255"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-Nh-9Fq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="255"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="255" id="JdL-gn-RaR"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Olk-vT-OGE"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ybd-Nh-9Fq" firstAttribute="top" secondItem="Gkm-5X-ybl" secondAttribute="top" id="3Q5-qN-foK"/>
                                                                <constraint firstAttribute="height" constant="255" id="7uo-tL-1E7"/>
                                                                <constraint firstAttribute="width" constant="100" id="dS3-ZX-3H8"/>
                                                                <constraint firstItem="ybd-Nh-9Fq" firstAttribute="leading" secondItem="Gkm-5X-ybl" secondAttribute="leading" id="rBe-lW-Osp"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-Al-sdQ">
                                                            <rect key="frame" x="0.0" y="255" width="100" height="30"/>
                                                            <color key="backgroundColor" red="0.76180976629999997" green="0.78683990240000001" blue="0.78354102370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="真人返点"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="真人返点btn"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnAction:" destination="0rr-Jr-DpN" eventType="touchUpInside" id="qdQ-mg-XfN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8gN-G7-roG" secondAttribute="bottom" id="1vq-IX-EG5"/>
                                                        <constraint firstItem="v1w-Al-sdQ" firstAttribute="trailing" secondItem="Gkm-5X-ybl" secondAttribute="trailing" id="7yB-Dh-kgP"/>
                                                        <constraint firstItem="8gN-G7-roG" firstAttribute="leading" secondItem="Gkm-5X-ybl" secondAttribute="trailing" id="9ec-tR-8CC"/>
                                                        <constraint firstAttribute="height" constant="255" id="C57-kC-S7s"/>
                                                        <constraint firstItem="v1w-Al-sdQ" firstAttribute="top" secondItem="Gkm-5X-ybl" secondAttribute="bottom" id="MK1-QM-CEb"/>
                                                        <constraint firstItem="v1w-Al-sdQ" firstAttribute="leading" secondItem="Gkm-5X-ybl" secondAttribute="leading" id="dCe-hO-cUS"/>
                                                        <constraint firstItem="8gN-G7-roG" firstAttribute="top" secondItem="rgB-o6-EUh" secondAttribute="top" id="oe6-Nl-ezW"/>
                                                        <constraint firstItem="Gkm-5X-ybl" firstAttribute="leading" secondItem="rgB-o6-EUh" secondAttribute="leading" id="pW1-aC-2N6"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gN-G7-roG" secondAttribute="trailing" id="rwZ-lR-J3F"/>
                                                        <constraint firstItem="Gkm-5X-ybl" firstAttribute="top" secondItem="rgB-o6-EUh" secondAttribute="top" id="wl1-4a-mt7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="大View"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgB-o6-EUh" firstAttribute="top" secondItem="zXA-Om-f1T" secondAttribute="bottom" constant="5" id="7o4-5Y-w5V"/>
                                                <constraint firstAttribute="bottom" secondItem="rgB-o6-EUh" secondAttribute="bottom" constant="10" id="8a5-3C-cOc"/>
                                                <constraint firstItem="rgB-o6-EUh" firstAttribute="leading" secondItem="JVJ-Kc-Ie2" secondAttribute="leading" constant="10" id="8qL-VJ-jqf"/>
                                                <constraint firstItem="zXA-Om-f1T" firstAttribute="top" secondItem="JVJ-Kc-Ie2" secondAttribute="top" constant="7" id="JVd-Ek-yMg"/>
                                                <constraint firstAttribute="trailing" secondItem="rgB-o6-EUh" secondAttribute="trailing" constant="10" id="YcG-tY-m4h"/>
                                                <constraint firstItem="zXA-Om-f1T" firstAttribute="leading" secondItem="JVJ-Kc-Ie2" secondAttribute="leading" constant="16" id="xM0-By-tgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84317356349999995" green="0.84289830919999997" blue="0.86274594069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="hwu-tW-JfE">
                                        <rect key="frame" x="0.0" y="1150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwu-tW-JfE" id="Wxn-r3-bz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月推荐收益：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-nB-1mN">
                                                    <rect key="frame" x="15" y="13.5" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-HK-SKv">
                                                    <rect key="frame" x="404" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QP0-nB-1mN" firstAttribute="leading" secondItem="Wxn-r3-bz0" secondAttribute="leading" constant="15" id="9JV-fJ-ViL"/>
                                                <constraint firstAttribute="trailing" secondItem="VUO-HK-SKv" secondAttribute="trailing" constant="10" id="KIT-dE-HHe"/>
                                                <constraint firstItem="VUO-HK-SKv" firstAttribute="centerY" secondItem="Wxn-r3-bz0" secondAttribute="centerY" id="Uex-M7-znY"/>
                                                <constraint firstItem="QP0-nB-1mN" firstAttribute="centerY" secondItem="Wxn-r3-bz0" secondAttribute="centerY" id="qiL-Tb-20G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w1f-3q-FT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="RfE-ui-5fN">
                                        <rect key="frame" x="0.0" y="1200" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfE-ui-5fN" id="zqt-9a-XCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一级下线:0，二级下线:0，三级下线:0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-7j-9R6">
                                                    <rect key="frame" x="118" y="0.0" width="285" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月推荐会员：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-Xy-02T">
                                                    <rect key="frame" x="10" y="24.5" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fOz-ED-rDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4G3-Xy-02T" firstAttribute="centerY" secondItem="zqt-9a-XCv" secondAttribute="centerY" id="0sq-gA-c75"/>
                                                <constraint firstItem="4G3-Xy-02T" firstAttribute="leading" secondItem="zqt-9a-XCv" secondAttribute="leading" constant="10" id="qIi-ve-jAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="8CE-D9-7wC">
                                        <rect key="frame" x="0.0" y="1265" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CE-D9-7wC" id="WwS-cE-sSF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一级下线:0，二级下线:0，三级下线:0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-7y-yod">
                                                    <rect key="frame" x="122" y="0.0" width="280" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐会员总计：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-xS-VKX">
                                                    <rect key="frame" x="8" y="24.5" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="943-fZ-QlO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxK-xS-VKX" firstAttribute="centerY" secondItem="WwS-cE-sSF" secondAttribute="centerY" id="cUU-7a-9Wn"/>
                                                <constraint firstItem="AxK-xS-VKX" firstAttribute="leading" secondItem="WwS-cE-sSF" secondAttribute="leading" constant="8" id="cdh-VN-238"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bQF-n8-HbV">
                                        <rect key="frame" x="0.0" y="1330" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQF-n8-HbV" id="Ddf-K8-7Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您推荐的会员在下注结算后，佣金会自动按照比例加到您的资金账户上。例如：您所推荐的会员下注1000元，您的收益=1000元*(一级下线比例比如：0.15%）=1.5元。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-0D-Nlx">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34511899948120117" green="0.3449554443359375" blue="0.35686314105987549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBS-0D-Nlx" secondAttribute="bottom" constant="5" id="HYM-gX-nbn"/>
                                                <constraint firstItem="bBS-0D-Nlx" firstAttribute="leading" secondItem="Ddf-K8-7Ae" secondAttribute="leading" constant="8" id="jqs-4G-K6P"/>
                                                <constraint firstItem="bBS-0D-Nlx" firstAttribute="centerX" secondItem="Ddf-K8-7Ae" secondAttribute="centerX" id="wzV-87-IAw"/>
                                                <constraint firstItem="bBS-0D-Nlx" firstAttribute="top" secondItem="Ddf-K8-7Ae" secondAttribute="top" constant="5" id="yfi-hh-XUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74904906749725342" green="0.74882775545120239" blue="0.76470667123794556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rr-Jr-DpN" id="v2O-LZ-aY5"/>
                            <outlet property="delegate" destination="0rr-Jr-DpN" id="MIr-bG-Ror"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="bigView" destination="rgB-o6-EUh" id="4YQ-WK-jNV"/>
                        <outlet property="btnsBgView" destination="Gkm-5X-ybl" id="38Z-wW-um1"/>
                        <outlet property="btnsView" destination="ybd-Nh-9Fq" id="gzq-7S-xrL"/>
                        <outlet property="cell2BgView" destination="Xaa-ca-iJ3" id="xdr-Vo-Rnp"/>
                        <outlet property="cell3BgView" destination="ecH-iT-Aww" id="Gv3-0v-Ygo"/>
                        <outlet property="cell4BgView" destination="aZq-Is-6MT" id="0xN-Nt-5rT"/>
                        <outlet property="cell5BgView" destination="JVJ-Kc-Ie2" id="TZa-cI-snr"/>
                        <outlet property="cell6BgView" destination="Wxn-r3-bz0" id="0b1-ro-Ox3"/>
                        <outlet property="cell7BgView" destination="zqt-9a-XCv" id="BBg-Z6-lfr"/>
                        <outlet property="cell8BgView" destination="WwS-cE-sSF" id="T4c-qC-WQs"/>
                        <outlet property="cell9BgView" destination="Ddf-K8-7Ae" id="qqF-EB-T1j"/>
                        <outlet property="cellBgView" destination="7Gi-R2-N7B" id="O3u-Kl-ezN"/>
                        <outlet property="countLabel" destination="AxK-xS-VKX" id="gXM-GW-OLO"/>
                        <outlet property="headerImageView" destination="XhW-bo-bWz" id="U4z-T9-1c5"/>
                        <outlet property="homeLabel" destination="t5s-XF-TvY" id="Yf1-HI-bQ3"/>
                        <outlet property="incomeLabel" destination="VUO-HK-SKv" id="tlM-J1-K5A"/>
                        <outlet property="mContentLbl" destination="6UK-0X-Pma" id="JZf-0y-jJM"/>
                        <outlet property="moneyLabel" destination="zXA-Om-f1T" id="ySU-bF-s4L"/>
                        <outlet property="monthLabel" destination="QP0-nB-1mN" id="Z26-uZ-vE1"/>
                        <outlet property="monthMembers" destination="B6p-7j-9R6" id="AZn-8F-Wi3"/>
                        <outlet property="monthUserLabel" destination="4G3-Xy-02T" id="dUi-Bc-gBK"/>
                        <outlet property="myIDLabel" destination="nMb-Ou-rsD" id="1hl-fW-xOt"/>
                        <outlet property="myLabel" destination="hup-2M-InL" id="Jzl-Ue-y7Z"/>
                        <outlet property="myQrcode1ImageView" destination="P56-fu-vzD" id="Mia-o1-XSa"/>
                        <outlet property="myQrcode2ImageView" destination="5nO-7N-HNL" id="snW-t1-TRq"/>
                        <outlet property="promotionIdlabel" destination="Vt3-uR-eWE" id="3rc-vi-C4a"/>
                        <outlet property="promotionUrlLabel" destination="moF-1T-Fkh" id="jFM-tx-K1B"/>
                        <outlet property="registerUrlLabel" destination="3lZ-2f-H5h" id="iTA-8N-AdM"/>
                        <outlet property="registeredLabel" destination="LDy-Qo-kgt" id="DUM-Io-GB5"/>
                        <outlet property="secondBtn" destination="v1w-Al-sdQ" id="zr5-dN-gLv"/>
                        <outlet property="sectionLabel4" destination="bBS-0D-Nlx" id="hhk-X4-pM2"/>
                        <outlet property="stackHeight" destination="JdL-gn-RaR" id="Emf-LG-zCd"/>
                        <outlet property="tableView" destination="igE-W2-VWS" id="sco-41-kzL"/>
                        <outlet property="totalMembers" destination="2dP-7y-yod" id="5dp-AK-8IM"/>
                        <outlet property="two2wmLabel" destination="mcU-Hl-dQb" id="NFT-o2-hO1"/>
                        <outlet property="twowmLabel" destination="w56-B4-nDD" id="aDA-iZ-Lm6"/>
                        <outlet property="urlCopy1Button" destination="lMI-3l-wep" id="X8i-uh-HYt"/>
                        <outlet property="urlCopy2Button" destination="sA6-5L-mrh" id="Fhi-HH-frG"/>
                        <outlet property="userNameLabel" destination="acf-gB-Th4" id="Ez8-xH-5er"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evg-Kt-LMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="erweima" width="161" height="161"/>
        <image name="promotioninfo" width="497" height="370"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
