<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--优惠活动-->
        <scene sceneID="7lj-y8-vLb">
            <objects>
                <viewController storyboardIdentifier="UGPromotionsListController" title="优惠活动" id="kdS-tP-bQD" customClass="UGPromotionsListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9r-uK-jbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-Oq-QT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-vn-sVR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XJY-fU-cLc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6S-QB-aQ3">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xx2-Rc-7n4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zoc-J3-zNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obI-Ft-ZTE">
                                        <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="geA-uV-q4I">
                                            <rect key="frame" x="0.0" y="279" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="0eb-vd-SqJ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="131.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eb-vd-SqJ" id="zN6-iS-jLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-fo-7gD" customClass="IBView">
                                                            <rect key="frame" x="10" y="10" width="394" height="111.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-au-MbE">
                                                                    <rect key="frame" x="10" y="10" width="374" height="91.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-cr-OBS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="标题Label"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-nd-BGo" customClass="FLAnimatedImageView">
                                                                            <rect key="frame" x="0.0" y="31.5" width="374" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="XzS-BG-VQh"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="图片ImageView"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="StackView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IWR-au-MbE" firstAttribute="centerX" secondItem="SRs-fo-7gD" secondAttribute="centerX" id="F8D-Hc-krd"/>
                                                                <constraint firstItem="IWR-au-MbE" firstAttribute="leading" secondItem="SRs-fo-7gD" secondAttribute="leading" constant="10" id="JX6-tG-hX6"/>
                                                                <constraint firstItem="IWR-au-MbE" firstAttribute="top" secondItem="SRs-fo-7gD" secondAttribute="top" constant="10" id="Njj-AL-L4J"/>
                                                                <constraint firstItem="IWR-au-MbE" firstAttribute="centerY" secondItem="SRs-fo-7gD" secondAttribute="centerY" id="aUF-LX-ivj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="cell背景View"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SRs-fo-7gD" secondAttribute="bottom" constant="10" id="7or-CX-h8x"/>
                                                        <constraint firstItem="SRs-fo-7gD" firstAttribute="leading" secondItem="zN6-iS-jLZ" secondAttribute="leading" constant="10" id="Wa8-aI-pOp"/>
                                                        <constraint firstItem="SRs-fo-7gD" firstAttribute="top" secondItem="zN6-iS-jLZ" secondAttribute="top" constant="10" id="erI-vq-HOh"/>
                                                        <constraint firstAttribute="trailing" secondItem="SRs-fo-7gD" secondAttribute="trailing" constant="10" id="klc-0R-7W6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell190" id="dEr-VX-wW7">
                                                <rect key="frame" x="0.0" y="159.5" width="414" height="91.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEr-VX-wW7" id="NbR-BB-Ytg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-k9-nbL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相持不下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-lp-n1M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="标题Label"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-tO-bTM" customClass="FLAnimatedImageView">
                                                                    <rect key="frame" x="0.0" y="31.5" width="414" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="KYf-ux-qxW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="图片ImageView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="StackView"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MHJ-k9-nbL" secondAttribute="bottom" id="8d1-KN-6Cz"/>
                                                        <constraint firstAttribute="trailing" secondItem="MHJ-k9-nbL" secondAttribute="trailing" id="LA3-YT-Xpb"/>
                                                        <constraint firstItem="MHJ-k9-nbL" firstAttribute="top" secondItem="NbR-BB-Ytg" secondAttribute="top" id="gtz-cR-lU9"/>
                                                        <constraint firstItem="MHJ-k9-nbL" firstAttribute="leading" secondItem="NbR-BB-Ytg" secondAttribute="leading" id="r7B-w2-mL8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.78829783200000003" green="0.21705946330000001" blue="0.16467148070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kdS-tP-bQD" id="Lh1-e7-YL9"/>
                                            <outlet property="delegate" destination="kdS-tP-bQD" id="swF-9a-tCf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obI-Ft-ZTE" firstAttribute="top" secondItem="s6w-vn-sVR" secondAttribute="bottom" id="2Fh-ge-nZ8"/>
                                    <constraint firstItem="s6w-vn-sVR" firstAttribute="leading" secondItem="J3Q-Oq-QT5" secondAttribute="leading" id="AaF-ML-pR8"/>
                                    <constraint firstAttribute="trailing" secondItem="s6w-vn-sVR" secondAttribute="trailing" id="aK7-Y9-m2y"/>
                                    <constraint firstItem="s6w-vn-sVR" firstAttribute="top" secondItem="J3Q-Oq-QT5" secondAttribute="top" id="qfk-Vf-vaY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3Q-Oq-QT5" firstAttribute="top" secondItem="Xfe-n4-C2u" secondAttribute="top" id="Bwa-oZ-trK"/>
                            <constraint firstItem="Xfe-n4-C2u" firstAttribute="trailing" secondItem="J3Q-Oq-QT5" secondAttribute="trailing" id="Uhk-PT-L00"/>
                            <constraint firstItem="Xfe-n4-C2u" firstAttribute="bottom" secondItem="J3Q-Oq-QT5" secondAttribute="bottom" id="ZCK-n8-Di7"/>
                            <constraint firstItem="J3Q-Oq-QT5" firstAttribute="leading" secondItem="Xfe-n4-C2u" secondAttribute="leading" id="fTK-Rt-iy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfe-n4-C2u"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="s6w-vn-sVR" id="dKX-8m-bgX"/>
                        <outlet property="tableView" destination="obI-Ft-ZTE" id="9YS-gE-Oia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-WM-Mfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="230"/>
        </scene>
        <!--Promotions Controller-->
        <scene sceneID="KBK-X1-DLW">
            <objects>
                <viewController storyboardIdentifier="UGPromotionsController" id="pv8-Uj-Pl7" customClass="UGPromotionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qre-6k-QxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-ur-c4k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L4X-qO-OR3">
                                    <rect key="frame" x="0.0" y="279" width="414" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="tHa-sL-ShF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHa-sL-ShF" id="rqj-1X-FNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-lb-MyM" customClass="IBView">
                                                    <rect key="frame" x="10" y="10" width="394" height="111.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="twz-9E-u8A">
                                                            <rect key="frame" x="10" y="10" width="374" height="91.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-NY-4Z0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="标题Label"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0od-lh-oYP" customClass="FLAnimatedImageView">
                                                                    <rect key="frame" x="0.0" y="31.5" width="374" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="XLm-jF-k0a"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="图片ImageView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="StackView"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="twz-9E-u8A" firstAttribute="centerY" secondItem="Gz4-lb-MyM" secondAttribute="centerY" id="7xH-ov-0zf"/>
                                                        <constraint firstItem="twz-9E-u8A" firstAttribute="top" secondItem="Gz4-lb-MyM" secondAttribute="top" constant="10" id="CkG-qM-oSg"/>
                                                        <constraint firstItem="twz-9E-u8A" firstAttribute="leading" secondItem="Gz4-lb-MyM" secondAttribute="leading" constant="10" id="dsx-T8-Dgi"/>
                                                        <constraint firstItem="twz-9E-u8A" firstAttribute="centerX" secondItem="Gz4-lb-MyM" secondAttribute="centerX" id="k1X-vZ-uC6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="cell背景View"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gz4-lb-MyM" firstAttribute="leading" secondItem="rqj-1X-FNo" secondAttribute="leading" constant="10" id="6vc-iS-3p5"/>
                                                <constraint firstItem="Gz4-lb-MyM" firstAttribute="top" secondItem="rqj-1X-FNo" secondAttribute="top" constant="10" id="BbJ-hh-SYt"/>
                                                <constraint firstAttribute="trailing" secondItem="Gz4-lb-MyM" secondAttribute="trailing" constant="10" id="YTc-NL-w8c"/>
                                                <constraint firstAttribute="bottom" secondItem="Gz4-lb-MyM" secondAttribute="bottom" constant="10" id="h4p-09-f94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell190" id="xiq-tE-you">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="91.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiq-tE-you" id="g7x-ql-BaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Jg-dQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相持不下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-xq-9Ce">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="标题Label"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-aD-ixN" customClass="FLAnimatedImageView">
                                                            <rect key="frame" x="0.0" y="31.5" width="414" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ydI-xR-BPc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="图片ImageView"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="StackView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VOR-Jg-dQ4" secondAttribute="trailing" id="Baz-kB-HFT"/>
                                                <constraint firstItem="VOR-Jg-dQ4" firstAttribute="leading" secondItem="g7x-ql-BaM" secondAttribute="leading" id="Ua1-cS-77l"/>
                                                <constraint firstAttribute="bottom" secondItem="VOR-Jg-dQ4" secondAttribute="bottom" id="lPN-a0-490"/>
                                                <constraint firstItem="VOR-Jg-dQ4" firstAttribute="top" secondItem="g7x-ql-BaM" secondAttribute="top" id="xR8-Xh-tNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78829783200000003" green="0.21705946330000001" blue="0.16467148070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pv8-Uj-Pl7" id="2Qj-SY-q8r"/>
                                    <outlet property="delegate" destination="pv8-Uj-Pl7" id="Uyo-or-ECi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLY-ur-c4k" firstAttribute="leading" secondItem="RdE-uj-4yy" secondAttribute="leading" id="6Um-c4-kjy"/>
                            <constraint firstItem="RdE-uj-4yy" firstAttribute="trailing" secondItem="TLY-ur-c4k" secondAttribute="trailing" id="919-FT-Rfx"/>
                            <constraint firstItem="RdE-uj-4yy" firstAttribute="bottom" secondItem="TLY-ur-c4k" secondAttribute="bottom" id="eaT-gC-BsP"/>
                            <constraint firstItem="TLY-ur-c4k" firstAttribute="top" secondItem="RdE-uj-4yy" secondAttribute="top" id="g4r-11-v0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdE-uj-4yy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TLY-ur-c4k" id="ScQ-mS-JbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtk-TE-jxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="229.6875"/>
        </scene>
    </scenes>
</document>
