apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'// apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //  仿ios底部弹窗  https://github.com/baoyongzhang/android-ActionSheet
    api 'com.baoyz.actionsheet:library:1.1.7'
    //rxjava+retrofit
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //    api "io.reactivex.rxjava2:rxjava:2.2.4"
    //    api "io.reactivex.rxjava2:rxandroid:2.1.0"
//    api 'com.squareup.retrofit2:converter-gson:2.5.0'
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //okhttp
//    api 'com.squareup.okhttp3:okhttp:3.12.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //webview
        api 'com.just.agentweb:agentweb:4.0.3-beta'
        api 'com.just.agentweb:download:4.0.3-beta'
        api 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //分包
    api 'androidx.multidex:multidex:2.0.0'
    //状态栏
    //    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta02'
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    //alter
    api 'com.tapadoo.android:alerter:2.0.0'    //https://github.com/Tapadoo/Alerter
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
//    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//没有使用特殊Header，可以不加这行
//    api 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    //kotlin相关
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api 'com.github.razerdp:BasePopup:2.2.1'

    //注解
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    api 'com.wcl.notchfit:notchfit:1.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
