<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_lin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:background="?attr/colorAccent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15">

                            <ImageView
                                android:id="@+id/iv_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:src="@drawable/finish" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@id/ll_left"
                            android:drawableRight="@drawable/white_down"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_14" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_toLeftOf="@+id/tv_amount"
                            android:text="¥"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_toLeftOf="@+id/iv_refresh"
                            android:text="¥ 666666"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_toLeftOf="@id/iv_more"
                            android:src="@drawable/refresh" />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@drawable/more" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/fl_radio"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:background="?attr/colorAccent">

                        <RadioGroup
                            android:id="@+id/rg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/rb_ticket"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/rb_ticket"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_chat_tab_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:text="投注区"
                                android:textColor="@color/color_white" />

                            <RadioButton
                                android:id="@+id/rb_chat"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_chat_tab_rb"
                                android:button="@null"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingStart="@dimen/dp_40"
                                android:paddingEnd="40dp"
                                android:text="聊天室"
                                android:textColor="@color/color_white" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_betarea"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="投注区"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/dp_13" />

                            <RelativeLayout
                                android:id="@+id/rl_chatarea"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_chatarea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="聊天室"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/dp_13" />

                                <!--<TextView
                                    android:id="@+id/tv_select_room"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_chatarea"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:textSize="@dimen/dp_13"
                                    android:textColor="@color/color_white"
                                    android:visibility="invisible"
                                    tools:visibility="visible"
                                    android:text="▼"
                                    />-->

                                <ImageView
                                    android:id="@+id/ib_select_room"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/dp_8"
                                    android:layout_toRightOf="@+id/tv_chatarea"
                                    android:padding="@dimen/dp_0"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_down_svg"
                                    android:tint="@color/cr_FFFFFF"
                                    android:visibility="invisible"
                                    tools:visibility="visible" />
                            </RelativeLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <!--<com.phoenix.lotterys.view.MyNestedScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_ticket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_ticket_content"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!--<TextView-->
                                <!--android:id="@+id/tv_ticket_number"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingTop="@dimen/dp_10"-->
                                <!--android:text="2019056期"-->
                                <!--android:layout_marginLeft="@dimen/dp_40"-->
                                <!--android:textSize="@dimen/sp_11" />-->
                                <LinearLayout
                                    android:id="@+id/ll_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <!--                                <RelativeLayout-->
                                    <!--                                    android:id="@+id/rl_chat"-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_marginLeft="@dimen/dp_5"-->
                                    <!--                                    android:layout_marginTop="@dimen/dp_10"-->
                                    <!--                                    android:layout_marginRight="@dimen/dp_5">-->

                                    <!--                                    <ImageView-->
                                    <!--                                        android:id="@+id/iv_chat"-->
                                    <!--                                        android:layout_width="wrap_content"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:layout_centerHorizontal="true"-->
                                    <!--                                        android:background="@mipmap/chat"-->
                                    <!--                                        android:paddingTop="@dimen/dp_15" />-->

                                    <!--                                    <TextView-->
                                    <!--                                        android:id="@+id/tv_chat"-->
                                    <!--                                        android:layout_width="wrap_content"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:layout_below="@+id/iv_chat"-->
                                    <!--                                        android:text="聊天室" />-->
                                    <!--                                </RelativeLayout>-->

                                    <!--                                <View-->
                                    <!--                                    android:layout_width="0.5dp"-->
                                    <!--                                    android:layout_height="match_parent"-->
                                    <!--                                    android:background="#C8C8C8" />-->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_90"
                                        android:layout_marginTop="@dimen/dp_2"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_ticket_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_5"
                                            android:textSize="@dimen/sp_11"
                                            tools:text="20190088" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical">

                                            <LinearLayout
                                                android:id="@+id/ll_ticket_number"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_5"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:visibility="gone"
                                                tools:visibility="visible">

                                                <TextView
                                                    android:id="@+id/tv_ticket_number_left"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/sp_11"
                                                    tools:text="20190088" />

                                                <LinearLayout
                                                    android:id="@+id/ll_refresh_ticket"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/dp_2"
                                                    android:background="@drawable/shape_round_white2"
                                                    android:gravity="center"
                                                    android:paddingLeft="@dimen/dp_4"
                                                    android:paddingRight="@dimen/dp_4">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="刷新"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/dp_11" />

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:layout_marginLeft="@dimen/dp_2"
                                                        android:scaleType="fitCenter"
                                                        android:src="@mipmap/refresh"
                                                        android:tint="?attr/colorPrimary" />
                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/rv_win_number"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dp_5" />

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/rv_niu_number"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/rv_win_number"
                                                    android:layout_marginLeft="@dimen/dp_5"
                                                    android:scrollbars="none" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:background="#C8C8C8" />

                                <LinearLayout
                                    android:id="@+id/ll_countdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_marginTop="@dimen/dp_1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/dp_3"
                                    android:paddingRight="@dimen/dp_3">

                                    <TextView
                                        android:id="@+id/tv_ticket_number_next"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_333333"
                                        android:textSize="@dimen/sp_10"
                                        tools:text="202009" />

                                    <TextView
                                        android:id="@+id/tv_title_close"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:text="封盘："
                                        android:textColor="@color/color_333333"
                                        android:textSize="@dimen/sp_10" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_close"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/back_close"
                                            android:textColor="@color/color_fe594b"
                                            android:textSize="@dimen/sp_10"
                                            android:visibility="gone" />

                                        <cn.iwgang.countdownview.CountdownView
                                            android:id="@+id/tv_close_count_down"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/dp_30"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/sp_10"
                                            app:isShowHour="true"
                                            app:isShowMinute="true"
                                            app:isShowSecond="true"
                                            app:suffixDay="天"
                                            app:suffixHour=":"
                                            app:suffixMinute=":"
                                            app:suffixSecond=""
                                            app:suffixTextColor="@color/color_fe594b"
                                            app:timeTextColor="@color/color_fe594b"
                                            app:timeTextSize="@dimen/sp_10" />

                                    </RelativeLayout>


                                    <TextView
                                        android:id="@+id/tv_title_open"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:text="开奖："
                                        android:textColor="@color/color_333333"
                                        android:textSize="@dimen/sp_10" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_opening"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="开奖中"
                                            android:textColor="@color/color_22a6ec"
                                            android:textSize="@dimen/sp_10"
                                            android:visibility="gone" />

                                        <cn.iwgang.countdownview.CountdownView
                                            android:id="@+id/tv_open_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/dp_30"
                                            android:text="04:30:37"
                                            android:textColor="@color/color_22a6ec"
                                            android:textSize="@dimen/sp_10"
                                            app:isShowHour="true"
                                            app:isShowMinute="true"
                                            app:isShowSecond="true"
                                            app:suffixDay="天"
                                            app:suffixHour=":"
                                            app:suffixMinute=":"
                                            app:suffixSecond=""
                                            app:suffixTextColor="@color/color_22a6ec"
                                            app:timeTextColor="@color/color_22a6ec"
                                            app:timeTextSize="@dimen/sp_10" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/action_bar_lin"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="gone"
                                        tools:visibility="visible">

                                        <TextView
                                            android:layout_width="@dimen/dp_0"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:id="@+id/long_queue_img"
                                            style="@style/pub_tex"
                                            android:layout_width="@dimen/dp_18"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/long_queue_c190" />

                                        <ImageView
                                            android:id="@+id/lottery_network_img"
                                            style="@style/pub_tex"
                                            android:layout_width="@dimen/dp_18"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/lottery_network_c190" />

                                        <ImageView
                                            android:id="@+id/lottery_live_img"
                                            style="@style/pub_tex"
                                            android:layout_width="@dimen/dp_18"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/lottery_live_c190" />

                                    </LinearLayout>


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_mmc"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_80"
                                    android:background="@mipmap/mmcbg" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.1dp"
                                        android:background="#C8C8C8" />

                                    <LinearLayout
                                        android:id="@+id/ll_bet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="0.1dp"
                                            android:layout_height="match_parent"
                                            android:background="#C8C8C8" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_ticket_class"
                                                android:layout_width="@dimen/dp_80"
                                                android:layout_height="wrap_content" />

                                            <View
                                                android:layout_width="@dimen/dp_80"
                                                android:layout_height="@dimen/dp_1"
                                                android:background="#C8C8C8" />
                                        </LinearLayout>

                                        <View
                                            android:layout_width="0.1dp"
                                            android:layout_height="match_parent"
                                            android:background="#C8C8C8" />

                                        <LinearLayout
                                            android:id="@+id/ll_titlerv"
                                            android:layout_width="match_parent"

                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_title"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="0.1dp"
                                                android:background="#C8C8C8" />

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_zodiac"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:visibility="gone" />
                                            <!--                                        <View-->
                                            <!--                                            android:layout_width="match_parent"-->
                                            <!--                                            android:layout_height="0.1dp"-->
                                            <!--                                            android:background="#C8C8C8" />-->
                                            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                                                android:id="@+id/refreshLayout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/rv_ticket"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content" />
                                            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                                        </LinearLayout>


                                    </LinearLayout>


                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_60" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <!--</com.phoenix.lotterys.view.MyNestedScrollView>-->

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="#66000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已选中"
                                    android:textColor="@color/color_white" />

                                <TextView
                                    android:id="@+id/tv_select_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_22a6ec" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="注"
                                    android:textColor="@color/color_white" />
                            </LinearLayout>


                            <EditText
                                android:id="@+id/et_number"
                                android:layout_width="@dimen/dp_120"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp_2"
                                android:background="@drawable/shape_input_white"
                                android:hint="请输入下注金额"
                                android:inputType="numberDecimal"
                                android:paddingLeft="@dimen/dp_5"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_chip"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/hollow_azury"
                            android:gravity="center"
                            android:text="筹码"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_bet"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@drawable/hollow_deepred"
                            android:gravity="center"
                            android:text="下注"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_reset"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/hollow_yellow"
                            android:gravity="center"
                            android:text="重置"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="#66000000"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="封盘中"
                            android:textColor="@color/color_f4f4f4" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--        <fragment-->
        <!--            android:id="@+id/id_right_menu"-->
        <!--            android:name="com.phoenix.lotterys.buyhall.SlidingRight_Fragment"-->
        <!--            android:layout_width="@dimen/dp_200"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:tag="Right" />-->

        <FrameLayout
            android:id="@+id/fl_sliding"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:tag="Right" />
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
