<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.phoenix.lotterys.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@drawable/more"
        app:right_text=""
        app:title="注册"
        app:titlebar_type="12"></com.phoenix.lotterys.view.CustomTitleBar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_150"
            android:id="@+id/ll_wave"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_lin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent" />

            <com.phoenix.lotterys.view.DynamicWave
                android:id="@+id/d_wave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:rotation="180" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_white_B3"
            app:cardCornerRadius="8dp">

<!--            <ScrollView-->
<!--                android:id="@+id/sv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fillViewport="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <!--代理人-->

                    <LinearLayout
                        android:id="@+id/ll_regedit_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/reg_backgroup_blue1"
                                android:padding="@dimen/dp_6"
                                android:text="   普通用户  "
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_agency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/reg_backgroup_gray1"
                                android:padding="@dimen/dp_6"
                                android:text="  代理注册   "
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15">

                        <ImageView
                            android:id="@+id/tv_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/referrer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890"
                                android:hint="@string/agent_id3"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColorHint="@color/colorPrimary"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/sp_12" />

                            <!--<TextView-->
                            <!--android:id="@+id/tv_agent"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--用户名-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/user_circle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
                                android:hint="@string/inputuser11"
                                android:lines="1"
                                android:maxLength="15"
                                android:singleLine="true"
                                android:textColorHint="@color/colorPrimary"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/sp_12" />

                            <!--<TextView-->
                            <!--android:id="@+id/tv_user"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:text="@string/inputuser2"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--密码-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/pwd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:hint="@string/inputpwd1"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLength="16"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />
                                <!--android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"-->
                                <CheckBox
                                    android:id="@+id/cb_show_passwoad"
                                    style="@style/CustomCheckBoxTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:checked="false" />
                            </LinearLayout>


                            <!--<TextView-->
                            <!--android:id="@+id/tv_password"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:text="@string/inputpwd2"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--密码-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/pwd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_password_once"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:hint="@string/inputpwd4"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLength="16"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />
                                <!--android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"-->
                                <CheckBox
                                    android:id="@+id/cb_show_password_once"
                                    style="@style/CustomCheckBoxTheme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </LinearLayout>


                            <!--<TextView-->
                            <!--android:id="@+id/tv_password_once"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:text="@string/inputpwd5"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--真名-->
                    <RelativeLayout
                        android:id="@+id/rl_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/input_name"
                                    android:maxLength="10"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>


                            <!--<TextView-->
                            <!--android:id="@+id/tv_name"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--取款密码-->
                    <RelativeLayout
                        android:id="@+id/rl_pay_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/pwd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_pay_pwd"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890"
                                    android:hint="@string/input_pay_pwd"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>


                            <!--<TextView-->
                            <!--android:id="@+id/tv_pay_pwd"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:textSize="@dimen/sp_9"-->
                            <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--qq-->
                    <RelativeLayout
                        android:id="@+id/rl_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/qq" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_qq"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890"
                                    android:hint="@string/input_QQ"
                                    android:lines="1"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>


                            <!--<TextView-->
                            <!--android:id="@+id/tv_qq"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:textSize="@dimen/sp_9" />-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--微信-->
                    <RelativeLayout
                        android:id="@+id/rl_wx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/wx" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_wx"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/input_wx"
                                    android:lines="1"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>

                            <!--<TextView-->
                            <!--android:id="@+id/tv_wx"-->
                            <!--android:layout_marginTop="-8dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/dp_3"-->
                            <!--android:layout_marginLeft="@dimen/dp_3"-->
                            <!--android:textSize="@dimen/sp_9" />-->
                        </LinearLayout>
                    </RelativeLayout>
                    <!--手机-->
                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_phone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/tv_img9"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:background="@mipmap/phone" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/dp_10"-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:layout_marginEnd="@dimen/dp_10"-->
                    <!--android:layout_marginRight="@dimen/dp_10"-->
                    <!--android:layout_toRightOf="@+id/tv_img9"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                    <!--android:id="@+id/et_phone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:digits="1234567890"-->
                    <!--android:hint="@string/input_phone"-->
                    <!--android:inputType="number"-->
                    <!--android:lines="1"-->
                    <!--android:maxLength="11"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColorHint="@color/colorPrimary"-->
                    <!--android:textCursorDrawable="@drawable/color_cursor"-->
                    <!--android:textSize="@dimen/sp_12" />-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--</RelativeLayout>-->
                    <!--邮箱-->
                    <RelativeLayout
                        android:id="@+id/rl_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/email" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img11"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm.@"
                                    android:hint="@string/input_email"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--手机验证码-->
                    <RelativeLayout
                        android:id="@+id/rl_phone_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img12"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890"
                                    android:hint="@string/input_phone"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                                <Button
                                    android:id="@+id/bt_phone_code"
                                    android:layout_width="@dimen/dp_120"
                                    android:layout_height="@dimen/dp_30"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_backgroup1"
                                    android:text="点击发送验证码"
                                    android:textColor="@color/title_backgroup" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--验证码-->
                    <RelativeLayout
                        android:id="@+id/rl_p_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/code" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img13"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_p_code"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
                                    android:hint="@string/input_phone_code"
                                    android:lines="1"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--验证码-->
                    <RelativeLayout
                        android:id="@+id/rl_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tv_img10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@mipmap/code" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_img10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_code"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
                                    android:hint="@string/input_code"
                                    android:lines="1"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/sp_12" />

                                <RelativeLayout
                                    android:id="@+id/rl_img"
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_30"
                                    android:background="@drawable/shape_home_ticket_bg"
                                    android:padding="@dimen/dp_1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/sx" />

                                    <ImageView
                                        android:id="@+id/iv_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <im.delight.android.webview.AdvancedWebView
                            android:id="@+id/web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ProgressBar
                            android:id="@+id/pbar_web"
                            style="?android:attr/progressBarStyle"
                            android:visibility="gone"
                            android:padding="16dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/lottery_bck_14"
                        android:text="@string/regedit1"
                        android:textColor="@color/color_f4f4f4" />

                    <Button
                        android:id="@+id/bt_regedit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/bt_backgroup1"
                        android:text="@string/back_login"
                        android:textColor="?attr/colorAccent" />

                    <Button
                        android:id="@+id/bt_online_service"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/bt_backgroup1"
                        android:text="@string/online_service"
                        android:textColor="?attr/colorAccent"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bt_gotohome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/bt_backgroup1"
                        android:text="@string/gotohome"
                        android:textColor="?attr/colorAccent" />
                </LinearLayout>
<!--            </ScrollView>-->
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/fl_regedit"
            android:layout_below="@+id/ll_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂关闭注册" />
        <ImageView
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_logo1">
        </ImageView>

    </RelativeLayout>
</ScrollView>
</LinearLayout>