<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sl_view"
    android:background="@color/color_white"
    android:fitsSystemWindows="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->
        <!--android:id="@+id/ll_wave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/dp_220"-->
        <!--android:visibility="gone"-->
        <!--android:background="?attr/colorAccent"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<com.phoenix.lotterys.view.DynamicWave-->
            <!--android:id="@+id/d_wave"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_30"-->
            <!--android:visibility="gone"-->
            <!--android:rotation="180" />-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/arcView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.phoenix.lotterys.view.ArcView
        android:layout_width="match_parent"
        android:id="@+id/arcView"
        android:layout_height="@dimen/dp_250"
        app:arcHeight="@dimen/dp_80"
        app:bgColor="@color/color_fe594b"
        />
    <com.phoenix.lotterys.view.ArcView
        android:layout_width="match_parent"
        android:id="@+id/arcView1"
        android:layout_height="@dimen/dp_200"
        app:arcHeight="@dimen/dp_0"
        app:bgColor="@color/white"
        android:background="@color/white"
        android:visibility="gone"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="?attr/colorAccent"
        android:layout_height="@dimen/dp_45">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="利息宝"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10">

        <com.phoenix.lotterys.view.CountDownView
            android:id="@+id/cd_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:cd_animator_time="60"
            app:cd_arc_color="@color/color_white"
            app:cd_arc_width="4dp"
            app:cd_circle_radius="20dp"
            app:cd_location="top"
            app:cd_retreat_type="back"
            app:cd_text_color="@color/white"
            app:cd_text_size="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_botton_rel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <TextView
            android:id="@+id/tv_totday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/data_profit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_data_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_totday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="0.000000"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_data_profit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="0.000000000000"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_gift_balan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_allmoney"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_profit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/arcView0">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/week_profit"
                android:textColor="@color/color_BDBDBD" />

            <TextView
                android:id="@+id/tv_week_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_week"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="0.0000000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/moon_profit"
                android:textColor="@color/color_BDBDBD" />

            <TextView
                android:id="@+id/tv_moon_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_moon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="0.0000000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/all_profit"
                android:textColor="@color/color_BDBDBD" />

            <TextView
                android:id="@+id/tv_all_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_all"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="0.0000000000" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_profit"
        android:layout_marginTop="@dimen/dp_35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_turn_inwards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/edzrzc"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/turn_inwards"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_reporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/sybb"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/reporting"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_reporting_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/zrzcjl"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/reporting_record"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_jump"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_35"
        android:text=""
        android:textSize="@dimen/sp_15" />


    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_130" />
</RelativeLayout>
</ScrollView>