<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:background="@color/my_backgroup"
    android:fitsSystemWindows="true">

    <com.phoenix.lotterys.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@drawable/finish"
        app:right_text=""
        app:title="@string/pay_deposit"
        app:titlebar_type="13">
    </com.phoenix.lotterys.view.CustomTitleBar>

    <com.phoenix.lotterys.view.MyNestedScrollView
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_8"
                android:focusable="true"
                android:id="@+id/ll_money"
                android:focusableInTouchMode="true"
                android:background="@color/bgColor_item_press">

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@null"
                    android:digits="1234567890."
                    android:gravity="center|left"
                    android:hint="@string/input_pay_balance"
                    android:inputType="number"
                    android:lines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
               />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_ticket_bg"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textColor="@color/fount1" />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/my_line" />

            <LinearLayout
                android:id="@+id/ll_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_60"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/select_bank"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/down" />
                <!--<CheckBox-->
                <!--android:id="@+id/cb_show"-->
                <!--style="@style/DirectionCheckBoxTheme"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:checked="true" />-->
            </LinearLayout>

            <View
                android:id="@+id/bank_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/my_line"

                android:visibility="gone" />

        </LinearLayout>
    </com.phoenix.lotterys.view.MyNestedScrollView>
    <Button
        android:id="@+id/bt_topup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/lottery_bck_14"
        android:text="@string/start_topup"
        android:textColor="@color/color_f4f4f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/view_line">
    </View>
</RelativeLayout>