<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/pub_telete_lay"/>

    <LinearLayout
        android:id="@+id/user_lin"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <ImageView
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@drawable/application_agency_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:text="用户"/>

        <TextView
            android:id="@+id/user_text"
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:hint="用户" />

    </LinearLayout>





    <LinearLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/color_f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <ImageView
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@drawable/application_agency_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:text="QQ"/>

        <EditText
            android:id="@+id/qq_tex"
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:hint="QQ" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <ImageView
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/application_agency_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:text="联系电话"/>

        <EditText
            android:id="@+id/phone_tex"
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:maxLength="11"
            android:hint="联系电话" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/stauts_lin"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/color_f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:orientation="horizontal">
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <ImageView
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/application_agency_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:text="审请状态"/>

        <TextView
            android:id="@+id/stauts_tex"
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:maxLength="11"
            android:hint="审请状态" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/refuse_lin"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <ImageView
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/application_agency_refuse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:text="拒绝原因"/>

        <TextView
            android:id="@+id/refuse_tex"
            style="@style/pub_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:maxLength="11"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/context_tis_tex"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/color_f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="申请内容"
        style="@style/pub_tex"
        android:gravity="left|center_vertical"
        />


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/context_lin"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:orientation="horizontal">
        <!--android:background="@drawable/shape_home_ticket_bg_ask_5"-->

        <!--<ImageView-->
            <!--style="@style/pub_tex"-->
            <!--android:layout_width="@dimen/dp_50"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="@dimen/dp_10"-->
            <!--android:paddingRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/rwzx_2" />-->

        <!--<TextView-->
            <!--android:layout_width="@dimen/dp_1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/fount2" />-->

        <EditText
            android:id="@+id/context_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top|center_vertical"
            android:hint="请输入您的申请内容(字数1000字以内)"
            android:lineSpacingExtra="@dimen/dp_5"
            android:maxLength="1000"
            android:padding="@dimen/dp_12" />

    </LinearLayout>

    <include layout="@layout/line"
        android:id="@+id/lin"
        />

    <TextView
        android:id="@+id/commit_tex"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/lottery_bck_14"
        android:text="申请"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tis_tex"
        android:layout_width="match_parent"
        style="@style/pub_tex"
        android:layout_height="@dimen/dp_40"
        android:text="您已申请代理，请耐心等待工作人员审核"
        android:textColor="@color/fount1"
        android:visibility="gone"
        />


</LinearLayout>
