<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lottery_bck_14"

    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_32"
       style="@style/pub_tex1"
       android:text="查看详情"
       android:textColor="@color/color_white"
       android:layout_marginBottom="@dimen/dp_16"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

       <include layout="@layout/pub_tex_two_b"
           android:id="@+id/apply_lin1"
           />
    <include layout="@layout/pub_tex_two_b"
        android:id="@+id/apply_lin2"
        />
    <include layout="@layout/pub_tex_two_b"
        android:id="@+id/apply_lin3"
        />
    <include layout="@layout/pub_tex_two_b"
        android:id="@+id/apply_lin4"
        />
    <include layout="@layout/pub_tex_two_b"
        android:id="@+id/apply_lin5"
        />
    <include layout="@layout/pub_tex_two_b"
        android:id="@+id/apply_lin6"
        />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/pop_lay2_close_tex"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        style="@style/pub_tex1"
        android:text="关闭"
        android:textColor="@color/color_white"
        />

</LinearLayout>
