<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_3"
                android:adjustViewBounds="true"
                />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/pub_tex"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:gravity="left|center_vertical"

            />

        <TextView
            android:id="@+id/like_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/pub_tex"
            android:drawableLeft="@drawable/like_sele"
            android:drawablePadding="@dimen/dp_3"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_50"

            >

            <TextView
                android:id="@+id/time_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pub_tex"
                android:layout_gravity="left|center_vertical"
                />

            <TextView
                android:id="@+id/context_tex"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="@dimen/dp_5"
                />

            <TextView
                android:id="@+id/reply_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pub_tex"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ba_esh_50"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                />


        </LinearLayout>


</LinearLayout>
