<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lottery_bck_14"
    android:id="@+id/main_lin"
    >

    <TextView
        android:id="@+id/title_tex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        style="@style/pub_tex"
        android:text="温馨提示"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/wr_bottom"
        >


        <TextView
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注意：您没有权限浏览此帖。"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF7600"
            />

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="您可以通过以下打赏方式浏览。"
            android:textSize="@dimen/sp_14"
            />


        <TextView
            android:id="@+id/money_tex"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="打赏 99 元"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/lottery_bck_17"
            android:textColor="@color/color_white"
            />

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="打赏本期无限浏览此贴！"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_12"
            />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        >
        <TextView
            android:id="@+id/clear_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/pub_tex"
            android:text="取消"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_home_ticket_bg_ask_5"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:id="@+id/commit_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/pub_tex"
            android:text="确定"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/lottery_bck_14"
            android:textColor="@color/color_white"
            />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
