<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/center_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:id="@+id/center_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/textColor_center_title"
                android:textSize="@dimen/textSize_center_title" />

            <ImageView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/close"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/bgColor_divier"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/center_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottom_center_msg"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/textColor_center_msg"
            android:textSize="@dimen/textSize_center_msg" />

        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/web_aw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/center_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/center_content_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>
    </LinearLayout>
</LinearLayout><!--弹出框-->