<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/openhappy"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/ind"
        android:rotation="270" />
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_50"-->
    <!--android:layout_marginRight="@dimen/dp_50"-->
    <!--android:background="@mipmap/mipai"-->
    <!--android:src= "@color/white">-->
    <!--<com.phoenix.lotterys.view.ScratchView-->
    <!--android:id="@+id/scratch_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <FrameLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="center"
            android:src="@mipmap/mipai" />
<ImageView
    android:layout_width="match_parent"
    android:background="?attr/colorAccent"
   android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="@dimen/dp_230"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_100">
            <TextView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_18"
                android:id="@+id/tv_num"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_num"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14" />
            <com.phoenix.lotterys.view.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:padding="@dimen/dp_10"
        android:src="@drawable/dialog_close" />

</LinearLayout>