<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/pub_telete_lay" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/latest_long_dragon_tex"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--style="@style/pub_tex"-->
            <!--android:text="最新长龙"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/my_bet"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--style="@style/pub_tex"-->
            <!--android:text="我的投注"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/lin_tex"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/dp_2"-->
        <!--android:background="?attr/colorAccent"/>-->

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/framnent_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                tl:tl_indicator_anim_duration="1"
                tl:tl_indicator_color="@color/fount1"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_textSelectColor="@color/fount1"
                tl:tl_textUnselectColor="@color/white"
                tl:tl_tab_space_equal = "true"
                tl:tl_textsize="@dimen/dp_14" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11000000"
            />
    </LinearLayout>

</LinearLayout>
