<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_refresh"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:visibility="gone"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="@dimen/dp_12"-->
    <!--android:layout_marginEnd="@dimen/dp_50"-->
    <!--android:layout_marginRight="@dimen/dp_50"-->
    <!--android:background="@mipmap/sx"-->
    <!--/>-->
    <com.phoenix.lotterys.view.CustomTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@drawable/finish"
        app:right_text=""
        app:titlebar_type="10">
    </com.phoenix.lotterys.view.CustomTitleBar>
    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:visibility="gone"
        android:background="@mipmap/sx"
        />
</RelativeLayout>