<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/shape_sliding_backgroup"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center"
            android:text="dfgfgfd0000"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:drawablePadding="4dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 100000"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/refresh" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <Button
            android:id="@+id/bt_top_up"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_sliding_bt_deposit"
            android:drawableLeft="@mipmap/cz"
            android:paddingLeft="@dimen/dp_12"
            android:text="@string/top_up"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_13" />

        <Button
            android:id="@+id/bt_deposit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_sliding_bt_deposit"
            android:drawableLeft="@mipmap/tx"
            android:paddingLeft="@dimen/dp_12"
            android:text="@string/deposit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10" />
</LinearLayout>