<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/my_line1">
    </View>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转出：">
                    </TextView>

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trans_bg"
                        android:padding="@dimen/dp_4"
                        android:id="@+id/tv_out"
                        android:text="请选择钱包 ▼">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转入：">
                    </TextView>

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trans_bg"
                        android:padding="@dimen/dp_4"
                        android:id="@+id/tv_in"
                        android:text="请选择钱包 ▼">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@color/color_1AFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="输入金额：">
                </TextView>
                <EditText
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_3"
                    android:id="@+id/et_money"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/white">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/my_line1">
            </View>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_money"
                android:background="?attr/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="@dimen/dp_30"
                    android:textColor="@color/white"
                    android:background="@drawable/lottery_bck_14"
                    android:id="@+id/bt_trans"
                    android:text="开始转换">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="@dimen/dp_30"
                    android:textColor="@color/white"
                    android:background="@drawable/lottery_bck_14"
                    android:id="@+id/bt_onekey"
                    android:text="一键提取">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
