<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.phoenix.lotterys.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@drawable/finish"
        app:right_text=""
        app:title="@string/transform"
        app:titlebar_type="10">

    </com.phoenix.lotterys.view.CustomTitleBar>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark">

                <RelativeLayout
                    android:id="@+id/rl_userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_27"
                    android:paddingBottom="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@drawable/head" />

                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_img"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_101010"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户余额："
                                android:textColor="@color/color_101010"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/cr_FF0000"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" RMB"
                                android:textColor="@color/color_101010"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_refresh"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@mipmap/icon_refresh" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="真实姓名："
                                android:textColor="@color/color_101010"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_realname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/cr_FF0000"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/my_backgroup"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:orientation="horizontal">

                <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tab_title"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    tl:tl_indicator_color="@color/cr_E00013"
                    tl:tl_indicator_width_equal_title="true"
                    tl:tl_tab_space_equal="true"
                    tl:tl_textSelectColor="@color/cr_E00013"
                    tl:tl_textUnselectColor="@color/color_101010"
                    tl:tl_textsize="@dimen/dp_14" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="-1dp"
                android:background="@color/my_backgroup"></View>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>