<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar" />
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/tv_error"
    android:layout_centerInParent="true"
    android:textSize="@dimen/sp_18"
    android:textColor="@color/title_backgroup"
    android:layout_height="wrap_content" />
    <com.phoenix.lotterys.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:visibility="gone"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@mipmap/close_normal"
        app:right_text=""
        app:titlebar_type="11">

    </com.phoenix.lotterys.view.CustomTitleBar>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_60"
            android:background="@drawable/dialog_close"
            android:layout_marginLeft="@dimen/dp_60"
            />
    </RelativeLayout>

    <com.phoenix.lotterys.view.DragFloatActionButton
        android:id="@+id/circle_button"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_47"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@mipmap/back_home"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>