<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_buy_hall_ticket_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main_lin"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_toRightOf="@+id/iv_img"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_ticket_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:text="哈哈哈" />
    <TextView
        android:id="@+id/tv_interval"
        android:textColor="@color/color_32CD32"
        android:textSize="@dimen/sp_11"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:text="哈哈哈" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text=""
        android:textColor="@color/color_fe594b"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
</RelativeLayout>