<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:id="@+id/ll_main"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_ident"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:src="@drawable/shape_ident" />

    <TextView
        android:id="@+id/tv_ticket_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_333333"
        android:text="两面" />

</LinearLayout>