<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/main_lin"
    >

    <include layout="@layout/pub_telete_lay" />


    <LinearLayout
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/type_img"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_3"
            android:visibility="gone"
            style="@style/pub_tex"
            />

        <LinearLayout
            android:id="@+id/time_hoice_lin"
            android:layout_width="@dimen/dp_130"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/time_hoice_tex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pub_tex"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/lower_triangle_ash_sele"
                android:paddingLeft="@dimen/dp_5"
                android:drawablePadding="@dimen/dp_5"
                />

            <include
                layout="@layout/line"
                android:id="@+id/time_hoice_li"
                />


        </LinearLayout>



            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:id="@+id/type_sele_tex"
                android:paddingRight="@dimen/dp_8"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                style="@style/pub_tex"
                android:text="7-10(今天)"
                android:textColor="@color/black"
                />


    </LinearLayout>

    <include layout="@layout/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/periods_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            style="@style/pub_tex"
            android:text="期数"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/training_tex"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_15"
            style="@style/pub_tex"
            android:text="开奖号码"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <include layout="@layout/line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lottery_record_rec"
        />

    <TextView
        android:id="@+id/no_more_records_tex"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        style="@style/pub_tex"
        android:textSize="@dimen/sp_18"
        android:text="没有更多记录"
        />

</LinearLayout>
