<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/num_tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/pub_tex"
            android:text="201900000000"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="thin"
            />

        <TextView
            android:id="@+id/time_tex"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/pub_tex"
            android:singleLine="false"
            android:textColor="@color/color_fe594b"
            android:textSize="@dimen/dp_12"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/my_line"
        />



    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lottery_up_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_marginLeft="@dimen/dp_5"-->
                <!--android:layout_marginRight="@dimen/dp_5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/pub_tex"-->
                <!--android:text="+"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/pub_tex"-->
                <!--android:background="@drawable/shape_home_ticket_bg"-->
                <!--android:padding="@dimen/dp_3"-->
                <!--android:text="10"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lottery_down_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_marginLeft="@dimen/dp_5"-->
                    <!--android:layout_marginRight="@dimen/dp_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/pub_tex"-->
                    <!--android:text="+"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/pub_tex"-->
                    <!--android:background="@drawable/shape_home_ticket_bg"-->
                    <!--android:padding="@dimen/dp_3"-->
                    <!--android:text="10"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
