<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    >

    <TextView
        android:id="@+id/title_tex"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        style="@style/pub_tex"
        android:text="我的"
        android:layout_gravity="left"
        android:textColor="@color/fount1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myf_theme_rec"
        android:background="@drawable/input_select"
        />


</LinearLayout>
