<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical"
    android:id="@+id/mission_lin"
    android:layout_marginLeft="@dimen/dp_12"
    >

    <TextView
        android:layout_gravity="center"
        android:id="@+id/name_tex"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        style="@style/pub_tex"
        android:textSize="@dimen/sp_14"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/lin_tex"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_2"
        style="@style/pub_tex"
        android:background="?attr/colorAccent"
        />

</LinearLayout>
