<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

    <include layout="@layout/pub_telete_lay"/>


    <TextView
        android:id="@+id/check_in_record_tex"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        style="@style/pub_tex1"
        android:text="签到记录"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:textColor="@color/black"
        android:background="@drawable/sign_in_bac_b"
        />

        <ScrollView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


    <ImageView
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_24"
        android:layout_height="wrap_content"
        style="@style/pub_tex1"
        android:src="@drawable/sign_integral"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_24"
        android:layout_height="wrap_content"
        style="@style/pub_tex1"
        android:src="@drawable/sign_convert"
        android:layout_marginTop="@dimen/dp_8"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/pub_tex1"
        android:text="已连续 "
        android:textColor="@color/color_white"
        />
        <TextView
            android:id="@+id/days_tex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/pub_tex1"
            android:text="1"
            android:textSize="@dimen/sp_20"
            android:textColor="#ff9211"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/pub_tex1"
            android:text=" 天签到"
            android:textColor="@color/color_white"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:padding="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_in_bac1_b"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in_rec"
                android:layout_marginBottom="@dimen/dp_40"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/sign_immediately_tex"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            style="@style/pub_tex1"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingRight="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:text="今日已签"
            android:textColor="@color/color_white"
            android:background="@drawable/ba_blue_50"
            />

    </FrameLayout>


        <LinearLayout
            android:id="@+id/check_bags_lin"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:background="@drawable/lottery_bck_16"
            android:layout_marginBottom="@dimen/dp_12"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                style="@style/pub_tex1"
                android:text="连续签到礼包"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="left"
                />
            <include layout="@layout/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/gift_package_rec"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               />
            </RelativeLayout>

        </LinearLayout>
            </LinearLayout>

        </ScrollView>
    <!--</LinearLayout>-->

</LinearLayout>
