<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:background="@drawable/shape_radius_updata">

    <!--<ImageView-->
        <!--android:id="@+id/iv_logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_verson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_16"
            android:layout_marginBottom="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:text="最新版本：V2.0.1"
                android:id="@+id/tv_versionCode"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:id="@+id/tv_dx"
                android:visibility="gone"
                android:text="最新版本：V2.0.1"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_verson"
            android:layout_alignParentStart="true"
            android:background="#D2D2D2"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="115dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="#575757" />


        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_updata_button"
                android:gravity="center"
                android:singleLine="true"
                android:text="下次再说"
                android:textColor="@color/my_backgroup"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_updata_button"
                android:gravity="center"
                android:singleLine="true"
                android:text="立即更新"
                android:textColor="@color/my_backgroup"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_updata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_updata_button"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消更新"
                android:textColor="@color/my_backgroup"
                android:textSize="16sp" />
            <Button
                android:id="@+id/bt_updata"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_updata_button"
                android:gravity="center"
                android:singleLine="true"
                android:text="立即更新"
                android:textColor="@color/my_backgroup"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.phoenix.lotterys.view.updata.NumberProgressBar
        android:id="@+id/tv_load"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
         />

</RelativeLayout>
