<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
    <com.phoenix.lotterys.view.MyWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_back"-->
        <!--android:layout_width="@dimen/dp_70"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true">-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_back"-->
        <!--android:padding="@dimen/dp_8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/dialog_close"-->
        <!--android:layout_marginStart="@dimen/dp_60"-->
        <!--android:layout_marginLeft="@dimen/dp_60"-->
        <!--android:text=""-->
        <!--/>-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_65"
        android:layout_marginLeft="@dimen/dp_65"

        android:background="@drawable/dialog_close"

        />
    <!--</RelativeLayout>-->
    <!--android:background="@drawable/dialog_close"-->
    <com.phoenix.lotterys.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:visibility="gone"
        app:left="0x00000000"
        app:left_icon="@drawable/finish"
        app:right_icon="@drawable/finish"
        app:right_text=""
        app:title="@string/coupons"
        app:titlebar_type="13">
    </com.phoenix.lotterys.view.CustomTitleBar>
</RelativeLayout>