<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="luZ-3m-jnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Controller-->
        <scene sceneID="Om4-RB-J1g">
            <objects>
                <viewController storyboardIdentifier="UGHKLHCLotteryController" id="luZ-3m-jnU" customClass="UGHKLHCLotteryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPZ-mu-68r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Cw-r45">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-LO-8KO" userLabel="头_上">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sound01" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-ZI-s3z">
                                                <rect key="frame" x="10" y="50" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="M8I-W2-Ia4"/>
                                                    <constraint firstAttribute="height" constant="20" id="oOu-aa-9XX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖喇叭ImgV"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-8m-fdy">
                                                <rect key="frame" x="0.0" y="38" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WWB-a1-lJm"/>
                                                    <constraint firstAttribute="height" constant="44" id="pxf-PB-mPc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="声音按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511045期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-my-glz" userLabel="当前开奖">
                                                <rect key="frame" x="5" y="10" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="期数label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-tB-mQa" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="14O-kj-Kw4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-HH-ng8" userLabel="历史记录按钮">
                                                <rect key="frame" x="364" y="0.0" width="50" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FAi-Rq-Tzl"/>
                                                    <constraint firstAttribute="height" constant="60" id="ku4-Wg-4gF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="历史记录按钮"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_sx" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-nQ-dqm" userLabel="双箭头图片">
                                                <rect key="frame" x="377" y="9" width="27" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="63f-nR-VUh"/>
                                                    <constraint firstAttribute="width" constant="27" id="TFX-pH-Tev"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Vp-8m-fdy" firstAttribute="leading" secondItem="pVi-LO-8KO" secondAttribute="leading" id="1eM-J2-fck"/>
                                            <constraint firstAttribute="trailing" secondItem="tHG-tB-mQa" secondAttribute="trailing" id="3ql-h2-hTk"/>
                                            <constraint firstAttribute="height" constant="70" id="8m9-F3-XTo"/>
                                            <constraint firstAttribute="trailing" secondItem="C8o-HH-ng8" secondAttribute="trailing" id="9GB-dq-kBT"/>
                                            <constraint firstAttribute="bottom" secondItem="Gt9-ZI-s3z" secondAttribute="bottom" id="JAP-tr-ni5"/>
                                            <constraint firstAttribute="trailing" secondItem="DS6-nQ-dqm" secondAttribute="trailing" constant="10" id="K0L-al-FJS"/>
                                            <constraint firstItem="Vi2-my-glz" firstAttribute="top" secondItem="pVi-LO-8KO" secondAttribute="top" constant="10" id="NXh-Gn-byK"/>
                                            <constraint firstItem="6Vp-8m-fdy" firstAttribute="top" secondItem="Vi2-my-glz" secondAttribute="bottom" constant="12" id="NsW-aq-2W3"/>
                                            <constraint firstItem="Gt9-ZI-s3z" firstAttribute="leading" secondItem="pVi-LO-8KO" secondAttribute="leading" constant="10" id="Ukn-pe-ru9"/>
                                            <constraint firstAttribute="bottom" secondItem="tHG-tB-mQa" secondAttribute="bottom" id="b5d-oN-wM7"/>
                                            <constraint firstItem="Vi2-my-glz" firstAttribute="leading" secondItem="pVi-LO-8KO" secondAttribute="leading" constant="5" id="jPT-JO-TFf"/>
                                            <constraint firstItem="tHG-tB-mQa" firstAttribute="leading" secondItem="pVi-LO-8KO" secondAttribute="leading" id="ped-6v-aR3"/>
                                            <constraint firstItem="C8o-HH-ng8" firstAttribute="top" secondItem="pVi-LO-8KO" secondAttribute="top" id="qR5-v4-C0m"/>
                                            <constraint firstItem="DS6-nQ-dqm" firstAttribute="centerY" secondItem="pVi-LO-8KO" secondAttribute="centerY" id="zBV-yi-qo3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="上背景View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Jg-7aj" userLabel="头_中">
                                        <rect key="frame" x="0.0" y="70" width="414" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-Yx-PfD" userLabel="历史开奖">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pgs-g0-v1a"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="luZ-3m-jnU" id="r4f-Hr-MKS"/>
                                                    <outlet property="delegate" destination="luZ-3m-jnU" id="Joa-Mz-ATQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gyZ-Yx-PfD" firstAttribute="leading" secondItem="lHd-Jg-7aj" secondAttribute="leading" id="2l5-AM-VtS"/>
                                            <constraint firstItem="gyZ-Yx-PfD" firstAttribute="top" secondItem="lHd-Jg-7aj" secondAttribute="top" id="6BD-Ph-2cq"/>
                                            <constraint firstAttribute="height" constant="200" id="7lg-nr-HLL"/>
                                            <constraint firstAttribute="trailing" secondItem="gyZ-Yx-PfD" secondAttribute="trailing" id="Xzj-GB-zvE"/>
                                            <constraint firstAttribute="bottom" secondItem="gyZ-Yx-PfD" secondAttribute="bottom" id="gOw-7p-W33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Ou-flp" userLabel="头_下">
                                        <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190511082期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-tj-qSW" userLabel="下期开奖">
                                                <rect key="frame" x="5" y="14" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘:04:12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-fX-NZa" userLabel="封盘时间">
                                                <rect key="frame" x="106" y="14" width="84.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="封盘Label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="开奖:04:12:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-Ux-00V" userLabel="开奖时间">
                                                <rect key="frame" x="195.5" y="14" width="84" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-fu-HjB" userLabel="分割线">
                                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间线label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-pW-rY0">
                                                <rect key="frame" x="321" y="8" width="85" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Ke-irM">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="vpQ-aE-FPx"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_cl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="长龙btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-dS-2Op">
                                                        <rect key="frame" x="30" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="L6U-i6-Esz"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_kj"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="开奖btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Wm-Xyk">
                                                        <rect key="frame" x="60" y="0.0" width="25" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="IOT-tw-dUk"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="xz_icon_zb"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="直播btn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ENM-0d-E6X"/>
                                                    <constraint firstAttribute="height" constant="28" id="UVl-wY-h4X"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-74-6OC">
                                                <rect key="frame" x="369" y="7" width="40" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="O5u-Ut-NFf"/>
                                                    <constraint firstAttribute="height" constant="30.5" id="bgS-6V-Pfn"/>
                                                </constraints>
                                                <state key="normal" image="kjw_01"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="金杯btn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JcX-fu-HjB" firstAttribute="top" secondItem="5RQ-74-6OC" secondAttribute="bottom" constant="6.5" id="2Et-da-bPV"/>
                                            <constraint firstAttribute="height" constant="44" id="9UY-Ex-YPw"/>
                                            <constraint firstItem="eWc-fX-NZa" firstAttribute="leading" secondItem="vOk-tj-qSW" secondAttribute="trailing" constant="5" id="9bY-FS-Hd8"/>
                                            <constraint firstItem="L2n-Ux-00V" firstAttribute="leading" secondItem="eWc-fX-NZa" secondAttribute="trailing" constant="5" id="UMM-fZ-S30"/>
                                            <constraint firstItem="JcX-fu-HjB" firstAttribute="leading" secondItem="mV0-Ou-flp" secondAttribute="leading" id="Xqy-DL-jTa"/>
                                            <constraint firstAttribute="trailing" secondItem="JcX-fu-HjB" secondAttribute="trailing" id="eU6-0n-vu0"/>
                                            <constraint firstItem="5RQ-74-6OC" firstAttribute="top" secondItem="mV0-Ou-flp" secondAttribute="top" constant="7" id="fau-uZ-Pkt"/>
                                            <constraint firstItem="eWc-fX-NZa" firstAttribute="centerY" secondItem="mV0-Ou-flp" secondAttribute="centerY" id="ieK-Gl-F7f"/>
                                            <constraint firstAttribute="trailing" secondItem="5RQ-74-6OC" secondAttribute="trailing" constant="5" id="jUR-Nj-Z6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng7-pW-rY0" secondAttribute="trailing" constant="8" id="jth-kT-o1M"/>
                                            <constraint firstAttribute="bottom" secondItem="JcX-fu-HjB" secondAttribute="bottom" id="mDF-GH-YfP"/>
                                            <constraint firstItem="vOk-tj-qSW" firstAttribute="leading" secondItem="mV0-Ou-flp" secondAttribute="leading" constant="5" id="npL-32-vm2"/>
                                            <constraint firstItem="vOk-tj-qSW" firstAttribute="centerY" secondItem="mV0-Ou-flp" secondAttribute="centerY" id="uTT-yH-C3c"/>
                                            <constraint firstItem="L2n-Ux-00V" firstAttribute="centerY" secondItem="mV0-Ou-flp" secondAttribute="centerY" id="uTe-tB-KPD"/>
                                            <constraint firstItem="Ng7-pW-rY0" firstAttribute="centerY" secondItem="L2n-Ux-00V" secondAttribute="centerY" id="zyA-VC-hIT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中间View"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-h6-ree" userLabel="内容">
                                        <rect key="frame" x="0.0" y="114" width="414" height="642"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-Zk-6TS" userLabel=" 玩法列表">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="642"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="QuK-5V-bU2"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-66-uFp" userLabel="右边内容">
                                                <rect key="frame" x="110" y="0.0" width="304" height="642"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VbX-Zk-6TS" firstAttribute="leading" secondItem="3OQ-h6-ree" secondAttribute="leading" id="3rh-RX-to3"/>
                                            <constraint firstItem="VbX-Zk-6TS" firstAttribute="top" secondItem="3OQ-h6-ree" secondAttribute="top" id="8D8-NK-S2M"/>
                                            <constraint firstItem="6vx-66-uFp" firstAttribute="leading" secondItem="VbX-Zk-6TS" secondAttribute="trailing" id="CyU-35-scf"/>
                                            <constraint firstAttribute="bottom" secondItem="6vx-66-uFp" secondAttribute="bottom" id="Gqr-GM-HIL"/>
                                            <constraint firstAttribute="bottom" secondItem="VbX-Zk-6TS" secondAttribute="bottom" id="ULJ-Ht-6t8"/>
                                            <constraint firstItem="6vx-66-uFp" firstAttribute="top" secondItem="3OQ-h6-ree" secondAttribute="top" id="ccm-PO-R5p"/>
                                            <constraint firstAttribute="trailing" secondItem="6vx-66-uFp" secondAttribute="trailing" id="j9Y-v0-1rr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95b-2L-sLd" userLabel="底部">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_latiao" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-iL-JVK" userLabel="拉条赔率图片">
                                        <rect key="frame" x="10" y="17" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gxy-Sr-6om"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="拉条赔率ImgV"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-84-I0T">
                                        <rect key="frame" x="10" y="15" width="74" height="30"/>
                                        <color key="backgroundColor" red="0.22706577181816101" green="0.24303370714187622" blue="0.2509809136390686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="1Tb-kB-heM"/>
                                            <constraint firstAttribute="height" constant="30" id="UEf-JB-8tI"/>
                                        </constraints>
                                        <state key="normal" title="追号">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="圆角倍数">
                                                <point key="value" x="1" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="追号btn"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中注数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kko-Ok-iR0">
                                        <rect key="frame" x="10" y="50" width="71.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9EJ-Yt-rKT"/>
                                            <constraint firstAttribute="width" constant="71.5" id="vkR-TU-zL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-5c-yON" userLabel="已选中">
                                        <rect key="frame" x="10" y="69" width="71.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xE6-9C-MOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41865295171737671" green="0.69173949956893921" blue="0.86274981498718262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-N8-JkA" userLabel="下注金额">
                                        <rect key="frame" x="91.5" y="50" width="117.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PTL-6m-7ni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="仅数字含小数">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="下注TxtF"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-Tf-OIg" userLabel="筹码" customClass="IBButton">
                                        <rect key="frame" x="214" y="50" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4JK-FM-ASO"/>
                                            <constraint firstAttribute="width" constant="60" id="aus-iW-IE3"/>
                                        </constraints>
                                        <state key="normal" title="筹码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chipClick:" destination="luZ-3m-jnU" eventType="touchUpInside" id="D74-A7-rGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-Zb-Va5" userLabel="下注" customClass="IBButton">
                                        <rect key="frame" x="279" y="50" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.2839455307" green="0.57867711779999997" blue="0.92549556489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NIZ-4Z-h3W"/>
                                            <constraint firstAttribute="width" constant="60" id="O3v-4u-Lmq"/>
                                        </constraints>
                                        <state key="normal" title="下注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="betClick:" destination="luZ-3m-jnU" eventType="touchUpInside" id="x4W-aw-oNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-UW-fqp" userLabel="重置" customClass="IBButton">
                                        <rect key="frame" x="344" y="50" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mob-a5-PMY"/>
                                            <constraint firstAttribute="height" constant="36" id="WlX-aC-cin"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetClick:" destination="luZ-3m-jnU" eventType="touchUpInside" id="nXb-DO-6Jv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-92-8rB" userLabel="封盘">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盘中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-li-2cF">
                                                <rect key="frame" x="182.5" y="58.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j7S-li-2cF" firstAttribute="centerX" secondItem="f9i-92-8rB" secondAttribute="centerX" id="FtL-bl-zaQ"/>
                                            <constraint firstItem="j7S-li-2cF" firstAttribute="centerY" secondItem="f9i-92-8rB" secondAttribute="centerY" id="pyW-yn-qOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37226372959999998" green="0.38425695900000001" blue="0.38823580740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="f9i-92-8rB" firstAttribute="leading" secondItem="95b-2L-sLd" secondAttribute="leading" id="0VZ-Kn-y38"/>
                                    <constraint firstItem="ail-Tf-OIg" firstAttribute="centerY" secondItem="a7d-N8-JkA" secondAttribute="centerY" id="6eN-qc-XHM"/>
                                    <constraint firstItem="3i9-UW-fqp" firstAttribute="centerY" secondItem="ail-Tf-OIg" secondAttribute="centerY" id="9zp-dx-h8w"/>
                                    <constraint firstAttribute="height" constant="96" id="Afw-EC-By2"/>
                                    <constraint firstAttribute="trailing" secondItem="3i9-UW-fqp" secondAttribute="trailing" constant="10" id="BLl-XI-g33"/>
                                    <constraint firstAttribute="bottom" secondItem="mbl-5c-yON" secondAttribute="bottom" constant="10" id="FH7-ey-c7c"/>
                                    <constraint firstItem="LKN-84-I0T" firstAttribute="leading" secondItem="95b-2L-sLd" secondAttribute="leading" constant="10" id="N9Z-iJ-Rss"/>
                                    <constraint firstItem="fYm-Zb-Va5" firstAttribute="centerY" secondItem="ail-Tf-OIg" secondAttribute="centerY" id="Ow3-Sm-8Ve"/>
                                    <constraint firstItem="fYm-Zb-Va5" firstAttribute="leading" secondItem="ail-Tf-OIg" secondAttribute="trailing" constant="5" id="Vcw-5j-Y2q"/>
                                    <constraint firstItem="f9i-92-8rB" firstAttribute="top" secondItem="95b-2L-sLd" secondAttribute="top" id="bjz-u9-hcG"/>
                                    <constraint firstItem="ail-Tf-OIg" firstAttribute="leading" secondItem="a7d-N8-JkA" secondAttribute="trailing" constant="5" id="ffN-nJ-5x4"/>
                                    <constraint firstItem="kko-Ok-iR0" firstAttribute="leading" secondItem="95b-2L-sLd" secondAttribute="leading" constant="10" id="hGj-mS-dRC"/>
                                    <constraint firstAttribute="bottom" secondItem="kko-Ok-iR0" secondAttribute="bottom" constant="25" id="j4q-u4-rQ7"/>
                                    <constraint firstItem="3i9-UW-fqp" firstAttribute="leading" secondItem="fYm-Zb-Va5" secondAttribute="trailing" constant="5" id="kT7-df-acr"/>
                                    <constraint firstAttribute="bottom" secondItem="a7d-N8-JkA" secondAttribute="bottom" constant="10" id="mqh-Wz-PkQ"/>
                                    <constraint firstItem="WHl-iL-JVK" firstAttribute="top" secondItem="95b-2L-sLd" secondAttribute="top" constant="17" id="nPZ-sX-Exl"/>
                                    <constraint firstItem="WHl-iL-JVK" firstAttribute="leading" secondItem="95b-2L-sLd" secondAttribute="leading" constant="10" id="ndO-Yw-JhL"/>
                                    <constraint firstItem="f9i-92-8rB" firstAttribute="centerY" secondItem="a7d-N8-JkA" secondAttribute="centerY" id="o8C-Bc-nNy"/>
                                    <constraint firstItem="mbl-5c-yON" firstAttribute="leading" secondItem="95b-2L-sLd" secondAttribute="leading" constant="10" id="r1d-6i-qpQ"/>
                                    <constraint firstItem="a7d-N8-JkA" firstAttribute="leading" secondItem="kko-Ok-iR0" secondAttribute="trailing" constant="10" id="sBW-tR-Vup"/>
                                    <constraint firstItem="WHl-iL-JVK" firstAttribute="width" secondItem="WHl-iL-JVK" secondAttribute="height" multiplier="86:21" id="vZY-RD-8TN"/>
                                    <constraint firstAttribute="trailing" secondItem="f9i-92-8rB" secondAttribute="trailing" id="wcK-Xb-zyK"/>
                                    <constraint firstItem="LKN-84-I0T" firstAttribute="top" secondItem="95b-2L-sLd" secondAttribute="top" constant="15" id="xp9-aH-evs"/>
                                    <constraint firstItem="a7d-N8-JkA" firstAttribute="leading" secondItem="mbl-5c-yON" secondAttribute="trailing" constant="10" id="zdE-TX-rqn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-aS-yZL" userLabel="iphoneX的底部">
                                <rect key="frame" x="0.0" y="896" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nOd-8T-g7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95b-2L-sLd" secondAttribute="trailing" id="Fl5-hg-s5t"/>
                            <constraint firstItem="95b-2L-sLd" firstAttribute="top" secondItem="ZEk-Cw-r45" secondAttribute="bottom" id="MEz-XP-fka"/>
                            <constraint firstItem="lxt-aS-yZL" firstAttribute="leading" secondItem="fRN-Ef-8Hv" secondAttribute="leading" id="Phr-1s-Io7"/>
                            <constraint firstAttribute="bottom" secondItem="95b-2L-sLd" secondAttribute="bottom" id="azp-OG-yZc"/>
                            <constraint firstAttribute="bottom" secondItem="lxt-aS-yZL" secondAttribute="bottom" constant="-40" id="cjP-SA-taM"/>
                            <constraint firstItem="ZEk-Cw-r45" firstAttribute="trailing" secondItem="fRN-Ef-8Hv" secondAttribute="trailing" id="nKs-vR-FbY"/>
                            <constraint firstItem="95b-2L-sLd" firstAttribute="leading" secondItem="lPZ-mu-68r" secondAttribute="leading" id="oVF-8H-UWz"/>
                            <constraint firstItem="lxt-aS-yZL" firstAttribute="trailing" secondItem="fRN-Ef-8Hv" secondAttribute="trailing" id="rwE-wy-Gvu"/>
                            <constraint firstItem="ZEk-Cw-r45" firstAttribute="leading" secondItem="fRN-Ef-8Hv" secondAttribute="leading" id="u31-41-V5I"/>
                            <constraint firstItem="ZEk-Cw-r45" firstAttribute="top" secondItem="fRN-Ef-8Hv" secondAttribute="top" id="vjD-lL-KSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRN-Ef-8Hv"/>
                    </view>
                    <connections>
                        <outlet property="amountTextF" destination="a7d-N8-JkA" id="NNu-Ed-ddd"/>
                        <outlet property="bottomCloseView" destination="f9i-92-8rB" id="RI0-yf-Rrr"/>
                        <outlet property="bottomView" destination="95b-2L-sLd" id="umP-Hz-0BR"/>
                        <outlet property="chipButton" destination="ail-Tf-OIg" id="sED-O2-fo6"/>
                        <outlet property="closeTimeLabel" destination="eWc-fX-NZa" id="TMC-Rr-Q6y"/>
                        <outlet property="contentView" destination="3OQ-h6-ree" id="rNZ-Mf-haG"/>
                        <outlet property="currentIssueLabel" destination="Vi2-my-glz" id="C4W-pA-8M2"/>
                        <outlet property="headerMidView" destination="lHd-Jg-7aj" id="xsG-KJ-bS0"/>
                        <outlet property="headerOneView" destination="pVi-LO-8KO" id="Met-bA-7OJ"/>
                        <outlet property="headerTabView" destination="gyZ-Yx-PfD" id="4B9-Gd-9F3"/>
                        <outlet property="historyBtn" destination="C8o-HH-ng8" id="2tn-Uv-b2j"/>
                        <outlet property="iphoneXBottomView" destination="lxt-aS-yZL" id="AiM-S9-QPs"/>
                        <outlet property="nextIssueLabel" destination="vOk-tj-qSW" id="ZvK-o7-5hk"/>
                        <outlet property="nextIssueView" destination="mV0-Ou-flp" id="YyP-kr-L5y"/>
                        <outlet property="openTimeLabel" destination="L2n-Ux-00V" id="UqM-7x-F4W"/>
                        <outlet property="rightStackView" destination="6vx-66-uFp" id="Plu-hV-S6m"/>
                        <outlet property="selectLabel" destination="mbl-5c-yON" id="80V-T5-yyS"/>
                        <outlet property="tableView" destination="VbX-Zk-6TS" id="SDz-7z-M7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSX-TX-RCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sound01" width="34" height="34"/>
        <image name="kjw_01" width="24" height="24"/>
        <image name="xz_icon_cl" width="100" height="100"/>
        <image name="xz_icon_kj" width="100" height="100"/>
        <image name="xz_icon_zb" width="100" height="100"/>
        <image name="xz_latiao" width="86" height="21"/>
        <image name="xz_sx" width="100" height="100"/>
    </resources>
</document>
