<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--额度转换头-->
        <scene sceneID="XEJ-8j-AWY">
            <objects>
                <viewController storyboardIdentifier="LineConversionHeaderVC" title="额度转换头" id="IFd-tl-a34" customClass="LineConversionHeaderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fg-MT-mpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-pH-Rdq">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txp" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-s0-UO7">
                                        <rect key="frame" x="15" y="20" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="EMf-Bn-326"/>
                                            <constraint firstAttribute="height" constant="85" id="ODw-LX-2iC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="头像ImgV"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-D2-vhV">
                                        <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="htP-24-UTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="63b-oT-hxM">
                                        <rect key="frame" x="115" y="20" width="299" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-OY-yza">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrew31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-w7-kHu">
                                                        <rect key="frame" x="5" y="6" width="74.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4Jb-Ol-XJG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="用户名Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ms0-w7-kHu" firstAttribute="centerY" secondItem="xJ8-OY-yza" secondAttribute="centerY" id="9yb-5g-DF3"/>
                                                    <constraint firstItem="ms0-w7-kHu" firstAttribute="leading" secondItem="xJ8-OY-yza" secondAttribute="leading" constant="5" id="MXY-29-lxB"/>
                                                    <constraint firstAttribute="height" constant="33" id="g6Y-zE-qdO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-2X-PaG">
                                                <rect key="frame" x="0.0" y="33" width="299" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-UL-Cyx">
                                                        <rect key="frame" x="5" y="6" width="40.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Zin-lL-6g6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="余额Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-in-yde">
                                                        <rect key="frame" x="47.5" y="4" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KvC-5W-jxj"/>
                                                            <constraint firstAttribute="width" constant="25" id="grw-Cl-mUv"/>
                                                        </constraints>
                                                        <state key="normal" image="shuaxin"/>
                                                        <connections>
                                                            <action selector="refreshBalance:" destination="IFd-tl-a34" eventType="touchUpInside" id="ApV-ve-D26"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F7y-in-yde" firstAttribute="leading" secondItem="Mwr-UL-Cyx" secondAttribute="trailing" constant="2" id="PRS-1c-SXB"/>
                                                    <constraint firstItem="Mwr-UL-Cyx" firstAttribute="centerY" secondItem="FgV-2X-PaG" secondAttribute="centerY" id="UWG-Cp-ZD8"/>
                                                    <constraint firstItem="Mwr-UL-Cyx" firstAttribute="leading" secondItem="FgV-2X-PaG" secondAttribute="leading" constant="5" id="gPZ-qi-Pf0"/>
                                                    <constraint firstItem="F7y-in-yde" firstAttribute="centerY" secondItem="FgV-2X-PaG" secondAttribute="centerY" id="n2y-EW-e2c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-96-PgY">
                                                <rect key="frame" x="0.0" y="66" width="299" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-3M-kZw">
                                                        <rect key="frame" x="5" y="6" width="12.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rQY-bz-qrx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="真实姓名Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kfe-3M-kZw" firstAttribute="leading" secondItem="SvS-96-PgY" secondAttribute="leading" constant="5" id="S6E-1u-OBh"/>
                                                    <constraint firstItem="kfe-3M-kZw" firstAttribute="centerY" secondItem="SvS-96-PgY" secondAttribute="centerY" id="TGB-Ih-76P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="63b-oT-hxM" secondAttribute="trailing" id="65B-Wa-dQa"/>
                                    <constraint firstItem="63b-oT-hxM" firstAttribute="leading" secondItem="Bkb-s0-UO7" secondAttribute="trailing" constant="15" id="F9m-N7-IJd"/>
                                    <constraint firstItem="63b-oT-hxM" firstAttribute="top" secondItem="ocM-pH-Rdq" secondAttribute="top" constant="20" id="Mmk-gl-dVW"/>
                                    <constraint firstItem="BMG-D2-vhV" firstAttribute="top" secondItem="63b-oT-hxM" secondAttribute="bottom" constant="10" id="Vuu-mR-XqZ"/>
                                    <constraint firstItem="BMG-D2-vhV" firstAttribute="leading" secondItem="ocM-pH-Rdq" secondAttribute="leading" id="aYo-7V-2Qr"/>
                                    <constraint firstItem="Bkb-s0-UO7" firstAttribute="top" secondItem="ocM-pH-Rdq" secondAttribute="top" constant="20" id="jmp-Hu-gQd"/>
                                    <constraint firstAttribute="height" constant="130" id="pmF-VS-kGE"/>
                                    <constraint firstAttribute="trailing" secondItem="BMG-D2-vhV" secondAttribute="trailing" id="vmK-ud-YB4"/>
                                    <constraint firstItem="Bkb-s0-UO7" firstAttribute="leading" secondItem="ocM-pH-Rdq" secondAttribute="leading" constant="15" id="w7l-c4-sax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocM-pH-Rdq" firstAttribute="leading" secondItem="Idt-ok-Nlo" secondAttribute="leading" id="57T-2Q-yjX"/>
                            <constraint firstItem="ocM-pH-Rdq" firstAttribute="top" secondItem="Idt-ok-Nlo" secondAttribute="top" id="Vfz-Mg-EEG"/>
                            <constraint firstItem="ocM-pH-Rdq" firstAttribute="trailing" secondItem="Idt-ok-Nlo" secondAttribute="trailing" id="oLI-Ga-JVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idt-ok-Nlo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headImageView" destination="Bkb-s0-UO7" id="jAN-OP-jPs"/>
                        <outlet property="headView" destination="ocM-pH-Rdq" id="xKy-B4-HMx"/>
                        <outlet property="moneyLabel" destination="Mwr-UL-Cyx" id="MGb-zs-kvz"/>
                        <outlet property="realNameLabel" destination="kfe-3M-kZw" id="WD9-4Z-lZ7"/>
                        <outlet property="refreshFirstButton" destination="F7y-in-yde" id="e5p-2Q-CzN"/>
                        <outlet property="userNameLabel" destination="ms0-w7-kHu" id="l0J-BW-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzj-dH-CFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="171.42857142857142"/>
        </scene>
        <!--额度转换-->
        <scene sceneID="dI3-9d-0Wa">
            <objects>
                <viewController storyboardIdentifier="LineMainListViewController" title="额度转换" id="tYX-IT-Gt8" customClass="LineMainListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0Q-F9-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-4D-jOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Kf-C8T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-ge-Yny">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.58148974180221558" green="0.69282150268554688" blue="0.79215985536575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rsw-J6-Dl2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wqd-aa-Q8p">
                                                    <size key="itemSize" width="170" height="107"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-tg-rCu" customClass="IBView">
                                                <rect key="frame" x="0.0" y="200" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-bp-A8v">
                                                        <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-nO-2ax">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-aj-kWi" customClass="IBButton">
                                                                        <rect key="frame" x="90" y="5" width="112" height="40"/>
                                                                        <color key="backgroundColor" red="0.46112412214279175" green="0.52512544393539429" blue="0.55294275283813477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="3g3-ro-wTP"/>
                                                                            <constraint firstAttribute="width" constant="112" id="BJb-nf-Tdu"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="transferOutClick:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="iIL-99-rXD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转出:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60D-KF-E6c">
                                                                        <rect key="frame" x="10" y="16.5" width="72" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="Daq-d9-Dty"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="转出Label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="请选择钱包" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Me-oSt">
                                                                        <rect key="frame" x="90" y="16.5" width="82" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-B4-d8k">
                                                                        <rect key="frame" x="174" y="16" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Pe9-MD-SBE"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="i11-Ix-rHW"/>
                                                                            <constraint firstAttribute="width" constant="18" id="p25-YG-llW"/>
                                                                            <constraint firstAttribute="height" constant="18" id="xba-cw-15A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Yaa-aj-kWi" firstAttribute="leading" secondItem="60D-KF-E6c" secondAttribute="trailing" constant="8" id="D0j-iM-TtM"/>
                                                                    <constraint firstItem="60D-KF-E6c" firstAttribute="leading" secondItem="kHh-nO-2ax" secondAttribute="leading" constant="10" id="QC5-d6-0fI"/>
                                                                    <constraint firstItem="Yte-Me-oSt" firstAttribute="leading" secondItem="Yaa-aj-kWi" secondAttribute="leading" id="Wof-T2-54j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zee-B4-d8k" secondAttribute="trailing" constant="15" id="cHT-Zz-HMV"/>
                                                                    <constraint firstItem="Zee-B4-d8k" firstAttribute="leading" secondItem="Yte-Me-oSt" secondAttribute="trailing" constant="2" id="giK-PZ-jsl"/>
                                                                    <constraint firstItem="Yaa-aj-kWi" firstAttribute="centerY" secondItem="kHh-nO-2ax" secondAttribute="centerY" id="q5r-le-vdk"/>
                                                                    <constraint firstItem="Yte-Me-oSt" firstAttribute="centerY" secondItem="kHh-nO-2ax" secondAttribute="centerY" id="tBj-C0-EFv"/>
                                                                    <constraint firstItem="60D-KF-E6c" firstAttribute="centerY" secondItem="kHh-nO-2ax" secondAttribute="centerY" id="vNS-rU-Uoh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yaa-aj-kWi" secondAttribute="trailing" constant="5" id="xMf-ey-TqU"/>
                                                                    <constraint firstItem="Zee-B4-d8k" firstAttribute="centerY" secondItem="kHh-nO-2ax" secondAttribute="centerY" id="yof-vp-yHC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-FL-8G3">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-3g-cme" customClass="IBButton">
                                                                        <rect key="frame" x="75" y="5" width="112" height="40"/>
                                                                        <color key="backgroundColor" red="0.43333464860916138" green="0.50933635234832764" blue="0.54509979486465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="112" id="2Fz-dn-BSA"/>
                                                                            <constraint firstAttribute="height" constant="40" id="40d-t9-7ka"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="transferInClick:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="gHg-xF-3UY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-fw-2u8">
                                                                        <rect key="frame" x="0.0" y="16.5" width="67" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="转入Label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="请选择钱包" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-IL-Z2c">
                                                                        <rect key="frame" x="75" y="16.5" width="82" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-in-DOE">
                                                                        <rect key="frame" x="159" y="16" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="9s2-qs-8zM"/>
                                                                            <constraint firstAttribute="width" constant="18" id="Xbt-gT-e11"/>
                                                                            <constraint firstAttribute="height" constant="18" id="oQF-zj-BbE"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="sro-3v-rJo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xtf-fw-2u8" firstAttribute="leading" secondItem="tXy-FL-8G3" secondAttribute="leading" id="4JI-hz-gON"/>
                                                                    <constraint firstItem="IlB-IL-Z2c" firstAttribute="centerY" secondItem="tXy-FL-8G3" secondAttribute="centerY" id="IXi-3g-uRR"/>
                                                                    <constraint firstItem="x7Q-in-DOE" firstAttribute="leading" secondItem="IlB-IL-Z2c" secondAttribute="trailing" constant="2" id="KNx-Hn-oPu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RCO-3g-cme" secondAttribute="trailing" constant="20" id="RWJ-L5-OJT"/>
                                                                    <constraint firstItem="x7Q-in-DOE" firstAttribute="centerY" secondItem="tXy-FL-8G3" secondAttribute="centerY" id="bGm-Wi-xE2"/>
                                                                    <constraint firstItem="RCO-3g-cme" firstAttribute="centerY" secondItem="tXy-FL-8G3" secondAttribute="centerY" id="fa9-SF-yhZ"/>
                                                                    <constraint firstItem="xtf-fw-2u8" firstAttribute="centerY" secondItem="tXy-FL-8G3" secondAttribute="centerY" id="ljv-fN-F6i"/>
                                                                    <constraint firstItem="IlB-IL-Z2c" firstAttribute="leading" secondItem="RCO-3g-cme" secondAttribute="leading" id="vja-lb-Fr9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="x7Q-in-DOE" secondAttribute="trailing" constant="30" id="yUP-XZ-yCX"/>
                                                                    <constraint firstItem="RCO-3g-cme" firstAttribute="leading" secondItem="xtf-fw-2u8" secondAttribute="trailing" constant="8" id="zLh-53-gMS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="J6Z-aR-ERe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pok-bp-A8v" secondAttribute="trailing" id="2cZ-2s-ihg"/>
                                                    <constraint firstItem="Pok-bp-A8v" firstAttribute="centerY" secondItem="1R2-tg-rCu" secondAttribute="centerY" id="LDz-o1-kSP"/>
                                                    <constraint firstAttribute="height" constant="60" id="bad-Mo-AyT"/>
                                                    <constraint firstItem="Pok-bp-A8v" firstAttribute="leading" secondItem="1R2-tg-rCu" secondAttribute="leading" id="rxb-w0-mbg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-Xk-txq" customClass="IBView">
                                                <rect key="frame" x="0.0" y="260" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-px-3JS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Bd-291">
                                                                <rect key="frame" x="40" y="16.5" width="61.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="转入金额Label"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-dp-oDf">
                                                                <rect key="frame" x="108" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="HDK-eG-u8T"/>
                                                                    <constraint firstAttribute="height" constant="34" id="z7b-sh-7B9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-xw-SNl">
                                                                <rect key="frame" x="216" y="16" width="15.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="元Label"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58148974180221558" green="0.69282150268554688" blue="0.79215985536575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="G1E-Bd-291" firstAttribute="leading" secondItem="Yxb-px-3JS" secondAttribute="leading" constant="40" id="2UA-VP-V84"/>
                                                            <constraint firstItem="xfZ-dp-oDf" firstAttribute="leading" secondItem="G1E-Bd-291" secondAttribute="trailing" constant="6.5" id="A5S-yW-VGd"/>
                                                            <constraint firstItem="olT-xw-SNl" firstAttribute="centerY" secondItem="Yxb-px-3JS" secondAttribute="centerY" id="IhH-qm-52y"/>
                                                            <constraint firstAttribute="height" constant="50" id="PFN-Yi-8fZ"/>
                                                            <constraint firstItem="xfZ-dp-oDf" firstAttribute="centerY" secondItem="Yxb-px-3JS" secondAttribute="centerY" id="UxK-GZ-bGH"/>
                                                            <constraint firstItem="G1E-Bd-291" firstAttribute="centerY" secondItem="Yxb-px-3JS" secondAttribute="centerY" id="txE-fi-GJg"/>
                                                            <constraint firstItem="olT-xw-SNl" firstAttribute="leading" secondItem="xfZ-dp-oDf" secondAttribute="trailing" constant="8" id="xha-SX-xl1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-km-4WB">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="98"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-ri-tiG">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-w9-aUW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.68823868036270142" green="0.76786702871322632" blue="0.82745331525802612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="全部">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="全部Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="7mY-yw-1CU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-tK-Qga">
                                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="100">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="100Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="Nzy-7M-7PU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34q-Vb-6GK">
                                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.68823868036270142" green="0.76786702871322632" blue="0.82745331525802612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="500">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="500Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="Wo5-5P-7eP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-3b-GLj">
                                                                <rect key="frame" x="0.0" y="49.5" width="414" height="48.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-Rs-94f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.68823868036270142" green="0.76786702871322632" blue="0.82745331525802612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="1000">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="1000Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="Bl1-a7-bgB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-TM-5IM">
                                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.68823868036270142" green="0.76786702871322632" blue="0.82745331525802612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="5000">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="5000Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="LOX-ps-f2C"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-Zf-gPv">
                                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="48.5"/>
                                                                        <color key="backgroundColor" red="0.68823868036270142" green="0.76786702871322632" blue="0.82745331525802612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="10000">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="10000Btn"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAction:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="zJc-cy-KxP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zR4-km-4WB" firstAttribute="top" secondItem="Yxb-px-3JS" secondAttribute="bottom" constant="1" id="68M-jp-UDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="zR4-km-4WB" secondAttribute="trailing" id="LSS-pF-Rw9"/>
                                                    <constraint firstAttribute="height" constant="150" id="Lc5-Mg-bAv"/>
                                                    <constraint firstAttribute="bottom" secondItem="zR4-km-4WB" secondAttribute="bottom" constant="1" id="Nwc-br-Ize"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yxb-px-3JS" secondAttribute="trailing" id="PpM-sG-2tP"/>
                                                    <constraint firstItem="Yxb-px-3JS" firstAttribute="leading" secondItem="hGt-Xk-txq" secondAttribute="leading" id="TTJ-Ok-pQz"/>
                                                    <constraint firstItem="zR4-km-4WB" firstAttribute="leading" secondItem="hGt-Xk-txq" secondAttribute="leading" id="mGs-dC-jCs"/>
                                                    <constraint firstItem="Yxb-px-3JS" firstAttribute="top" secondItem="hGt-Xk-txq" secondAttribute="top" id="oeW-pa-9b5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-Qp-unV">
                                                <rect key="frame" x="0.0" y="410" width="414" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-bO-dnq">
                                                        <rect key="frame" x="30" y="50" width="354" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bon-La-lZB" customClass="IBButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                                <color key="backgroundColor" red="0.33584755659103394" green="0.62184000015258789" blue="0.97255450487136841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="开始转换">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="startTransfer:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="bKI-N1-njI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Jq-anS" customClass="IBButton">
                                                                <rect key="frame" x="192" y="0.0" width="162" height="50"/>
                                                                <color key="backgroundColor" red="0.40896320343017578" green="0.70043838024139404" blue="0.40000218152999878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="一键提取">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="圆角偏移量">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onExtractAllBtnClick:" destination="tYX-IT-Gt8" eventType="touchUpInside" id="FSk-8B-LhK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="46H-Mv-Pws"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2n8-bO-dnq" firstAttribute="centerX" secondItem="vDP-Qp-unV" secondAttribute="centerX" id="7r0-4t-ICO"/>
                                                    <constraint firstAttribute="height" constant="150" id="HIG-nt-Nfc"/>
                                                    <constraint firstItem="2n8-bO-dnq" firstAttribute="leading" secondItem="vDP-Qp-unV" secondAttribute="leading" constant="30" id="Lz6-ef-l47"/>
                                                    <constraint firstAttribute="trailing" secondItem="2n8-bO-dnq" secondAttribute="trailing" constant="30" id="l8x-Eq-vvu"/>
                                                    <constraint firstItem="2n8-bO-dnq" firstAttribute="centerY" secondItem="vDP-Qp-unV" secondAttribute="centerY" id="rzD-hc-qel"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j47-2f-xSA">
                                                <rect key="frame" x="0.0" y="560" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Wg3-hU-Ppj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Co-Kf-C8T" firstAttribute="leading" secondItem="Aue-4D-jOr" secondAttribute="leading" id="1Ue-sH-EgU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Co-Kf-C8T" secondAttribute="trailing" id="1pY-ZB-iVW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Co-Kf-C8T" secondAttribute="bottom" id="ATT-P5-i6l"/>
                                    <constraint firstItem="1Co-Kf-C8T" firstAttribute="top" secondItem="Aue-4D-jOr" secondAttribute="top" id="E9R-m4-E9P"/>
                                    <constraint firstItem="1Co-Kf-C8T" firstAttribute="centerX" secondItem="Aue-4D-jOr" secondAttribute="centerX" id="s0q-Y5-EPF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aue-4D-jOr" firstAttribute="top" secondItem="x0Q-F9-QEz" secondAttribute="top" id="3KQ-0I-Qek"/>
                            <constraint firstAttribute="bottom" secondItem="Aue-4D-jOr" secondAttribute="bottom" id="7dq-ag-7tz"/>
                            <constraint firstItem="Aue-4D-jOr" firstAttribute="leading" secondItem="x0Q-F9-QEz" secondAttribute="leading" id="ELj-O8-3BI"/>
                            <constraint firstAttribute="trailing" secondItem="Aue-4D-jOr" secondAttribute="trailing" id="xN5-Do-NM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTW-5V-tPF"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="lineCollection" destination="vVJ-ge-Yny" id="N2u-bx-A0j"/>
                        <outlet property="moneyBtn1" destination="Yaa-aj-kWi" id="Jgb-qS-Hah"/>
                        <outlet property="moneyBtn2" destination="RCO-3g-cme" id="792-Rw-DOF"/>
                        <outlet property="moneyLabel1" destination="Yte-Me-oSt" id="UjA-hz-GcY"/>
                        <outlet property="moneyLabel2" destination="IlB-IL-Z2c" id="EOw-gP-IGL"/>
                        <outlet property="moneyTxt" destination="xfZ-dp-oDf" id="8x0-Hr-fdv"/>
                        <outlet property="tarnsferInArrow" destination="x7Q-in-DOE" id="SMf-SF-ORP"/>
                        <outlet property="transferOutArrow" destination="Zee-B4-d8k" id="xli-2k-Rn1"/>
                        <outletCollection property="itemBtns" destination="1LT-w9-aUW" id="QKi-mZ-hCK"/>
                        <outletCollection property="itemBtns" destination="YrM-tK-Qga" id="7ig-xF-UtU"/>
                        <outletCollection property="itemBtns" destination="34q-Vb-6GK" id="Jkl-J9-ETB"/>
                        <outletCollection property="itemBtns" destination="1sa-Rs-94f" id="fN3-uS-RYt"/>
                        <outletCollection property="itemBtns" destination="nmT-TM-5IM" id="wY3-pz-bbT"/>
                        <outletCollection property="itemBtns" destination="e4k-Zf-gPv" id="hWW-Ux-B0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-UJ-EFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="jiantou1" width="16" height="16"/>
        <image name="shuaxin" width="24" height="24"/>
        <image name="txp" width="100" height="100"/>
    </resources>
</document>
