<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UGMissionTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="UGMissionTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="UGMissionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renwulogo" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-h0-8te">
                        <rect key="frame" x="15" y="31.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="kT2-k6-vwM"/>
                            <constraint firstAttribute="height" constant="25" id="mA4-uT-bGV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（存款任务）每日单笔存款金额达到5000元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-QD-siQ">
                        <rect key="frame" x="65" y="15" width="196.5" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="keB-2Y-cto"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="richang" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-WX-51f">
                        <rect key="frame" x="160" y="-5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2kL-uQ-pcS"/>
                            <constraint firstAttribute="width" constant="50" id="PtY-hr-M6e"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinbi" translatesAutoresizingMaskIntoConstraints="NO" id="78R-vh-vR2">
                        <rect key="frame" x="40" y="57.5" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kGd-E4-hTA"/>
                            <constraint firstAttribute="width" constant="20" id="ne8-c5-w6M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-8y-GjC">
                        <rect key="frame" x="65" y="64.5" width="33.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83140641449999997" green="0.30322045089999999" blue="0.23919102549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间：05-31 23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-Pt-mi4">
                        <rect key="frame" x="108.5" y="64.5" width="132" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hwR-t7-Y50"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-XI-AAw">
                        <rect key="frame" x="369" y="33" width="45" height="22"/>
                        <color key="backgroundColor" red="0.40180855989999997" green="0.67699187989999998" blue="0.35686457160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="CUc-Mg-hGG"/>
                            <constraint firstAttribute="height" constant="22" id="k7B-vn-QEh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="去完成">
                            <color key="titleColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686346290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="goButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p8W-ze-jg6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-ov-Sxf">
                        <rect key="frame" x="269.5" y="22" width="37" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ch5-SW-LlP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40296041970000002" green="0.81005352740000003" blue="0.54902350899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fSL-QD-siQ" firstAttribute="leading" secondItem="ujG-h0-8te" secondAttribute="trailing" constant="25" id="6Lz-58-cDd"/>
                    <constraint firstItem="ujG-h0-8te" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ET6-cP-Cac"/>
                    <constraint firstItem="78R-vh-vR2" firstAttribute="leading" secondItem="fSL-QD-siQ" secondAttribute="leading" constant="-25" id="F1z-yk-3pz"/>
                    <constraint firstItem="fSL-QD-siQ" firstAttribute="leading" secondItem="ujG-h0-8te" secondAttribute="trailing" constant="25" id="F2r-NI-wgk"/>
                    <constraint firstItem="fSL-QD-siQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FAe-ds-DEf"/>
                    <constraint firstItem="DCG-WX-51f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="160" id="GQo-3F-cVs"/>
                    <constraint firstItem="KHb-8y-GjC" firstAttribute="leading" secondItem="78R-vh-vR2" secondAttribute="trailing" constant="5" id="Prw-4r-UH8"/>
                    <constraint firstItem="ck2-Pt-mi4" firstAttribute="leading" secondItem="KHb-8y-GjC" secondAttribute="trailing" constant="10" id="Qq8-c2-plH"/>
                    <constraint firstItem="xGW-ov-Sxf" firstAttribute="centerY" secondItem="fSL-QD-siQ" secondAttribute="centerY" id="R3Y-S2-mGp"/>
                    <constraint firstAttribute="trailing" secondItem="Sdf-XI-AAw" secondAttribute="trailing" constant="10" id="ZnJ-7D-n0k"/>
                    <constraint firstItem="Sdf-XI-AAw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cC4-0P-ezP"/>
                    <constraint firstItem="fSL-QD-siQ" firstAttribute="top" secondItem="DCG-WX-51f" secondAttribute="bottom" id="gpf-TM-GMa"/>
                    <constraint firstItem="ck2-Pt-mi4" firstAttribute="top" secondItem="fSL-QD-siQ" secondAttribute="bottom" constant="20.5" id="hfL-ZG-PWz"/>
                    <constraint firstItem="xGW-ov-Sxf" firstAttribute="leading" secondItem="fSL-QD-siQ" secondAttribute="trailing" constant="8" id="nMA-gD-kXY"/>
                    <constraint firstItem="ujG-h0-8te" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nec-Lq-xaI"/>
                    <constraint firstItem="KHb-8y-GjC" firstAttribute="top" secondItem="fSL-QD-siQ" secondAttribute="bottom" constant="20.5" id="o0z-Je-0r1"/>
                    <constraint firstAttribute="bottom" secondItem="78R-vh-vR2" secondAttribute="bottom" constant="5" id="seo-Cb-0Ak"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="goButton" destination="Sdf-XI-AAw" id="JIX-R0-e6H"/>
                <outlet property="headerImageVeiw" destination="DCG-WX-51f" id="NaY-hE-P09"/>
                <outlet property="headerImageViewLeading" destination="GQo-3F-cVs" id="gRi-Be-Juc"/>
                <outlet property="integralLabel" destination="KHb-8y-GjC" id="0Ke-Za-kwc"/>
                <outlet property="leftImageView" destination="ujG-h0-8te" id="NTA-s9-cLw"/>
                <outlet property="overTimeLabel" destination="ck2-Pt-mi4" id="fYq-j0-gau"/>
                <outlet property="rightImageView" destination="78R-vh-vR2" id="MHn-Ky-y9Q"/>
                <outlet property="titleLabel" destination="fSL-QD-siQ" id="tjg-mj-Uwy"/>
                <outlet property="typeLabel" destination="xGW-ov-Sxf" id="nV1-6v-OyD"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jinbi" width="22" height="21"/>
        <image name="renwulogo" width="50" height="50"/>
        <image name="richang" width="35" height="26"/>
    </resources>
</document>
