<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Yg-yVy">
                    <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cunkuan" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-8S-Y0m">
                            <rect key="frame" x="23.5" y="14" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7of-qS-GFU"/>
                                <constraint firstAttribute="width" constant="35" id="Hg7-hE-NNJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-rU-MxN">
                            <rect key="frame" x="12" y="52" width="58" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="Mit-MD-EYO"/>
                                <constraint firstAttribute="height" constant="17" id="dQg-Y6-MYO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33389753100000003" green="0.72176641230000005" blue="0.97647649049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="OrL-rU-MxN" firstAttribute="top" secondItem="WZZ-8S-Y0m" secondAttribute="bottom" constant="3" id="4gw-0V-xj1"/>
                        <constraint firstItem="OrL-rU-MxN" firstAttribute="centerX" secondItem="QeR-Yg-yVy" secondAttribute="centerX" id="YlE-Bu-hbp"/>
                        <constraint firstItem="WZZ-8S-Y0m" firstAttribute="centerX" secondItem="QeR-Yg-yVy" secondAttribute="centerX" id="c2F-vL-1Yo"/>
                        <constraint firstAttribute="bottom" secondItem="OrL-rU-MxN" secondAttribute="bottom" constant="11" id="eBL-cP-YsZ"/>
                        <constraint firstItem="OrL-rU-MxN" firstAttribute="top" secondItem="WZZ-8S-Y0m" secondAttribute="bottom" constant="3" id="fph-oW-Jl2"/>
                        <constraint firstAttribute="height" constant="80" id="slp-vy-rkJ"/>
                        <constraint firstItem="OrL-rU-MxN" firstAttribute="leading" secondItem="QeR-Yg-yVy" secondAttribute="leading" constant="12" id="yce-Vw-RYo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-BD-xA3">
                    <rect key="frame" x="82" y="0.0" width="82" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cunkuan" translatesAutoresizingMaskIntoConstraints="NO" id="nid-p5-JAI">
                            <rect key="frame" x="23.5" y="14" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="88e-kf-0HQ"/>
                                <constraint firstAttribute="height" constant="35" id="xFD-2q-B1J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-5a-z7T">
                            <rect key="frame" x="12" y="52" width="58" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="1de-cv-yNC"/>
                                <constraint firstAttribute="height" constant="17" id="1ih-qZ-e5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40296041970000002" green="0.81005352740000003" blue="0.54902350899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X7o-5a-z7T" secondAttribute="bottom" constant="11" id="6V0-1T-J5a"/>
                        <constraint firstItem="X7o-5a-z7T" firstAttribute="top" secondItem="nid-p5-JAI" secondAttribute="bottom" constant="3" id="80V-Ej-PFN"/>
                        <constraint firstAttribute="height" constant="80" id="Ect-u7-S9q"/>
                        <constraint firstItem="X7o-5a-z7T" firstAttribute="leading" secondItem="HgW-BD-xA3" secondAttribute="leading" constant="12" id="KyQ-iR-fWM"/>
                        <constraint firstItem="X7o-5a-z7T" firstAttribute="centerX" secondItem="HgW-BD-xA3" secondAttribute="centerX" id="URg-X9-gtM"/>
                        <constraint firstItem="nid-p5-JAI" firstAttribute="centerX" secondItem="HgW-BD-xA3" secondAttribute="centerX" id="hdP-NI-TTU"/>
                        <constraint firstItem="X7o-5a-z7T" firstAttribute="top" secondItem="nid-p5-JAI" secondAttribute="bottom" constant="3" id="yZh-nz-m20"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-AF-Phv">
                    <rect key="frame" x="164" y="0.0" width="82" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cunkuan" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-2k-zxf">
                            <rect key="frame" x="23.5" y="14" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="YyF-Qh-iIK"/>
                                <constraint firstAttribute="height" constant="35" id="sTI-5W-MNX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-Xt-yPZ">
                            <rect key="frame" x="12" y="52" width="58" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="dwe-OV-VUr"/>
                                <constraint firstAttribute="height" constant="17" id="h4y-TH-0Hw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33389753100000003" green="0.72176641230000005" blue="0.97647649049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="5tT-Xt-yPZ" firstAttribute="leading" secondItem="GOm-AF-Phv" secondAttribute="leading" constant="12" id="10h-6c-nRL"/>
                        <constraint firstAttribute="bottom" secondItem="5tT-Xt-yPZ" secondAttribute="bottom" constant="11" id="NJb-w2-Wna"/>
                        <constraint firstItem="5tT-Xt-yPZ" firstAttribute="centerX" secondItem="GOm-AF-Phv" secondAttribute="centerX" id="Pvp-Nt-YlI"/>
                        <constraint firstAttribute="height" constant="80" id="U2o-gM-Q8o"/>
                        <constraint firstItem="5tT-Xt-yPZ" firstAttribute="top" secondItem="hX2-2k-zxf" secondAttribute="bottom" constant="3" id="c6o-z7-FHH"/>
                        <constraint firstItem="hX2-2k-zxf" firstAttribute="centerX" secondItem="GOm-AF-Phv" secondAttribute="centerX" id="ht1-HT-uJ9"/>
                        <constraint firstItem="5tT-Xt-yPZ" firstAttribute="top" secondItem="hX2-2k-zxf" secondAttribute="bottom" constant="3" id="sj8-o5-pnX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-WT-aGE">
                    <rect key="frame" x="246" y="0.0" width="74" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cunkuan" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-Oc-2wC">
                            <rect key="frame" x="19.5" y="14" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="9mt-54-ith"/>
                                <constraint firstAttribute="height" constant="35" id="Pw2-5t-cp3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-TP-w5k">
                            <rect key="frame" x="8" y="52" width="58" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="nJI-iw-Kap"/>
                                <constraint firstAttribute="height" constant="17" id="yBt-rT-k76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95192974809999997" green="0.80357962849999998" blue="0.32547157999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="aX0-TP-w5k" firstAttribute="top" secondItem="mkx-Oc-2wC" secondAttribute="bottom" constant="3" id="8Rp-aQ-k2P"/>
                        <constraint firstItem="aX0-TP-w5k" firstAttribute="top" secondItem="mkx-Oc-2wC" secondAttribute="bottom" constant="3" id="Bd5-1w-sOK"/>
                        <constraint firstAttribute="bottom" secondItem="aX0-TP-w5k" secondAttribute="bottom" constant="11" id="F50-7G-W4A"/>
                        <constraint firstItem="aX0-TP-w5k" firstAttribute="centerX" secondItem="vOB-WT-aGE" secondAttribute="centerX" id="FbK-Ph-A4x"/>
                        <constraint firstItem="mkx-Oc-2wC" firstAttribute="centerX" secondItem="vOB-WT-aGE" secondAttribute="centerX" id="d6R-db-TOf"/>
                        <constraint firstAttribute="height" constant="80" id="u5S-wm-hKG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vOB-WT-aGE" secondAttribute="trailing" id="5QF-aS-xfb"/>
                <constraint firstAttribute="bottom" secondItem="HgW-BD-xA3" secondAttribute="bottom" id="EwI-sO-7uq"/>
                <constraint firstItem="HgW-BD-xA3" firstAttribute="leading" secondItem="QeR-Yg-yVy" secondAttribute="trailing" id="G2E-lE-jE5"/>
                <constraint firstItem="HgW-BD-xA3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="L5o-xe-cuy"/>
                <constraint firstItem="QeR-Yg-yVy" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="MYS-5R-Now"/>
                <constraint firstItem="vOB-WT-aGE" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="aG2-X0-iwI"/>
                <constraint firstItem="GOm-AF-Phv" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="df5-12-Bny"/>
                <constraint firstItem="GOm-AF-Phv" firstAttribute="leading" secondItem="HgW-BD-xA3" secondAttribute="trailing" id="e30-2O-Pg9"/>
                <constraint firstAttribute="bottom" secondItem="GOm-AF-Phv" secondAttribute="bottom" id="fp4-8G-rzh"/>
                <constraint firstItem="QeR-Yg-yVy" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="g9J-nW-O4w"/>
                <constraint firstAttribute="bottom" secondItem="vOB-WT-aGE" secondAttribute="bottom" id="i9T-Gy-9Yz"/>
                <constraint firstAttribute="bottom" secondItem="QeR-Yg-yVy" secondAttribute="bottom" id="nhA-cF-3pY"/>
                <constraint firstItem="vOB-WT-aGE" firstAttribute="leading" secondItem="GOm-AF-Phv" secondAttribute="trailing" id="qz5-Q3-Dyj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="cunkuan" width="100" height="100"/>
    </resources>
</document>
