<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-RN-wc5" userLabel="六合板块View" customClass="HomeLHColumnView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-Tb-81t">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ZhB-bW-V5M"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMj-I7-Lev">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MWp-gf-l0O">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EzE-LV-TLY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Krf-Si-1IF"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bHw-Tb-81t" firstAttribute="top" secondItem="TiK-RN-wc5" secondAttribute="top" id="6H8-z0-MqE"/>
                <constraint firstAttribute="trailing" secondItem="bHw-Tb-81t" secondAttribute="trailing" id="KPY-mX-7vd"/>
                <constraint firstItem="bHw-Tb-81t" firstAttribute="leading" secondItem="TiK-RN-wc5" secondAttribute="leading" id="awT-wO-7jw"/>
                <constraint firstAttribute="bottom" secondItem="bHw-Tb-81t" secondAttribute="bottom" priority="750" id="b3b-V4-QjH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="六合论坛"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentCollectionView" destination="bHw-Tb-81t" id="GWu-26-vfo"/>
                <outlet property="heightLayoutConstraint" destination="ZhB-bW-V5M" id="lbZ-ob-riN"/>
            </connections>
            <point key="canvasLocation" x="-162" y="-219"/>
        </view>
    </objects>
</document>
