<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsVC" customModule="chat" customModuleProvider="target">
            <connections>
                <outlet property="segmentAnimationView" destination="cOK-OZ-bdd" id="CNr-FR-Nt2"/>
                <outlet property="segmentAnimationViewCenterX" destination="oEp-HO-g4i" id="xyQ-gR-0tP"/>
                <outlet property="segmentBackDropView" destination="HLO-J9-TPg" id="je1-ii-kf2"/>
                <outlet property="tableView" destination="sFZ-qt-YW5" id="0cy-Ki-55B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="segmentButtons" destination="TNe-g1-ZBe" collectionClass="NSMutableArray" id="lrM-g0-Z2f"/>
                <outletCollection property="segmentButtons" destination="ErF-3N-qvK" collectionClass="NSMutableArray" id="JqO-ow-5nj"/>
                <outletCollection property="segmentButtons" destination="8nY-gL-7jN" collectionClass="NSMutableArray" id="aCp-5w-j4o"/>
                <outletCollection property="segmentButtons" destination="xDA-kF-sxa" collectionClass="NSMutableArray" id="21j-j1-ecL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-J9-TPg">
                    <rect key="frame" x="77" y="97" width="260" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-OZ-bdd">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                            <color key="backgroundColor" red="0.37626776099205017" green="0.51721978187561035" blue="0.97400707006454468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-Km-HFU">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-g1-ZBe">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-3N-qvK">
                                    <rect key="frame" x="65" y="0.0" width="65" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="群组">
                                        <color key="titleColor" red="0.1843137255" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-gL-7jN">
                                    <rect key="frame" x="130" y="0.0" width="65" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="管理员">
                                        <color key="titleColor" red="0.1843137255" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-kF-sxa">
                                    <rect key="frame" x="195" y="0.0" width="65" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="客服">
                                        <color key="titleColor" red="0.1843137255" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ErF-3N-qvK" firstAttribute="height" secondItem="TNe-g1-ZBe" secondAttribute="height" id="5Qg-u2-x6p"/>
                                <constraint firstItem="xDA-kF-sxa" firstAttribute="height" secondItem="TNe-g1-ZBe" secondAttribute="height" id="8M1-Ew-ebW"/>
                                <constraint firstItem="8nY-gL-7jN" firstAttribute="height" secondItem="TNe-g1-ZBe" secondAttribute="height" id="JJb-g1-R42"/>
                                <constraint firstItem="TNe-g1-ZBe" firstAttribute="height" secondItem="7ho-Km-HFU" secondAttribute="height" id="gXz-Pp-ukO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.75294117647058822" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="cOK-OZ-bdd" firstAttribute="height" secondItem="HLO-J9-TPg" secondAttribute="height" id="1iS-aP-L2w"/>
                        <constraint firstItem="cOK-OZ-bdd" firstAttribute="centerY" secondItem="HLO-J9-TPg" secondAttribute="centerY" id="1wM-Rl-L2k"/>
                        <constraint firstAttribute="width" constant="260" id="UZK-Hz-bjT"/>
                        <constraint firstItem="7ho-Km-HFU" firstAttribute="leading" secondItem="HLO-J9-TPg" secondAttribute="leading" id="YTj-Aw-3Vs"/>
                        <constraint firstAttribute="bottom" secondItem="7ho-Km-HFU" secondAttribute="bottom" id="aSo-s2-ks1"/>
                        <constraint firstItem="7ho-Km-HFU" firstAttribute="top" secondItem="HLO-J9-TPg" secondAttribute="top" id="g7T-il-qbt"/>
                        <constraint firstItem="cOK-OZ-bdd" firstAttribute="width" secondItem="HLO-J9-TPg" secondAttribute="width" multiplier="0.25" id="gsk-vn-hIX"/>
                        <constraint firstAttribute="height" constant="30" id="nro-0n-W3N"/>
                        <constraint firstItem="cOK-OZ-bdd" firstAttribute="centerX" secondItem="TNe-g1-ZBe" secondAttribute="centerX" id="oEp-HO-g4i"/>
                        <constraint firstAttribute="trailing" secondItem="7ho-Km-HFU" secondAttribute="trailing" id="znK-dE-PFN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-qt-YW5">
                    <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sFZ-qt-YW5" firstAttribute="top" secondItem="HLO-J9-TPg" secondAttribute="bottom" constant="32" id="1cS-s7-UeA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sFZ-qt-YW5" secondAttribute="bottom" id="MbP-cx-NvE"/>
                <constraint firstItem="HLO-J9-TPg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="d5u-xX-QUh"/>
                <constraint firstItem="sFZ-qt-YW5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fCv-FX-ZeF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFZ-qt-YW5" secondAttribute="trailing" id="h5w-4c-hUE"/>
                <constraint firstItem="HLO-J9-TPg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vfI-tM-3dK"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </view>
    </objects>
</document>
