<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJL-6j-iQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funds View Controller-->
        <scene sceneID="SO9-dM-40o">
            <objects>
                <viewController storyboardIdentifier="UGFundsViewController" id="iJL-6j-iQV" customClass="UGFundsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQF-cg-BjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-kS-KfB">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txp" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-o7-U9u">
                                        <rect key="frame" x="15" y="20" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0ES-Xf-Yzn"/>
                                            <constraint firstAttribute="height" constant="85" id="gOj-Xv-rkg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="头像ImgV"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-qZ-h1G">
                                        <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="od6-nd-c0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-g8-3Um">
                                        <rect key="frame" x="115" y="20" width="299" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-4s-E9k">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrew31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-iE-qkI">
                                                        <rect key="frame" x="5" y="6" width="74" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jn3-vk-IMV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="用户名Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hag-iE-qkI" firstAttribute="leading" secondItem="Hdh-4s-E9k" secondAttribute="leading" constant="5" id="Bus-Bg-46p"/>
                                                    <constraint firstAttribute="height" constant="33" id="HBJ-N7-uGU"/>
                                                    <constraint firstItem="Hag-iE-qkI" firstAttribute="centerY" secondItem="Hdh-4s-E9k" secondAttribute="centerY" id="xDm-IB-PIK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-ny-e07">
                                                <rect key="frame" x="0.0" y="33" width="299" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-8w-S3n">
                                                        <rect key="frame" x="5" y="6" width="40.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="96L-Do-tfX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="余额Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-Dy-6Pn">
                                                        <rect key="frame" x="47.5" y="4" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Me0-ux-ceV"/>
                                                            <constraint firstAttribute="width" constant="25" id="Yp2-Vr-sbp"/>
                                                        </constraints>
                                                        <state key="normal" image="shuaxin"/>
                                                        <connections>
                                                            <action selector="refreshBalance:" destination="iJL-6j-iQV" eventType="touchUpInside" id="5vO-1T-bjb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ssd-Dy-6Pn" firstAttribute="leading" secondItem="pZ6-8w-S3n" secondAttribute="trailing" constant="2" id="Hey-lI-zvg"/>
                                                    <constraint firstItem="Ssd-Dy-6Pn" firstAttribute="centerY" secondItem="jTE-ny-e07" secondAttribute="centerY" id="NIO-hT-huu"/>
                                                    <constraint firstItem="pZ6-8w-S3n" firstAttribute="centerY" secondItem="jTE-ny-e07" secondAttribute="centerY" id="Uct-dn-XYZ"/>
                                                    <constraint firstItem="pZ6-8w-S3n" firstAttribute="leading" secondItem="jTE-ny-e07" secondAttribute="leading" constant="5" id="mQh-Nn-FgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-f0-uPO">
                                                <rect key="frame" x="0.0" y="66" width="299" height="33"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-dg-hcD">
                                                        <rect key="frame" x="5" y="6" width="12.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HPl-fX-26z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="真实姓名Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PSJ-dg-hcD" firstAttribute="centerY" secondItem="Jtl-f0-uPO" secondAttribute="centerY" id="8zB-QM-P42"/>
                                                    <constraint firstItem="PSJ-dg-hcD" firstAttribute="leading" secondItem="Jtl-f0-uPO" secondAttribute="leading" constant="5" id="lwh-Iv-xtU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.092445664110000006" green="0.58609300850000001" blue="0.95294719930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3U5-qZ-h1G" firstAttribute="top" secondItem="ZS2-g8-3Um" secondAttribute="bottom" constant="10" id="3xJ-ls-5FV"/>
                                    <constraint firstItem="ZS2-g8-3Um" firstAttribute="top" secondItem="TAd-kS-KfB" secondAttribute="top" constant="20" id="AQU-RJ-WKS"/>
                                    <constraint firstItem="L9U-o7-U9u" firstAttribute="leading" secondItem="TAd-kS-KfB" secondAttribute="leading" constant="15" id="CVt-2l-HJ0"/>
                                    <constraint firstAttribute="height" constant="130" id="KUt-vC-6bS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZS2-g8-3Um" secondAttribute="trailing" id="Lp8-8K-Yn6"/>
                                    <constraint firstItem="L9U-o7-U9u" firstAttribute="top" secondItem="TAd-kS-KfB" secondAttribute="top" constant="20" id="WS3-ne-xmv"/>
                                    <constraint firstAttribute="trailing" secondItem="3U5-qZ-h1G" secondAttribute="trailing" id="WWS-T5-iDN"/>
                                    <constraint firstItem="3U5-qZ-h1G" firstAttribute="leading" secondItem="TAd-kS-KfB" secondAttribute="leading" id="lto-ag-OsZ"/>
                                    <constraint firstItem="ZS2-g8-3Um" firstAttribute="leading" secondItem="L9U-o7-U9u" secondAttribute="trailing" constant="15" id="obW-ti-92N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyW-VV-DGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAd-kS-KfB" firstAttribute="trailing" secondItem="uyW-VV-DGX" secondAttribute="trailing" id="3i8-Gr-qkp"/>
                            <constraint firstItem="TAd-kS-KfB" firstAttribute="leading" secondItem="uyW-VV-DGX" secondAttribute="leading" id="lHr-mR-Q0u"/>
                            <constraint firstItem="TAd-kS-KfB" firstAttribute="top" secondItem="uyW-VV-DGX" secondAttribute="top" id="mrh-NP-nb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="L9U-o7-U9u" id="19E-Yc-xVh"/>
                        <outlet property="mheadView" destination="TAd-kS-KfB" id="ja3-0V-mxF"/>
                        <outlet property="moneyLabel" destination="pZ6-8w-S3n" id="pWt-rP-PK5"/>
                        <outlet property="realNameLabel" destination="PSJ-dg-hcD" id="Qim-pd-JHR"/>
                        <outlet property="refreshFirstButton" destination="Ssd-Dy-6Pn" id="lGp-Oy-Jk7"/>
                        <outlet property="userNameLabel" destination="Hag-iE-qkI" id="w2N-Hf-ZPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEW-FS-pHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="94"/>
        </scene>
        <!--虚拟币教程-->
        <scene sceneID="u7a-oX-xz0">
            <objects>
                <viewController storyboardIdentifier="UGXNTutorialsViewController" title="虚拟币教程" id="oCY-Ma-0nu" customClass="UGXNTutorialsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaT-ao-izD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-30-Pez">
                                <rect key="frame" x="0.0" y="88" width="85" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-SO-qmP">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KA6-7H-fsu"/>
                                        </constraints>
                                        <state key="normal" title="概括">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="disabled" title="概括">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <state key="highlighted" title="概括">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="概括button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-YT-WmI">
                                        <rect key="frame" x="0.0" y="44" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GwX-20-hpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="安装虚拟币钱包">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="安装button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-mO-nyP">
                                        <rect key="frame" x="0.0" y="132" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R7T-wJ-xya"/>
                                        </constraints>
                                        <state key="normal" title="身份认证">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="身份button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Lg-PS7">
                                        <rect key="frame" x="0.0" y="88" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KxD-af-5kc"/>
                                        </constraints>
                                        <state key="normal" title="注册账号">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="注册button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vda-rN-04f">
                                        <rect key="frame" x="0.0" y="176" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IGc-Sb-Ctq"/>
                                        </constraints>
                                        <state key="normal" title="购买虚拟币">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="购买button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-Ry-loL">
                                        <rect key="frame" x="0.0" y="220" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uAS-5x-JY9"/>
                                        </constraints>
                                        <state key="normal" title="网站充值">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="网站button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-Ob-Q3N">
                                        <rect key="frame" x="0.0" y="264" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AKN-jP-XIJ"/>
                                        </constraints>
                                        <state key="normal" title="钱包付款">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="钱包button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XoJ-mO-nyP" secondAttribute="trailing" id="2pS-bU-G6i"/>
                                    <constraint firstAttribute="trailing" secondItem="iOQ-YT-WmI" secondAttribute="trailing" id="3g6-rq-tvu"/>
                                    <constraint firstAttribute="trailing" secondItem="QuZ-Ob-Q3N" secondAttribute="trailing" id="6Ic-2x-dSz"/>
                                    <constraint firstItem="QuZ-Ob-Q3N" firstAttribute="top" secondItem="YEX-Ry-loL" secondAttribute="bottom" id="6xb-bK-wZu"/>
                                    <constraint firstItem="vda-rN-04f" firstAttribute="top" secondItem="XoJ-mO-nyP" secondAttribute="bottom" id="89H-dv-K4u"/>
                                    <constraint firstItem="XoJ-mO-nyP" firstAttribute="top" secondItem="Lx6-Lg-PS7" secondAttribute="bottom" id="9O3-XT-FiH"/>
                                    <constraint firstAttribute="trailing" secondItem="YEX-Ry-loL" secondAttribute="trailing" id="C44-Ow-eaK"/>
                                    <constraint firstItem="Lx6-Lg-PS7" firstAttribute="top" secondItem="iOQ-YT-WmI" secondAttribute="bottom" id="Ky6-Ag-UCW"/>
                                    <constraint firstItem="QuZ-Ob-Q3N" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="LCI-Zo-3o0"/>
                                    <constraint firstItem="Lx6-Lg-PS7" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="McH-4J-0HL"/>
                                    <constraint firstAttribute="trailing" secondItem="RNt-SO-qmP" secondAttribute="trailing" id="Opp-Tz-i7Y"/>
                                    <constraint firstItem="RNt-SO-qmP" firstAttribute="top" secondItem="hqP-30-Pez" secondAttribute="top" id="VL5-hJ-Nff"/>
                                    <constraint firstItem="iOQ-YT-WmI" firstAttribute="top" secondItem="RNt-SO-qmP" secondAttribute="bottom" id="ZCc-kQ-uzE"/>
                                    <constraint firstItem="vda-rN-04f" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="h7X-AI-MkG"/>
                                    <constraint firstItem="XoJ-mO-nyP" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="ibV-PM-Hgt"/>
                                    <constraint firstItem="YEX-Ry-loL" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="jNv-Uf-5Uf"/>
                                    <constraint firstItem="iOQ-YT-WmI" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="mvd-Nh-WLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx6-Lg-PS7" secondAttribute="trailing" id="oj7-6y-nBz"/>
                                    <constraint firstAttribute="trailing" secondItem="vda-rN-04f" secondAttribute="trailing" id="rPN-Ow-mDr"/>
                                    <constraint firstItem="RNt-SO-qmP" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="leading" id="txb-WD-gvV"/>
                                    <constraint firstItem="YEX-Ry-loL" firstAttribute="top" secondItem="vda-rN-04f" secondAttribute="bottom" id="wlC-uL-hyn"/>
                                    <constraint firstAttribute="width" constant="85" id="zdQ-E9-nI2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="按钮view"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-E3-trh">
                                <rect key="frame" x="85" y="88" width="329" height="774"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-8u-Il9">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="774"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sdv-8u-Il9" secondAttribute="bottom" id="3Ek-NK-d0e"/>
                                    <constraint firstItem="Sdv-8u-Il9" firstAttribute="top" secondItem="bPW-E3-trh" secondAttribute="top" id="5CV-EY-Di6"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdv-8u-Il9" secondAttribute="trailing" id="IwP-HT-bb2"/>
                                    <constraint firstItem="Sdv-8u-Il9" firstAttribute="leading" secondItem="bPW-E3-trh" secondAttribute="leading" id="bSN-wD-W5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEO-Yl-X2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqP-30-Pez" firstAttribute="top" secondItem="kEO-Yl-X2k" secondAttribute="top" id="EH7-zJ-YRf"/>
                            <constraint firstItem="kEO-Yl-X2k" firstAttribute="bottom" secondItem="bPW-E3-trh" secondAttribute="bottom" id="QDX-4L-ub7"/>
                            <constraint firstItem="kEO-Yl-X2k" firstAttribute="bottom" secondItem="hqP-30-Pez" secondAttribute="bottom" id="h1B-6l-Ryo"/>
                            <constraint firstItem="bPW-E3-trh" firstAttribute="leading" secondItem="hqP-30-Pez" secondAttribute="trailing" id="lRX-UY-iWZ"/>
                            <constraint firstItem="bPW-E3-trh" firstAttribute="top" secondItem="kEO-Yl-X2k" secondAttribute="top" id="qlp-Dd-epJ"/>
                            <constraint firstItem="hqP-30-Pez" firstAttribute="leading" secondItem="kEO-Yl-X2k" secondAttribute="leading" id="vwZ-ts-1Ib"/>
                            <constraint firstItem="bPW-E3-trh" firstAttribute="trailing" secondItem="kEO-Yl-X2k" secondAttribute="trailing" id="xO2-Bi-p2x"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mWebView" destination="Sdv-8u-Il9" id="eJy-MJ-F9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-jQ-fqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuaxin" width="24" height="24"/>
        <image name="txp" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
