<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UGYYRightMenuTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="UGYYRightMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhudanjilu" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-Tt-z3b">
                        <rect key="frame" x="10" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="OMc-1X-Ri1"/>
                            <constraint firstAttribute="width" constant="26" id="PRN-N6-vu9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注单记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-5A-bZV">
                        <rect key="frame" x="56" y="13" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouyou" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Ev-gmE">
                        <rect key="frame" x="299" y="14" width="16" height="16"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-UB-mPn">
                        <rect key="frame" x="276" y="0.0" width="44" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="SMl-pf-fGt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ful-Ev-gmE" secondAttribute="trailing" constant="5" id="EiS-N9-fFC"/>
                    <constraint firstAttribute="trailing" secondItem="V0X-UB-mPn" secondAttribute="trailing" id="H08-tk-6pl"/>
                    <constraint firstItem="nfV-5A-bZV" firstAttribute="leading" secondItem="rv4-Tt-z3b" secondAttribute="trailing" constant="20" id="JVe-9I-IfJ"/>
                    <constraint firstItem="rv4-Tt-z3b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dYs-yu-cf7"/>
                    <constraint firstItem="nfV-5A-bZV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eDF-62-ZBz"/>
                    <constraint firstItem="rv4-Tt-z3b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h0h-Fy-evI"/>
                    <constraint firstItem="V0X-UB-mPn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n56-5Q-Ho2"/>
                    <constraint firstAttribute="bottom" secondItem="V0X-UB-mPn" secondAttribute="bottom" id="nZ7-c7-PQ6"/>
                    <constraint firstItem="ful-Ev-gmE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rTm-EV-jgz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageArrowView" destination="ful-Ev-gmE" id="h1v-lt-OVR"/>
                <outlet property="imageIconView" destination="V0X-UB-mPn" id="OHd-Ya-uBO"/>
                <outlet property="imgView" destination="rv4-Tt-z3b" id="E2v-Au-HD4"/>
                <outlet property="titleLabel" destination="nfV-5A-bZV" id="MaN-UQ-fZN"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hot" width="25" height="25"/>
        <image name="jiantouyou" width="24" height="24"/>
        <image name="zhudanjilu" width="50" height="49"/>
    </resources>
</document>
