<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Deposit Details No Line View Controller-->
        <scene sceneID="Ve4-5m-e7o">
            <objects>
                <viewController storyboardIdentifier="NewDepositDetailsNoLineViewController" id="Rsb-vH-ptg" customClass="NewDepositDetailsNoLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8m-qa-sbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-jo-r3b">
                                <rect key="frame" x="0.0" y="44" width="414" height="1556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-7r-fXa">
                                        <rect key="frame" x="10" y="10" width="394" height="1011"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-NR-sps">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="内边距">
                                                        <point key="value" x="10" y="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Dr-dYr">
                                                <rect key="frame" x="0.0" y="33" width="394" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="V1N-iU-17q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Rsb-vH-ptg" id="zna-0e-UyV"/>
                                                    <outlet property="delegate" destination="Rsb-vH-ptg" id="GIk-lW-cT0"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-fO-VHm" customClass="UGFundsTransferView">
                                                <rect key="frame" x="0.0" y="148" width="394" height="208"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="g59-HH-qRk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01c-UH-M3I">
                                                <rect key="frame" x="0.0" y="371" width="394" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写存款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Mj-P2M">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="仅数字含小数">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2WE-Mj-P2M" secondAttribute="bottom" id="4WX-tg-JIP"/>
                                                    <constraint firstItem="2WE-Mj-P2M" firstAttribute="top" secondItem="01c-UH-M3I" secondAttribute="top" id="Jxz-EB-dfd"/>
                                                    <constraint firstItem="2WE-Mj-P2M" firstAttribute="leading" secondItem="01c-UH-M3I" secondAttribute="leading" constant="20" id="OG6-2E-acJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="ayq-K4-Avw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2WE-Mj-P2M" secondAttribute="trailing" id="uOt-KP-GS7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="存款View"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-gZ-vZm">
                                                <rect key="frame" x="0.0" y="430" width="394" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jiB-cU-Lk7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKF-vV-MbE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jZr-t9-7vR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEz-gD-RMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-lV-ptg">
                                                <rect key="frame" x="0.0" y="545" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="内边距">
                                                        <point key="value" x="10" y="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-9R-vh6">
                                                <rect key="frame" x="0.0" y="578" width="394" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Wj-cAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-dF-u3Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写付款的银行支付宝用户昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15b-el-F8p">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="EFc-1A-ZrX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="用户昵称TF"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="15b-el-F8p" secondAttribute="trailing" id="5xr-v2-Yx1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="15b-el-F8p" secondAttribute="bottom" id="O1V-Um-Wjg"/>
                                                                    <constraint firstItem="15b-el-F8p" firstAttribute="top" secondItem="PVW-dF-u3Y" secondAttribute="top" id="rJ9-bs-kOI"/>
                                                                    <constraint firstItem="15b-el-F8p" firstAttribute="leading" secondItem="PVW-dF-u3Y" secondAttribute="leading" constant="20" id="xW1-zO-2fd"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ztg-Tx-WBV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="用户昵称View"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-ao-XrD">
                                                                <rect key="frame" x="0.0" y="39" width="394" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/10/01  下午 03:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-UR-wGQ">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="hlm-s6-USH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="时间label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eJO-UR-wGQ" secondAttribute="trailing" id="3r8-rw-0hR"/>
                                                                    <constraint firstItem="eJO-UR-wGQ" firstAttribute="top" secondItem="Ob1-ao-XrD" secondAttribute="top" id="FhY-wy-ecq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eJO-UR-wGQ" secondAttribute="bottom" id="OAX-gX-tW3"/>
                                                                    <constraint firstItem="eJO-UR-wGQ" firstAttribute="leading" secondItem="Ob1-ao-XrD" secondAttribute="leading" constant="20" id="h3t-mM-1ej"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ygw-Cs-QcQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="时间View"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19f-3O-FXB">
                                                                <rect key="frame" x="0.0" y="78" width="394" height="72"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-4z-7Jm">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="72"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写备用信息"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.83138424160000002" green="0.83131736519999999" blue="0.83529478310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gRE-4z-7Jm" firstAttribute="leading" secondItem="19f-3O-FXB" secondAttribute="leading" constant="20" id="51z-2o-8Bb"/>
                                                                    <constraint firstItem="gRE-4z-7Jm" firstAttribute="top" secondItem="19f-3O-FXB" secondAttribute="top" id="Pm7-Xx-zmg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gRE-4z-7Jm" secondAttribute="trailing" id="R40-4X-og3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gRE-4z-7Jm" secondAttribute="bottom" id="sQj-oV-1LD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="备注View"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="19f-3O-FXB" firstAttribute="leading" secondItem="41E-Wj-cAf" secondAttribute="leading" id="HqH-zt-r16"/>
                                                            <constraint firstItem="PVW-dF-u3Y" firstAttribute="leading" secondItem="41E-Wj-cAf" secondAttribute="leading" id="Xlr-72-tIH"/>
                                                            <constraint firstItem="Ob1-ao-XrD" firstAttribute="leading" secondItem="41E-Wj-cAf" secondAttribute="leading" id="bMi-Tb-c75"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ob1-ao-XrD" secondAttribute="trailing" id="bvC-XN-mgG"/>
                                                            <constraint firstAttribute="bottom" secondItem="19f-3O-FXB" secondAttribute="bottom" id="t1s-Sf-KJq"/>
                                                            <constraint firstAttribute="trailing" secondItem="19f-3O-FXB" secondAttribute="trailing" id="w3b-GE-MaB"/>
                                                            <constraint firstAttribute="trailing" secondItem="PVW-dF-u3Y" secondAttribute="trailing" id="wtq-aS-P21"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="41E-Wj-cAf" firstAttribute="top" secondItem="jl4-9R-vh6" secondAttribute="top" id="3tM-Lo-u1n"/>
                                                    <constraint firstAttribute="height" constant="150" id="C0u-7E-911"/>
                                                    <constraint firstAttribute="bottom" secondItem="41E-Wj-cAf" secondAttribute="bottom" id="Cja-nq-WGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="41E-Wj-cAf" secondAttribute="trailing" id="qyR-ID-Tk8"/>
                                                    <constraint firstItem="41E-Wj-cAf" firstAttribute="leading" secondItem="jl4-9R-vh6" secondAttribute="leading" id="s7Z-jP-bAc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-NO-5hj">
                                                <rect key="frame" x="0.0" y="743" width="394" height="44"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oYa-9i-OF1"/>
                                                </constraints>
                                                <state key="normal" title="请选择银行">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-d8-m3k">
                                                <rect key="frame" x="0.0" y="802" width="394" height="44"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ocY-i1-u0r"/>
                                                </constraints>
                                                <state key="normal" title="提交申请">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-xG-fWM">
                                                <rect key="frame" x="0.0" y="861" width="394" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mNl-f8-eH7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jrZ-Dr-dYr" secondAttribute="trailing" id="MKm-lh-w5M"/>
                                            <constraint firstItem="UGG-d8-m3k" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="NQI-rM-lWb"/>
                                            <constraint firstAttribute="trailing" secondItem="01c-UH-M3I" secondAttribute="trailing" id="Pzg-JB-bca"/>
                                            <constraint firstAttribute="trailing" secondItem="lDh-NR-sps" secondAttribute="trailing" id="R2c-oM-aOW"/>
                                            <constraint firstItem="01c-UH-M3I" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="T7E-BQ-uhp"/>
                                            <constraint firstAttribute="trailing" secondItem="UGG-d8-m3k" secondAttribute="trailing" id="VvA-S5-OTr"/>
                                            <constraint firstItem="c9a-lV-ptg" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="Wtu-FX-ys9"/>
                                            <constraint firstItem="W7w-gZ-vZm" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="ck2-u6-7fo"/>
                                            <constraint firstItem="lDh-NR-sps" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="eBd-i9-83N"/>
                                            <constraint firstItem="jrZ-Dr-dYr" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="fIx-8Q-hZG"/>
                                            <constraint firstAttribute="trailing" secondItem="JPQ-fO-VHm" secondAttribute="trailing" id="g7m-99-MUE"/>
                                            <constraint firstAttribute="trailing" secondItem="uz1-xG-fWM" secondAttribute="trailing" id="hYf-zW-nvr"/>
                                            <constraint firstItem="jl4-9R-vh6" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="m3p-f6-AeN"/>
                                            <constraint firstItem="uz1-xG-fWM" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="r01-jz-bJV"/>
                                            <constraint firstAttribute="trailing" secondItem="jl4-9R-vh6" secondAttribute="trailing" id="rkt-bE-OKz"/>
                                            <constraint firstAttribute="trailing" secondItem="W7w-gZ-vZm" secondAttribute="trailing" id="tsc-9d-ndR"/>
                                            <constraint firstItem="JPQ-fO-VHm" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="uc6-1V-H0D"/>
                                            <constraint firstAttribute="trailing" secondItem="4YL-NO-5hj" secondAttribute="trailing" id="vcg-2a-qUA"/>
                                            <constraint firstAttribute="trailing" secondItem="c9a-lV-ptg" secondAttribute="trailing" id="vg3-d0-4gR"/>
                                            <constraint firstItem="4YL-NO-5hj" firstAttribute="leading" secondItem="gLP-7r-fXa" secondAttribute="leading" id="yjM-M0-fgK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLP-7r-fXa" firstAttribute="leading" secondItem="k1E-jo-r3b" secondAttribute="leading" constant="10" id="Et1-5o-3Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="gLP-7r-fXa" secondAttribute="trailing" constant="10" id="Rw8-5q-A4g"/>
                                    <constraint firstItem="gLP-7r-fXa" firstAttribute="top" secondItem="k1E-jo-r3b" secondAttribute="top" constant="10" id="W25-pu-pyq"/>
                                    <constraint firstAttribute="bottom" secondItem="gLP-7r-fXa" secondAttribute="bottom" id="YLm-iU-4xx"/>
                                    <constraint firstItem="gLP-7r-fXa" firstAttribute="centerX" secondItem="k1E-jo-r3b" secondAttribute="centerX" id="aAp-yy-noH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJp-5l-4Pa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJp-5l-4Pa" firstAttribute="trailing" secondItem="k1E-jo-r3b" secondAttribute="trailing" id="68H-mB-XSR"/>
                            <constraint firstAttribute="bottom" secondItem="k1E-jo-r3b" secondAttribute="bottom" id="9uA-nE-dAd"/>
                            <constraint firstItem="k1E-jo-r3b" firstAttribute="leading" secondItem="eJp-5l-4Pa" secondAttribute="leading" id="FDi-6H-eTm"/>
                            <constraint firstItem="k1E-jo-r3b" firstAttribute="centerX" secondItem="eJp-5l-4Pa" secondAttribute="centerX" id="KK0-c6-WHN"/>
                            <constraint firstItem="k1E-jo-r3b" firstAttribute="top" secondItem="eJp-5l-4Pa" secondAttribute="top" id="s1m-gs-L4M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="blank_button" destination="4YL-NO-5hj" id="h8d-f0-Dta"/>
                        <outlet property="colectionViewHeight" destination="jiB-cU-Lk7" id="5Pr-wC-xC9"/>
                        <outlet property="collectionView" destination="W7w-gZ-vZm" id="fkk-lf-uGx"/>
                        <outlet property="remarkTV" destination="gRE-4z-7Jm" id="c6e-Nu-aqI"/>
                        <outlet property="submit_button" destination="UGG-d8-m3k" id="Nl6-lj-kXM"/>
                        <outlet property="tableView" destination="jrZ-Dr-dYr" id="Mrt-4b-5eS"/>
                        <outlet property="tableViewHeight" destination="V1N-iU-17q" id="Sox-MN-Gqh"/>
                        <outlet property="textField" destination="2WE-Mj-P2M" id="7pw-77-n1i"/>
                        <outlet property="timeLabel" destination="eJO-UR-wGQ" id="LTR-ph-XLe"/>
                        <outlet property="tishi1Label" destination="lDh-NR-sps" id="iV5-Mt-TeI"/>
                        <outlet property="tishi2Label" destination="c9a-lV-ptg" id="ba6-Op-yEx"/>
                        <outlet property="uGFundsTransferView" destination="JPQ-fO-VHm" id="2XN-fB-fUu"/>
                        <outlet property="userNameTF" destination="15b-el-F8p" id="8nn-rO-oor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-nj-zAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
