<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blc-lx-l7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bet Record Table View Controller-->
        <scene sceneID="IIJ-2N-Xqd">
            <objects>
                <viewController storyboardIdentifier="UGBetRecordTableViewController" id="blc-lx-l7V" customClass="UGBetRecordTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWE-9g-8e6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-vQ-52s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-pk-oBz">
                                <rect key="frame" x="0.0" y="741" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总输赢金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-w7-fyt">
                                        <rect key="frame" x="318" y="15" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总下注金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-m4-NI5">
                                        <rect key="frame" x="10" y="15" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29804146289825439" green="0.29803520441055298" blue="0.29803943634033203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0t5-w7-fyt" firstAttribute="top" secondItem="kE3-pk-oBz" secondAttribute="top" constant="15" id="2w1-x4-yPd"/>
                                    <constraint firstAttribute="height" constant="70" id="5tb-V3-mBS"/>
                                    <constraint firstAttribute="trailing" secondItem="0t5-w7-fyt" secondAttribute="trailing" constant="10" id="JNM-hw-64L"/>
                                    <constraint firstItem="5dh-m4-NI5" firstAttribute="top" secondItem="kE3-pk-oBz" secondAttribute="top" constant="15" id="d5C-gc-v96"/>
                                    <constraint firstItem="5dh-m4-NI5" firstAttribute="leading" secondItem="kE3-pk-oBz" secondAttribute="leading" constant="10" id="ffE-mf-S26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kE3-pk-oBz" secondAttribute="bottom" constant="85" id="7Js-Vk-kff"/>
                            <constraint firstItem="kE3-pk-oBz" firstAttribute="leading" secondItem="hE1-nC-gaH" secondAttribute="leading" id="8Ke-K8-c7P"/>
                            <constraint firstItem="kE3-pk-oBz" firstAttribute="trailing" secondItem="hE1-nC-gaH" secondAttribute="trailing" id="dZd-nw-Ftp"/>
                            <constraint firstItem="ohQ-vQ-52s" firstAttribute="leading" secondItem="hE1-nC-gaH" secondAttribute="leading" id="rvx-Aj-BRC"/>
                            <constraint firstItem="hE1-nC-gaH" firstAttribute="bottom" secondItem="ohQ-vQ-52s" secondAttribute="bottom" id="teO-oO-HOY"/>
                            <constraint firstItem="ohQ-vQ-52s" firstAttribute="top" secondItem="hE1-nC-gaH" secondAttribute="top" id="xby-In-rgu"/>
                            <constraint firstItem="hE1-nC-gaH" firstAttribute="trailing" secondItem="ohQ-vQ-52s" secondAttribute="trailing" id="yD1-6J-JrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hE1-nC-gaH"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="kE3-pk-oBz" id="jsB-fL-eib"/>
                        <outlet property="bottomViewBottomConstraints" destination="7Js-Vk-kff" id="d3d-gq-ghZ"/>
                        <outlet property="bottomViewHeightConstraints" destination="5tb-V3-mBS" id="yhh-js-FIJ"/>
                        <outlet property="tableView" destination="ohQ-vQ-52s" id="Ok6-Fy-K28"/>
                        <outlet property="totalBetAmountLabel" destination="5dh-m4-NI5" id="WmM-H0-r5h"/>
                        <outlet property="winAmountLabel" destination="0t5-w7-fyt" id="6m9-mf-H3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DC-c2-dyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
